    send_it <= 1;
    in_bit <= 0;
    @(posedge clock);
    in_bit <= 0;
    @(posedge clock);
    in_bit <= 0;
    @(posedge clock);
    in_bit <= 0;
    @(posedge clock);

    in_bit <= 1;
    @(posedge clock);
    in_bit <= 0;
    @(posedge clock);
    in_bit <= 0;
    @(posedge clock);
    in_bit <= 0;
    @(posedge clock);

    in_bit <= 1;
    @(posedge clock);
    in_bit <= 1;
    @(posedge clock);
    in_bit <= 1;
    @(posedge clock); // Message all sent!
    load <= 1;
    send_it <= 0;
    @(posedge clock); // Remainder ready