`default_nettype none
`include "USB.svh"
`include "USBPkg.pkg"

//////
////// USB Serial Interface Engine 18-341
////// Device module
//////
module USBDevice #(parameter DEVICE_ADDR=`DEVICE_ADDR, DATA_ENDP=`DATA_ENDP,
                             ADDR_ENDP=`ADDR_ENDP) (
    USBWires wires,
    input logic clock, reset_n,
    output debug_pkt_t debug_pkt_ext);

  `protected
/)^^ZeF+:DR@XAO.AL\&AOWE6Q;SG8-YM=>>SLLN5:DOPa<P&;DS()S;1M6/gM]]
O:0H(&#1Y-?P;@c51F0g\=.Q/X,ZRJ0a2LQ?EOJ-5Pe_#\=P&eaU./ET1V-ScCE0
cD:f>gFAETGa,2/OL?JEbcaY&a/5X7BggC)]eE0AB@f4@HcUR84\Fa88DB3@=C^D
X4,NH<dg[=ea-DI/<=f2J)S93Q]KUD\EEJ;6M=#I72]eUIZRbe#256gaI>V[\QbB
S&R]0LB<c^69L;V@XC8+c52DS[103SMNX^AQ3:e6d:TW6^P3_I6^M<RcUQL1\e@>
UT@U6N]+?D.bPHQ9773bILC?L3,KV-7ZV8XeTf8bNP^D]G[F_05R]Vd?;\TWCD15
E\TF.T(\3#>D[;7XbS]C;;6U[8N<[f(M295:RTR#MM2gPJUe@(0@0@[]GV5^35#f
NWR@55F+3KL(8e:]6Y/NI:8?_Q.6AD2b9[f<KG/?-fHee#eP#RX<P05Gg(K@>W43
-X-5W4V0:@(>D;KF-AT6Ye#gT#;)O=[dP&>NW<C)\],F[PG096ERA0/0,>d4N>.R
9+E/_ZCZ#_a,#1?N=H<7\L+,e&1-4K].MSOLW1/QddY2T)+C/>1X)76[TgKEfb52
NU0XA4F^(=/>PH-KQVcRa&TeQ&f3^BJ0c<>?FR#TD<=)R8#U6aI/edMNH<GXfCXO
?_ddg2:Uf2:H2O+YBDQd4_#7e&15Vg;Yd[@CLg0;SP-26.2<J/&8/]>U8gMA<I^a
Hcd5bffH.LQ/#-eLW:0I/H+LN9+=(U-?=+QG(Z35@^8?@_[;I<6MGQB8_&HIM0L9
@A5Ce:9JYR:[S0H#7YH9R6GgG,+]=Q(=U@\&/cCEe91)E3-[Ba6?4CJF7.YHE-A<
VR0N:4B9OAaDS5b^G@(#_\)Y31_gR5@D@7A/aLK3:T,9A9QJ8#.,7D/eM/H^J<W:
6=/A,gMW9WUY?9PXB8EFY_H6FL:f6DFWVOCG[eSK/#M6\gOKETO<f2BYSbf/04@L
_Z:4I1D\9+BDf+[[H;?.4N6eEKd-g2<QBd#LGYfGB]dHX)_Pa+WYPO@dE.^R?0?O
FVSFKf>=cHED8EE80ab\3Bd0)F\BFO#EVL:R#0Y8a@cDgX4C:3M-YB4JW(/;Q\YO
)]JS8,XT2baaE,aS_@?0b7IfXAcbW>+4.JKF[CEJ)<JP&/5dXRH,#<V>[bc=MbNY
JB8;P6BSF@b+9GG&I9eL_ITMI7R]B(&/M+5OJN,E>af[d29>=RfM9@0,,[,cOZf2
]HKT-.3HaN/<ER3JM>2JJ6\JZ=?/RD.0Y.SM^:L1,G_@;H&22^=+_6[>TU9<([[B
=D5.D9?IG?A02\\@bQ;RK/:XVeDQYA;0RB.H>-XK^Qfefd+CUNdc?b9g3d>N;E/#
8\8MfY50(E=^Yf07Z/-9CIa_EGJfJYO;)abc/V6+NL;/YYN2d4].;]\B-b-Sg<@0
;&M8M6=U1BdNd#c7YKRPC=Gg?;BZbAHERP>F#VG[F=@/YV(G]ASY;gF=7#Sf8VQJ
L-S=_[AG@GV]#9IB-DP(R4,LMFTQL<+OYE3E?44VeaYCNO_NC482VW)FL<AJS_Z:
X,0eO+554KAb_R0DJ>fY.5F<.4_FXd,CA4c?&TG8(fHDU-F6G[dKMc;^&W?^8gQH
LU9F2&3:NRJ/77@LFB^:F<2.,>\#R]AP/=RHVfd+HPZ:+UNBSNU63M2=),UgP.<Q
N@),0Uf]3W<2g>AEW5/H2A&9[H?\C14F,\ac@>/#:Ae^5)aXAR7e<3W4:5S.9G@V
/+<T7>P,cHP-9F8>[1XQ2&(FX28QQI-d0[&.@U[]HN<4W3KA>c#U(UP/X,R7@K]^
#QY(_OTF47MH7WHI//^T<Pb:KcQ8S<YBK];XRJJN9>4f1O+P6CQ,>ea_BU]V/B9?
2GB^M)aP2A8d0M68C8A^87O]OO7NS)3^#7:7@SeX+P]eNcE\389g?X.11FQ91)4/
CgQ0IV\3<[La3SB3I<f5^,Hf^9KAJf4YSdROb&?A0W#.0&\-a6=K.5C)OFB.ZZ)d
I+PJQcFbC&Y,S&F1<T/IB+KZ]/c<EVA_eK5>WYUTcA>\Q^L=WaT;YTPO@A3)LR8H
0@+X9JUK-87:P^31H/\V#&3:]fe3@/_K@,G=I>XO\H:.cO2^]C_9CET0E97^6\3W
8C(00.+Y[BM))(SGF]N4LbT3dcKY8<RF#?Id0R&/+^_M#79D478\QKDEEKJ5W:IF
3,ab5MN3,&5NgYJY_DAHbZP5aR?D4(46UO(?W5f8Q>-Nd[^U1+]c6(XD)+FBUe5C
f>a4#f7c,HAMV+DQP^X0?Z;G0?59Dd@/9Bb9X#1_gBAL.4<OLBC/?f=M1VQQJ+Jc
_8)&[OIV>FSHK88N;0V41Z#-MN=Q\gb<IV1THI><6K_7U@/EgG)_@26UYUfKR_#W
+2J<[9;E=C[1=MS5^/I:R/ZTgF=M&9B9V#DUKK5UN8KDUWG;Kd)3F:L3bDWbQc)(
0aM7b3H^eD5Xf)XQ0W0C6gU<_UH\d9BN<ceW1]=gA;JJ+gQILE\Y&,d=dXA6]38+
If_<BGg4WD1(T>3M#TG.IWO@b1AR)eT)XWV-:/HBecBTBRV,Ug\f9:,BPU_;4CLK
-/_Ee\Ca=K](X?b(CgccWFd@IdQ]/;H:8YOfDgDMR7M22UT68-CFB&JQ,&#IUX3,
.3Ag,>QPDA8\M^JCB6f>?,XQ\LX;XJQM:L20-Z(<_?gTd2R/87>#ag?JGMZ2K(d-
dg9JXI>5,#HQU<Ae]P:OgXMRPDUU-MP?Yb[AU05\\.YYAcBD30-F-;aNX?&QDJ?&
fRbGZ-STRL>K?VQUXUAX,F,O^c.DO-1-.CA+#T+J(>YP8@+:TDP#KgTKHT;JR9R&
D+-7e8g3O?-PaIM<HAT?Y7+,g[fG2[18cEWI[G9(fd=X32&c^_XYG^@S#O_OZ-E[
<;G:b7bH54)QgA&^LISW?4+;>FNR)NHRCVHN^)+V.U;a=ZX#7,DVJS]=c-FJ4_Wg
\WHCM]K9FJ__b6[.BYP7NJ42==#/YC)J[&Fc.[2,dWF+?C&I(dNH?69b\=<a1:?<
>:aR[X),PNNVW5HTgE(WZ^D-.+LKL./Z#^<+Rg1.cLHLY.#;[.JY@GgL>NA,AgZK
QMTXC^Tc<;X;]a(2,Ib;+@2,VeUf/gM^\H0=)cYQZ8J1e9cFb:D_R/Vg16.1X;;3
S#NF&;>OT3EYVbKUQNB5&TR351bO1S@^eIJ^U>VdW3A1AI;U[gSLFN)LgY2I7K9/
=QQOIADcdg8:.ge)P7QA@;\7))M/5L8TC=Lg@D8]c?U3D^[W62g<Fg&==HD\HYQc
9-<ROd?1M0ZN<.BTeX\N33I/fD1PS-a<,#N6U\[,Q@.7a-1;HP07ZK@cY@ZGA#cf
[b1[eW:/^dEb/GF0[+P#20VL_TU#2Z=E@]H8SdCHBL,IIbaI4Y6.bg)5dW9d@JH3
KT3&F/AT__OL67.HTNZ0)Sg4@gMT<eGBIA\WJ374J(eI3N).>P;Q71O4.;cFcVE?
O;-8S2c\M-&@])1T0]-22/)e&=eN(/-6)<MWE=C4fB&;T?eSF1P_G+1T#_&7:+bD
WM8EWWW#K9?;CHO@Q<;(P)LQ@)/aJVYZHaa>U8:2=/=a0@KETRPOX_8;M)R^M0<S
3Zg0g,7ZT(0P/>)>+]e.Ucd0/K]Y&:V.TIR_^Y<fF?.]bTU^\-+;=f3V_Hd,B0;f
Z)@=,82WWEBd]OI<Mg=J.D(@IP:/&6@eT(5c>?:9F/E.+-?K:Ue1f3CC)4^XCIN.
.4I6\KTW,N/728RIe^bf+1QGDFcIBSe:VP9/DANc.75g-E/cR4]Ga#\5E,UBDHX4
9Mf>>fJZLb3>7FHMY];Tb6#NCe?A/fU>:E->c(Ng:MP4Z:cZf&MT26YdFNICT3+)
N(HIF13P_D.Wc&0,#c5V((D=[eIUKD@;cGY9]P7A32ZL?J\Z2AM)ZW8YA7]/Ug;@
L;&9)Oa:Z=//6[3J,0LB,f7J5I.g?4J9M7bUS#[G1D^&\eILJWM6TcK&E1GH:V)C
G1:a,U19g3&gXJ0&Q?3X^Z7W]-1P9F_)P_@B\YQXC8@8_Lg2W=eI>Q8^<LO/=6f7
,EHPEE@H6ba[C4TMUR4SWF#0N\gXfHAfWK5RYFD?&&>[XG08BZ=(gcL9-T^A1ZdL
E]NeCW.gR5+F:=_;_7)UPK.HPJ.CbHPZXg,R>#1B>+TH=Rgb3&cJ-d#6,8&_1Q?c
W?UC^#KBVOD6AE2O<=,9GMPG#ccee9#ce]E#>/bGE6_8e#:,5KJ:_c30d>R&C\\1
XWA#4+/AO[:[HFV[O\7AF4cUJgTMJX#J0Bbd]T.1[=,.gQS7BD2aX7X^[.-L7LgT
[aH_QaAQ:E1&7O?gK:Q;2LDG+K9[/@\R;Qda^H,-c4])SLWTI=(fF3UeHR[^0a[e
==bIK+HS/G#V&G;f@SKVD;7C.[\ZF^7:_eeFM/QV1+_C-d=VSJXQNY/NT5EaTTCJ
2M3fe#)H.af<9c<afeLBHPWYOePc8-e(PH]H?OR>0VC@Vef7\,@I,SLd]FbPJ\HV
+3(H1)OZVf1.-B_]F\4[1JV,=H6O3&=_#UDW5JP0@,<a)[>.D:8UG0&(:9/a?VMO
,7TEPaZ;?:<.eX=TVZ?U[YeM\#R,YE^f@e2JB@(JZ.?6#;=KVY1f4FJ@e0-[d^59
OHV#&A[_/b^:^I[4C7@.7dPZN#_1-(80(X&J4(cE:?59BORT+dG6AQCHgNDbN@KQ
)&IbCf.fI5]Q7&/)ce<:fKSJY-_G.[)]&>G]56KCOZ\bL))>fP(VGNf=g-b<4<1C
dPV;=96C:RZ@N\CGP7&PT,]T;JgLdF.@eZGS?,/;GMY?1,1TVR(,Y;8-6Z7/WPFX
YZL#3gL./,2(d?K+O@a.7L@P6YRA]&a4fb)8e89A.FH.K<,_T:M\aWY?LW4Ic>A;
gS(g2U)NfA>aa84>S]VYCIC.H_/bDQA)9cE^_RQI:1+/YcaBRLaS_6f/YP(L@eU5
+Fd<0HLXMbIJKLCMB#L.eVe21=-NJB^;F:[3M2ZfCDg.[c./MB79T,d,C/9VLI#-
OH2./R:71GS_ZQ@eQB+bdDf(?G?L0&O)W@f3MGJb8^D=T_gWJg+C@3P#+\^[N&:B
bLT[Fg_/OC)I;?a?MBL?GN4PC496^\.1>BXJE=)>(4337\+S:Be--D#OYDUGW2F<
Paa2\K>,/F#[ZgZ0;9g=IRHCQ5;7Z=DH]9C.[Vb;_R.2I+&e+=-FQ8.E\aWg[JbT
aIG@UNKHH+^S)>L\g86]\CfIKDWF<],0HW:.c(fAMC]J=8T.]F;HFI4/RF(,B9@Q
JNQT/1=Lc2.:LJQ?g2:g4^:.B)Ag-F,7M))+^;ac4<2-.N))1O/g>^8bS?567><[
Hc:)YPQH\[3>e9>b0+-?T;9:S_KN_;2[5I5M<CS^2]@fe(6=FZ?=5_D.F9H8YQ6/
)-=Y-K<fU>)-CO&5Vg1T&F,E6fKA\T6B6Ng)gA(>MR+2G4NT7^/60PVOC;V<g8HC
44XH=X-S/c?W^FCUeX6[0C6>#TQ\E1ZK:SC<I2FO0[C;X9R4AbB:LD?O2J;4S.CD
(DL+_R-&NSNR6N0?C<3aA]Z9Z7E17K4MYY;FeF2&JZ[7?Oe0gXd5,->/NT\D?<17
</R00(HJ))R[5)CegO\TTBFWb53Ag7S3K2KTdWK(P4VC\e)#Y&1<f^&<J4)L#aK&
L8JQdXg-D&57Z\&EZVF9PB&J4Ag[]=DZ,-34M-I;-JJSeCg>dg9DY9HHTb_^N;(g
P@F_ZYWEO),\f>,a\]&>18W;@^,E.(J(D^)M,^E68C/+7C5CO8L_>R<RYD:cN[]0
62^/#-G(491K?<V05N;Z^,_P.2f@]CRaFa6;;K>/0H3;T45GeAEQ+B8<_B3<+LVb
G.:VT+)^\cLa:52KIg7C:ZX@(T1RJ-40T345eFN-W=8^L-WO_CW26V@G1b89SGLF
-KN)M77(CP1BcT))BTI>(\TY5OCVP[dd<[4H@(1YMI4EN9)?.6W/(DA1X]7;2H2U
;ba.M\L7&P;5Ed8aW)<:&[NOR7WJ(),VgZIONaB\T.gZ58RS5ICH:P-D6]2?2<^8
>c;A?g:^c;YeH[P9^]Ra,]<G)(_:=&0/\P2<].))DNI4]YDDd-B8AGKN>C-E@G(^
MW]/2TMf6Q(RSYEOg]ZgLZNX=__WfQ]CQbC/[5-(CR0d>PVF6>\Ld<F0D,Q+]9a?
DOB.CW&.fJFL.LHe-Q\FTf>+/d8<M<WcE-9MS+AE#fQbU(?M3K((,9.TgBU/?LeG
\a3IW\C+Pf>aDG0<])U>L@M#fQX;e=XVBEWQ[/#Y[f1b5B\7/-H4S?4]QLg96W_C
=S62X]VJ4QaBcVgR1Vf;)ICUb#YbS1@(CIfR/RD\V<@U,cGDWaIX,^aHF:Qb+=@X
KfV18@M.=I-gf)FPFIU74-4VI^XWKc+D\^BAdB0N>gB,@+LcR_EGA.IfYVLCPSVT
-(#(>Z)C_++_#RRf^EMF:+J4-Nc4B)XJ)e#,+ZZ6f6a>E&^B-4XC/DV3add:4L9I
?.CTSSSga><=X1gBMOX2SfLL:TU6A(0-VB>;6:044>7C;4GGP@,aDb^BDcRYe)a1
H,NZ0(A.c:M@U?/9&Z1fe)VBEWDY.:f5RM@V/_;Pge>-+b\56Q4Q43?:KQD7P(_U
GS[()9e+:[b=\ae+UdXV27<cL&MY1TG1O^\>0WcXS)QKW+Z8YeXgS)BC]JPH?B&&
IcOWP.U>-e.OASB=APaA<eL=.-dMR\/07X2e>eLc#B5gXUN([#.,J6):)3A\gC^>
&fJ^>B^&MX4(/B-XR/Za7AZd_YT8-Sg3-6e-YdK1TW;eI7\e6>Yb9<gG0EN_^A(Z
76?\-/JNXC<9c4)\AYaJc(0Yg:SaA7CCE^/_W\N[aBZ6@1)LaZZBSF(2e_)4J,gL
8gC,./d2^5(1PD0W2?8d\,_[B1CW)<-Z4b)^Z-,4)eG.Y^26.(U0;F>dS.7@NG].
4<,Y+e6g2HA<V.TFJB9gU^Ea<,]2-]DX30Y#3RbJY_fR0&N9Z;CZ/-3_552X^Y/#
J6AF4LEZ>HcM57M,]:,ILOU9G<e4P;cTZXc><:+&dB:Jd/8;;e:H,WN_,Hb\58bA
V+QBc@,V&<H@H9;;\-FFU)UXV;g69YFT.Ld>fd=.+Q8OVb4O_RQb7_>bB_ecA8&T
PGP,4-Y&=ag4)+#WXc11OO9^g&)N6MNSC)J6-46UV#C_KRd...T3dI6=L=J:5=PT
d@N>3We4;B^?7414]9QBX9a^B2T=-I2>b<-I,)a5.3X)>-[K&.g)8Q^=[O[W;,c,
eD66a63ca3Oc?TcR7<FFDbIZ&e:ZO;2(UOF<^U-&c/d&/S0H)1P.OV#(S+N.ffOV
bV/JaT_/;?E3-W>+O)=dG7[6LE)De0^XF9WH#=SZ@3NKH5CP08]K[704GW(WYS01
+BJ8ZW3M/[?>J8X5QXL^&G+CGe15R[PIYPFU:@_bPEC+RXE?eE0O<Q&:V=dSe;9>
ga\GgA/GOZ9ELT26?_A2eK[(1I\7+Y36,(:K1ESeE2[bfg7aCbP2eB(_^:[UUbNg
d@FJDeg:D;Vc=GR@4;I;[1FRBA<a^ES2cBE9B15M15IUH?NX_TYe&OOR&UI<-8/_
(8SN55bZ#8985U?-YT#>5,G_Y)?[C?\e]Gc+>NL1LLSa[6_f&C]RJBB?e>@0B/R0
-#DbU4CFW3)cO.-(=0U_beN]:BSN>Z[/N?R5EZdNLA0W0V_=?<05JCI#6NUQ^ST7
Y5a2+\be[X.>2^gE]7(VLNLZL<=)]VCAZVMf/XG&bU4K]W_AE82[^,JU#=4E(5g5
.aX;V]CJ:DA9g@FI6B>dM1g/S51K0YV]-YQ?\L411HL,]ZN1A8f+BJO>W3.6fKeE
\2+R20@7.K.B@g?,IM]])Rdc5T;V]fLCXe9;[gcRI/R<=XZf=6c(c)[e;DPV0_+b
(,?A(01.PFFR0V/C-<YYB.[DI0#/=E8L@;c1XW_N]:,.GE[Y/K3g=G+H=EF=663Q
Y^[ITCdg?8^0G0b:][4PV]=Kd<QQ8ENTC]Z2GRSI7LQM/PGcK6@B5ga6U+]dOA?>
B\>?5S=[C(Bf3:MCB?,]WZ\HX-7O\UYbDba0^K_172_>&LHB4?8.4_EP^[7gOeU6
MMdM8F)39bQ7=3LVV_KHe?7RY)9KbB#A7I1R[ZPBSaX4^)d@d55C43QVB_7^T1IU
.L&<J,EC[_J0,<XSeS+^a&3@N0YHSF^ZEL=5;(b[(_KB>>4733#^Eb?9_Y\B#5NV
QA#&+7RYE\Ya+]dM)@/M(S-R:Ad9MN<0Qb:4K#f,(LGIGa01CQ#Ib/GVaG(4V2H_
6Z?)CHfgU=4KQaKcN_/0?I>JK9KG[5=+T=W@G)KR3VP0aAAU+KgJ)=bge<a4C7Tf
Ag;LZWc/,O0d&?Df+IFbTde=2OOCKe0IKKC6M294c5PC<<X8&dEAR0c)AfDX]DdW
cB(</E]-Hb0<R0B6GFXFCg6WgEC]T7PEBdLBf/QO2UHc4)e+3S[-O?A^@VT\)1Y8
bb<:O,1MZFY,+5H:,Z[]cW[1QA,UVS?VLfZQZa@>0KTCHGf7(cO6cV&\8K78eZge
e0<A/)U#bUX0+5QWeL^a?SGLIZ]Q?2Dc9N:WH[6c,(@8:)&<JObdSTF0cTY[,2_S
H0D0G[19?2K+e.ac-E:FF7Z-CK>#EPG]V_Jg3JY#ANTKeTC.#SL+<2(FN:Z/CI+/
.PM-VMO9<J.W\MIT[[L_=AbVX=X9,K)YN;V+FH5GEcf^_\eR0BJ8G04RA-J&19.]
K0GIN+;?+a5@IR=@]PGaB@LA-BBC-[SQO6W55EA=,2X+dRXfg+,DJ72DcUJ+<9.3
Ya-#c]fT_fS1ZAI7J\^=XY4g^ZHcga\=574@H8d+;Z20,P[AUF=\Rd[D[aL+CV_J
F08YHZ@O9OW#VTU5M&T9c;AN^8)=a/=Z6@[AN;Ac\+1TN?CcdGZ+gS1+O&\)A80F
X9KWeI4U/,WfTg#55):_XJ7,GR26Ed4I0(CXFRFP+5>S8,>J73UJ-dM#M<QK7Hc2
3,0Fc6_TfH8N&Gg-2gGD[^>BTJHL7@2#N5E[KUT3[g[8P&T7gF0b\[d[G+1;TPC9
:?08/AeB<QU^K+IF+<WV(gWRI-eH#=H3HO,N0b:U4]J\FDe@dP^ZZI[=YfP+=ZO&
2YgNZa<T7=BR#g6#@MP;@e#.GCF8MYH@Nd9GJR3QGW9DI1E0G^N)<&gK3]aF+Qb2
WVH??G4ZX0+EN/B9KW2XOd-^Y?1IeX07C_VIE_d9.M/(6Yea?#8WT05E4S]BMJGK
00IPWUG[<82cG9>S0&2#1==,.(L-^F;0,01,GJb59ZG+&S97-7DC)0ZKWCE:M1_3
S=H]R^(,V(5P/[BJe)B/JMd..&V9A.4a^VP-0D4L0DUH2=U8V9QVHCS4fPfOU;Wb
9M[dLQ=^0:T5dZC0:BPd)F7#9D<JDW^MO6)981I)#TZS><e@W\8;aBBJ2L.W9,Z&
W^3S<9<^<1:ZT9A[/Ua.A8X++K)eaO7Q9PW^L:#,:d)FdRYP@3)IJW(TB,7TM[1O
B69FLOEQ8fM<W>D=f_[eJ.YFL7=EMg_.<A(T]ER9\,?,Q<-,K+M+5(-c1=Ze\39&
4W[ML.&4JPO_DZ0;M(/SQ)gI^>CZ6AEDdE2gT.2707gT9g=b,]Ub?9IYCM2WS[c<
7eBN#:WSa,a\)S(&0GVU?4/g.+H\RUS6X54@WBSESdZH3J/+.WPBa&_b\&8WQg<a
;-I@645+[f=VcA7bZCU;H8@:X)KZ6/A4ceC,SdWR=)A8MB2\J5-3KL&c0BE=AH25
9OP5J\&(5]P]NF2W.PV0;^+bL0[J^EL=8<PG+S_:cW=20<AMD9ZG-I..?R[MYT]W
@:3Z8bcG0gb#L=X[1aMGZaJ^eC+=INW;+-(b(/b1^#D_U2L=;c<.LZ>Q,>0;?:c?
A(_]W2++bZ.a#IC)^>+.-4F(I;++81BVO(GQEZDAG]I+_bA9.;Q.Y@9RU,XU-.2c
2.6a=IEKY:<]cGXb]+1[2&W&R1]GY[F1J#^_(]E/T-#\5637BE;T&?KMD+&IIQ)_
,CWH?ZFJ0C0LGZ#+PV)e8/+YV8FH>?@(1=gAcF4#YZ9<9&dg.7g4Od@AZ0+@-0UV
7&a;7D,B311J,YU[(;S]48G9K24)1?QgZ6F[T#3Y<[3@4SKIZSb+/(EEK]CVMIFL
(b]HG5L-0WY@VLY9JA_9Z.^53S[ZYVd0OP3b5dD=J)#84K]K.C3;CXRbL&2=.9C[
F2B3Ff#GbJ225TFE&[Df=+[L_g7)FC;[=PMaD+I:G4>1;H?Q&L5M\++7HHLLPOgV
9@J;:V0#1.>9P,W3LH1Y]IDDPIPAY31R6TV9EPe1cb(QU(Q&T,TMOF;>&AHZDNC_
e.9RfMDe5I4,ZEKfD(>JH/:#1-A\E+Q5L,;N>LGBGT2C-440K:Ed(-ERf3LL]:45
d)O)JAJcWI>UFF]VLH;Z\cg9;_4aKM94R1M?-32\,HU^A:Ag]0,Qg9>#,aWEB.U8
B)3E8/WTRLg#0FT9V>\bCWT[;Q=W@6F)H@.8f<DX<gD_5Zd2/J?>,@V?3CS0Hc^)
XJ_(B21#?UF96g>3E7bM_JOV?UAP7\=dcKE:23eaW8[1\_>>af\12\b/4)+e=?Z8
e27C\,(d&UCcAF9]\G#9UIL3BDVaNIK]U3e\4@EAILF=MFHF?1/OVN[@UQ5\afH]
eO7;R\ee8c\<P<A01)#bS@PC_8D4\732-KB=#+O:7d,T3AV\2=0B1SK\5CJ<U>_a
TIE<4>Z=#8&:PMf/[^2J]G/J7MGdDe7Fa)c6]#@fTfc,gd]dM,X+D8U]Y,IP5\=#
09E95H9d=M0N(?7^ZASRXSO73DHX_L8L@H=M9Jf9#00J;VV8&8aHBI3)42=eP/N^
H#&:+2a_ed--MY4,dfaf7+50#83NLgYO1+^=@8UW15)ZP6B^K1K@IYB#7+NL^RO.
aD)T?9[Eg]BQBHE>KUZaYVGeZRfEC)./TX[3[B@FeS3:PQY->bY,V_<TFGG([W8N
47P]]\TQLg<=+<_d<-ITPZg5=7G9GIW@X3TCM#;B]8ec#e@6Cb5gK/ERFM<gGaQ#
5TdR_[Z.cP]UF<R23ZY#?M(WW5&7F<>R/I;OM^(AdI0RWKZ/f6.f:S()01#g^SKe
68ERG?df2B^X^_^.3F40]]6V;F>NKY6Q#I3XU))VUcQ0a-aa?JZ\EIWXZ;,XgNYH
g6QNJB9Z9WgVFcAF+70EgeN5.:5KLU7dY#bgKZ[cH_7W.VBMO84,PH,.g6@_),Pf
O]E-dQfFD92][,4))4NL#g8d(TX]3&A[UYWM+QZ\+::]W1[C5B1aB&WZ+L(CJb24
gP:+4MCb0NBF50Fa14fOATHL1F1cBF@:_R#SC0CP_204]fPc@QBggL),M^6E#++D
?dX/L8f90/a4Q:_;MV(6F;QKHGE@25XPMKY2d&QAUVJ]e6Z6;g>.5-YfHDI=I.5M
:QB:9U91A35)Y:]IC5W5L^][3c65__/AfHdK9B0d&5dLf#2R6I;9_)C;^V&_I?:T
32O2>C/F0GKI6]Q[:L.1JM-]T=b?\D)UQSL8Bf&K>a_MLDLg,JAb1[?fFMM8.8-,
I)=)U@T;X=C_JIJ>+4[_8IS/?3CQgC,=.9U?Tc]4M,4<1=7;PDd:2^g^0W&BSf0X
(U=CE[Vb4.]^Q-6/E9@[:H:USYCg?#M6V\P5T^4<g\UO<B00^c3NA:VJf=O5caf7
2]O5=aRP,=KDYcTd>,Yf&6COVDb&RV<,40aU#>ce/W)Ab)OUc1-d>HT+B3NU#TYI
W@#9&5.SRFSB_g8QM8c-5S7+B6D<Y],1fH7J+W@/#.D_<.D9+IfI=_E0c:d4QRBB
_CN&>\22)@YHC4dV5W_b#UJ#O&8M:4F0g_a4T4H8S7GPI(RY)P#^1gaaUgZ3UP&&
b[(E=eSYf<&.HR=R(MOC&VWf<gR@:VXW.2R^C1Sg<MO\)Q>cbZU&;,U&3G<,5Q_^
-PWL-Q]a(cB#\JW54NJcbYK:<Jg68+ZcaUI<VM7M>5I(=SAK+J>V#N8R@c9bEJ>T
X)@7J\dP0&)a2]\+?SVUc0U+]T&562.897UBd<@V>BGI/+H+]=FUP5adaL-@UH]a
@):LF2Rg3RaV95X;CK-2_Q0QLQ4D&/\5M;^8a:4B\-)F/X\YGUa5RH4KH6GAI.G4
?(5;#ZH]@V<2C.(VIaR60VP[;_S1P<X,5I9ISa[+V)1JK,fEG8gTD+eJIZ,<A=@-
EMT/28VAe&(DK.Jg;#&#/fF)Dd0J)M-?c@W:<.;T)gTf,7cMYa\+F=QFaAH9_c<O
H6=\-+1^NL1>cI=>dKd6b]T#&Ac0.U[TQ+[JaGC[O[T\#cXU&]\@88A34aI-4g.T
XSgO^A1-dJLc[>9.28ffI531eP@Q-MG;^..N8]eg)A^VfWgI569,;-_P1[-IZH7H
]V;d(LESA1N=^PAgd?;7[5(D?&5Ed.:NBRT77bW,Q0ZbbFDO8ES&.<EF=(Q5;1.?
Q2SILH)S\IYAIg4M1S^W[RFJ^?J3JUYBP)AE9LB-U)^TN62RQAE6Jce<>VF:1+3R
YYOF)L3@HPaObLHe3QDb/=,:06Kb68/+a3?TPO]\Pf.70Z>(A325b+?ZDNSO5]cc
\9Z<4+L9;FHI./@/F<9Bd-d_E&,/c+f>YRY7;JZeUPEfQ-5(#20;d/U,<1bN+@eS
VF-^6HR;-.IY;A5-=<V=14EHBE^:5)7-QXG25B\_9\Ob)#eRQ1-B&)^],HbW-:EN
.<.,dMNC,?4&<H,P#Q=bAD0SZ97/e3@HSVf\#8^-]X/;NW^M7;;=L.5.Xa_g+Fg]
S/YWf)5+-G@7;0-8)T>#f+W)4?eQ6-Ja=gN:fVM#K+2TaeVGUM^R\M8Vc?1JL+.M
626\,&BSSA,R-H)<YaGaA7AG<1WW-6IS->=gCG9HRN0]&8<Z>.9@<9]KUWM9PZC_
FS2+RF8d&[c3e)[([K17&T8fQ9]P=](Z&a2e<A&9=ZJf<3[2-N]Ge<T[;LU;JPC+
cN?C_5-)R\_3YESO#N,G&O3bB@@d&(L_]QI<7D2fAJ,(NLZ\97@=\K-F.3FcY32F
=Ce-:4+-E9RD9?<M>8@Z.E]@E=]4MCI2CRB[ZM_G_N@NWf39O36fBe,1a]XAT6\B
JCYKYN1KK;6D57].X\PLfc=A^4^9)]G6.:3#Q#Cc8SEaYf(AICTQ_7[OH.9g^MD@
9YCT6RD0bT5VZ8>6K3R&)22RcLL(N3TL;VaaFcL?9#R7O#WYMQ:9-Z6S@FPgQ:e>
MLXK@DVPS:g_eIJ<?9&I\9&g32&_=:5G-&dZ7M18AeND;[<8741GP5(F0BMK:5+<
N&QW@VJYJb[e?-_<.aB5=YZBT&I6g(BW7Se3X-A)a-?Q(?Z#/7MXeTC]N]e2FI(M
d2Q.HJYHPU12D&Q6@c7Y=YK;4#UbB\_M?(DK#gFNVIK&Z#D331Z[-),#BKaKCD?4
&;f5\;SE+CF60BfcO(<aUPJ#WF:]7RfI798A5HJa>7SZD)FACB/FfdeR]6dU4,MI
BHT:F]]BD9>VDJc7Y+Z@f6@\SeCGZPN6Rg?/1\<?QAd,R]a#K;OP(C8-F;gNMH4J
bB4C7ZeG<X])L_DB[@9Y<,THHI\d^fLSaR-&Y82@VA2D]G6KR#>@[^7DHc[H)dc9
f88@6:bO.CH-AH=,O6V>(_BJccB3F:[V7Gb62[A1g5C>F^Of#gPU(Bb08FY1,(U=
>96CNR0W47_0A53+Ma_OE,=#H-=2G73MK>a9<?>?eNE[LTfJUR--(7.cdc[Pf0ON
=OWe=^8F]0UUKU\6?9cPV4434#=-:-=QW+8@66AVE9Z>F&?SaDga#cJ3:S)Z1g\1
Pf.]-c\e0=VP(&>\CM9DVa5ON+f/G1&R<P)5[6PebX+6@JI=]4I(&N+7[AHE9Y6Z
8F-c>&,^:bWP1GNVdc^)J</TN.VC^RZ?<[@d@JDC]0AVY0gZ@U/5bDM--Pd[E?T8
4UJbLYCcC9\]D-ULNI.Y81WMb->I5;BTKeZ@N=NV-Z+_.C36:4&\6S2&+Xg\7dFb
JddVbfe5T3cBDP7,]XLd]96636PdDa<b3DS6JK7gU+:]8?8PCI6@f;Q9G2^#W.D5
4VcK7NY]bIEWa#QGXV_0MXf]TDVH-KdHK]Q4R]GRdBYQaSCMbZD2=:S.ZV]-C@6+
F\-cIIMQCJ/D;)+XIP2Z9@,/GEDB,CQ^FQ6Ug@SY@^55<=ODF8ZXPH#3<0Z+?N^R
WV9LLdYQV<2ID.TISU&IY9FbT#MEO69:d@PL54G=fdVBDP3Dd:Jg9&fQfg6[IOOG
6S:2?(U/E./1P_+561.T@)K,:0Yc<3Y^MJ1:@T?/_D]#A\X&N[B).O_@E^EY69?<
7FY\Kc.7P76N>QSJe#73T#C5&g/)WAV[fO\STf&2_CN(d/18bKN?bg4Qe]>G9(<_
YAI[Q1c3X4<1<,Ad,\aC7Z.QD1SYafD)PF\DUU]FZE7d^CI&&&HL[(RX^?P82TT6
?\d.Nb:cDBU]/aZ5Qe7>1^5WZ[E]73B(W+_9;WBN04CE30Z(OJ<]dUZ<ZDB1WTB<
;=[.O3dPQI)>\U+WGe?45GYZOef_OeQ6GAEY\W)+6c=/daUQ#?>UDdZ<O$
`endprotected

endmodule : USBDevice

`protected
d)[cBPC8/^KK2\N0IA_=Q1/cKV74KBV_NU:-C[^b8Q8g/g&?7e]/.)\T)R5KCf>R
^BK:DG73[LZ0DD-g1DEM952W&73V2@#<7.fBT0C@F.T;(@7^TXCVMX8\9SUK-WTa
XFbdg,;J5UeCD0[7NPHQ3D?DMQ,@523,8eX9+;0d.:P+TF?K,G+J-,D-VT\UYd6W
\b8AOK:;G[Ad>bd1S]^X:F]:a[:,?UB?YXGVP8ZGdd(be=__=KD#[c8NWa?fJI?L
XN)4[9([]O_#UR)9^B9&/<-6T:8\U5VGF:3WgFL@>C=(<.eDJ-<ODdgJJZAH2QW.
UIGd83;7ARf][b\;4M..,4.FWRUWb)BGT18bI))\VS-Ca^>Sed4DUFaN<;,;O;UP
3?L:T@+DD\^ZUgDU/VER:&OQ;.DTJ3a#RX-_Y7^^\RbR49OC5eQMYHE0\;0]cYR[
5]]a#O7b4E1<-^,2>]^eB\Z(c<d7/P1&M3#XQK-6\2[V25/e.-SA(QYU_/+NcAZ(
C\=LZc6_3W-UE]LS5W-^GE2Z>fCM&:a4HR2^cC6LE(:16gME@S5BOaZ;X3b?W8bB
CW+)+?VX55<@1B<0&fZTF))9-eg)e_O[;L-OUIePY;?<Q?g>6/4UTW;dDGZ<7<\g
H1(6<Ya34NJ2YR\bH]R56].\G>1VJg>.R58IPgYY==3<A$
`endprotected


`protected
L)BQP0O2C[Q#d)fW.cPO@;A3]??4fFag32J4;UIJF@f\:A-(IFA94)C83F>^<,P7
0Y<6M4O^N6-A(b4]KdX\1M5QKTbQ63/WKa\bcML\7\LM.A)Q3C[\;B+6)GSC5=2]
U&[M0/ZfWaHRcO\gW)I6gAFUCJU)\Fe3gG_dJ:==OR.TYfH++gCR3U2^KeE0YHL]
=X)1F\ZMWJ^?818?PC@9#f6X@2L<\@9(QVI[3.1@/5@H]dJ?QMaM:ZIH85K6CWBR
&L(cF/^<>5f_S_Id6:JCQE>-,dY1]NZ1UH+7Ee+>UeS[,31eB52,X0<6f?Z[5N&,
B90>=@:7S#\A=@IBOH90FT?SXfcN=JM=O9BGVPEG4[6#fN,J1336,_XDZdUMDE91
XKJTA@2=gcMOSg^6gDC0H^R>OGWD2,VO2]1T&=L\Fed\3[4+2TO0b?U\^gZ0A2Ef
_^dB10G[/f-/H>@P\\XE7Y,)5/?8Lce2(453ea@03++>H#b5,EZ.Ca\+NV6Zg#d2
>1cKB5g@4B4=HTV>0+WWRY7D&Y/Y.Pf[b&5DK.S[\B)<dRd\22UN0Z]\5^(YK1U/
Y<]S#-S.COd=GE-H7I:\H;.@HA5#Zd-4])G;X;dWWS58<[5Z83Df99U>E:T:<^>@
bO[Pa4TM^;-6aA5M6.5<G?&2c/_V)P=W9_,YW@Bd&#N#:@b_aY\V\<T;\RgW06f^
H/Q5#L.8.VFXV01eb2I6D^Bb.L60NWS+;=;D&I5KecD&ZYGX4SP>@0Y4M>EVIG/>
VNG6EBFe4-:HeeMX/?\CB+5T1LS>AC([@$
`endprotected


`protected
@+@OfI+AN).)HN<J41Sc(XcA0]ZZb-I5:=fJ#3&2ZB?]:8O>QP(Q4)PGD&X3CdG,
_HT:NB>\1B3.;3JE9>[?GT;:G<#Te<QTC5NJ+?&;_48FR<?cO-9ZWK(9-AUTZLHG
D^cc=H5cZJS&-g>J+IeRO64Kc)O>MaS@5QAHc&<.=#XD_gTGD-YHDRXVAIDPOB)>
RWFPYeK7OXFgI</c.D?XbOWgGH1<,4dL-+I_(;RW]GBAQea<Q.9N(YNBC)CHTg7I
&9(Z+^e0XCX7c99LJN9M2IZBI#GS,I-2C^4-3T@\5=BSRagaR):]4f1.TUeL;\\9
:g:;,#81;;^:F#9VM2])bXY;Q(G&/HD>A--WYJ3aV(=&?44FQfK?PGHPM\O8M\)a
P>+3]_6VedI\32E\d<YRB=#APPS&V1M>_.bMFHTZf0ed8V-SK.V)b^VgT8aKUMff
V>>^^4;3fCgW#VcQS_BQ+eKH4O]^NS7_TK,+fHRXbLY=8J]NEdM?5P04LW?4T+?@
5/f6;)@#:1@fSA)3R2:HB8bIOV9.J0K:F@<+_g+@W.D^Y11dIEI79]4R@E1S<7I9
#&\I#(cSN3c@(L8PZ6I]Kg-H6>Jb;&a.R7aB2CVP0[JNNK)F.TS]EES72SZ/5f+P
GS2-.c]^9GJ04>VB2MZ4YH=+BQ=)YIfc4ETJQ/d=O::5DPg(04W3;D9ad.J;KNAQ
)DB7Ef;:ZR=@bK9@\9Z/GT7E_;CAC_YHLKR2]NST6U59\>>P<M9]DK5-L?AdZgcU
7NA_PP/;>)(U-4aQSPMIe/>b.R(-Z^X/aMLWfBS^IG,P8D2X8O>?1OK6LT-eR0?;
=\OUW3CcT3[L7(bCP+0;=EY]?b#MfG.G6KJGVf8YH?GV_:c\#J:+Ac4F0H]GbBgDQ$
`endprotected


`protected
b(SB=KB_E+[=A\a?@f<N>/<8-T\;R_<b^=>REG:2(LeR3+A:;M]=7)YEGEWXI+^-
f>PB?1UW2bE:6VPXX-09BL/MCUVQMDELT?a?>T;XL,9K36[d@Qf[2ggYW289S@4e
Da<AK.Q=02(OPTO8@Q>W7QPb]\d_JI2IM#O?_>U^KHHcCeQ6WH)V:F+bMf_K^c7X
G^,ZdGL6M8Ma7g6c)g[Z+H8L:#C^D,R_UDP^LB7CKF;<[e].@g)c+:AG;a7?>@KX
K[cQ4DbUI@/cDUdE0MeO4PT1:\8CID9136CPJb7ZLV3+.35T&C7=,G-.4b.>H#2.
??2,59.3[BF+9N.OVWEN/#,64_QY5S,+Qc&.-ID]>S\gg:ccgPSIRQV)I3/4)3Sf
JN(];+Oe/0?>McA.bK>AM+b1[eE?S_LeNQdX9E,]N]8gFMS:T7E#F=ISC(1>FD<1
LB3L>eIC[[(3N:c+7<_eeV8WV[e,U&c)P)H]L_8?\Jf44>DZMD_IW=FHc=g=gMMO
TKVfX^JD<IdL.RQeZWGWQ=@2?7+f=-;(5&Q]9GYN7_E9I>HTc]I/)dXL]]BRV6W.
YC1=dW3&6O5/JVfR[ZVKJW6-[eF?4/=.D:Oa#6.S?H>9@EB.RReK7BeV9>Xfad3a
eb1C]CT:3G7A#8IV<\16d3Q=g(MfDf-RIST5]TVK2PR7g17S.OEYOM.1M=P&34ZH
.45&LFAcUOV5WBB5FRMI#2JC6[N=d[0a=H7--@.EXEV(>59=a)53_8HD@9>QE@LN
W9XNgIG08L91+[a@:CT-g+K[1Hb\&>Og+@Rd?Wb@H85Q3_D<;9JG&[;g^ZK;S?a>
\5V;Cc<<I>+/gP-U_b4cJ>HYB<27AX\WHM4.N43FbUd<Ec7C+D1&0L.SL2A1P(^9
K,CPP@aN:@82A&O^X?--,a@Y1<<f3RECLN]7\H3(0K:F/B@7X82G^]9(1Qe4I<FN
D&\@/EJAJB3aY,N51C(b@&HMdf-S;TII,):aU88>78;[E4Xf2?D+9OC#>/F4Xd[,
<FL>40;d]>.VVLM#Z;Q7,LH(U,&4_d^(W3PaYD=BL^I>bD??_O1Z)3C#M$
`endprotected


`protected
gI,+G7e@JYRJ_04\M9XC(W2/@Mb,W1(]AODL#?FB5EQ;Bg@F=e8.7)#1H^2bK9a&
/_aS=HACgU96Ce;N#D?RWd=BGV9K:+PRVUB[H0+(T@BBaJObFZC)/bN?MSP[M[Kg
P_S+?BC/F8cS08T/Q3)I7WP5V<B)MD2]8SW?\]aW_9N)KSGZD<>>L7K1_;]C/0#&
ZXcFV=M\bSCPaga)KWW_6a?V2d3>@3eXR.3a=;g6()(#5VP&4;IXW_ZX[>0VTVJ1
;V78]O/bHC[:MUXDR/U#=@N(EfJI9+NEb1)828d.;^a_7>Ie:MTAS8b[J\cB>.Z?
Z+\f[9A<3AD\&OM7Aa2Rb<JV2e)5.I1=bB@=7OIKg]SKe,7aEZMdHYfFE92LQDTf
cM9\AY\,&GW5:Y5E8d]>)\99BUc?V#,UNCQ1?JHg_S573VP)72A<GO73[^C]-F8;
KK&EJG(afV]=6Af/;ge(YT6EW4W&\cNAd2WB(]]]cTH4PU[Ce#T(D]I[a0R8:-M]
-UgC[-(P:5?I6R>dGb8HeT93HL.ZM8(T02EM(Y9Y4=bV?P,X_7WV\<Qbg_0&a4K&
#Y8PAL(N7]f8L,b?Y6F7H0SYbG7dR_(A9S>=/L3g2ga>8UR2e-Fa>NAQGc?7W6CY
+4J5(<.&Q3c)d=B&__7-O[_.-)dgPGf=C[LdNB,=E-dbPHRR.a8NC-0GD3;fYE]+
-P,c87UGb0CeJ181+]^W[RIg3F@5X)Y_AfZS>P&fZ<J:/:QUcM\E[da^2::L&IHD
U?]I@.=<b0)KNN<>L]\fLQA/72N2(A^F+Z[B+beJ@[]VWQ(?OHTP,<#R@P7<4?OR
SS#)+M[^4d9YT3E8bD-3-1OC8QHA_ePggS_Pg=2K=<?gN]53R#,Bag^8Z7ZEPa?<
P4Mf8b2(3gY9:\T72PXU2Ce84(DN_[@)-Q/U6J?MS8P(K>Ca0WcW0VR/Kc?b?V4A
/6b]3:/.VV:e/]caLUXL&/\9WfR8O_;D[Jb=fVMH0D(-P1CM,Y]GE2XHXbR?D0/I
($
`endprotected


`protected
/C0IcY,RK\I@eZL_24(N,.<b-?\SS<]JGFST6@cM#BT.S8IG^Z293)S@AK_AH1dT
EH^CIXI_TgZ^ccP)^PfV4;1)0E#LVP/4(4Re,.::CWc.H-#HD;02.)G15B^c:W=F
c2^>+A]XNW)E5?8c[H8M4;N77,>40>2J_8DTTEI/4d,>Q637UTDa,F?_-C+WbKIR
(G,?=2>@/1?65OCSZJOIV++TdR?ZfV5H+8Va1DWDN@eRTT@R@gXE\JFSa:?=T0D]
?Ne<M76I#5#P\,R_D[KS5]D0OB9T9_&0&W?4WLc._:(UZeC+c0eSR26P14XLdXeX
SX<,3\LV[RHS=#54^7b+97Fd^;0EE?669-LRQFHC3347=60W@=e@fNG)HVI^c33;
VNfO5LD<3RF+4/@Ce2):-+&&2@C(d.Td.c9#:Z9&5A<LCKX(#BRK&,.R29AWSPCW
:4\95ZUJ;JS0G3^aG.V?^SDOS7TYC,\KC7.H@aE9.5R6ZgYdT,7af7(A+8Pa_ZRg
P#f[eXA#-)6^?_+=T@.-LUbB5McRH@d3S^2&I,bIJUJaa/P)>EaV)2XXgH#Wde((
X9TN[80XYH2a&,@0&3,Z0KLTb\]JHC_?SZRCN@)3d.:cGCd3&J:^QV54V1[J#^PP
?ZPO;-Me8S#LOT)+M:NE;.VYU9=P7J?X,2Ed(98[XRO=@F:@.+H7AIeace7LC](S
0@6RDcba;f[8G;\<dQ^ba::bPf;SVGL<MC,#U9M-P&aa>E;d0N+(^be>\/c;F3Pe
3IB._CP-/CIL[^c,>;4=a\8?AD&8ZJV0Y8Y->9,HE8(=.aZFNRM0?cVAB&ZYLOPV
#Q5ZMBZGCB5@0<V2I.ME]He,HOKf@F7&/5@5&ONWXFV^.fK3;aLS&#eH++1K5dO_
dK&9W-H].>5ABV;>OI5b?EU]=cI(@V][;aB6LM^e</RcJB\MPN)=3&gF2G?BP&+B
.:PBbML;U#CM5)Q8WgZFf/=YNR&FC,A0gcbcW:Q(,=fMOOI[^1f.fe@FAg\XI=Xg
6A[)GH5dQMd4MV>@@bUUGbVJ[Z6ZCQ_R3R\@URUIO]?cD786)WO@<10>OG)81DEM
fK2c@CZ;1(6(Rec58G+9D)^4.4V9=;ZO&#RKWP)&.VUc:3aa/WKF7N9&(^B^60d7
Gc/?a2W(<W;H+Xb(P>A>@^4)[LC#T?&@)J2bW+R;dFA0-\K]A74&E;(_V1O./;b-
YCM,dY5=,?D?8^>2WKZNc&Ba7?ZLLa^RZ<eU0Q:;LNF?G6+OLO<c<cV7Z2::P<.O
0(g7Q7;#@3[8,TGZJ?,MQVDT@WDH6d2D4CZ((P&X=1?E_[MU3P[75#acU<XP.IT^
g#,U[cOgddgd;Q3QTUE5@(<6d>#)MRPX8_Q=#<B6+P\-0Q3:3NV=Y1YUIP@([LM2
N5_TK_Sf)ObKNS_>MY54?E:,/ES/ZA.3(K8g_>_<7PI.,U(CgfVSQb#8<Fe1,>+G
Ra[^75:B[WB&-)3_:8SUe1K-(:&IKBDNZdS_1NA&dR\YYKOHeF^+PFf[e[1+Ld.P
JFO@I^&e&)fTPDWa&=IJ3,C9T_YYAF+f/=aY4LZ,2#AeWZL,7U+QdK=Z@@:FP/H@
EB3<1]X^gG_Aa=)Q&D&>Gd8OH9^,=V23858\eL9MIJB1+C11PSWb=([:JMS;LJ4V
A>EZU/J8\THUFKZ_CI8<B;bJINTQH6a_1><(@8@??cGaI5QMA;NgKRbA[DBS5;M:
GbNW,S?aG)c\:)UZCPbK)Ae=\,Q<\aR9G0S;.1<bB8JK;Ac\gQLMN_cY;7U;<-f2
WP9?E4<#5X2)(C2)&PG_Wd?TG+,c)]ec1=_#/SEMTSXEdT5[,KS0/J@C]GF<9:G8
.,(^E18MT<H0X<\:XIS.?Z>O/1H;&39()#[368=CM2SVJb2gZUdS=SWG/()8GK77
+eIEed>353=Y;HG00;.)5b=gNEfaa.Y:3[&EUDX+a^=H#YOP)4O/]-8I-GEI&@&J
5&7G=M0@M,b:Lb_Jd<KTYWggC-)9F\X@Z^f)4,S:(5]]KCY)A(+&JbEQ)(F,X2^A
g<39QQ_M^)@6;VDQ7G-;=6L7NNR^P6@BD\IHePK<36QDIWZ41KU0/-<>MJ0EgN],
a+=ZO>3Y1S=d+RTb>LV;+D/)I3^UV[O?L^6(Q7\de]R7U-aK?E]=\)(\MWF1B2Z\
TGWK0[db0?\J(+:)PWC-8:TTD<XbUeM42N=E&@<XeRbI\_<14g1T>VDd&@;Dd/]U
N2dV^5g<#=+T\\D&F.TTc>YJ<b_e7eO.AA[(I[D38=00V)TZ,H.KCDB7>;dP=6(A
]<(dB?+M5\e\fIW3f:X[:1AZIXbH<B->bXSG@M<KQ<C3O[cWf[g-5TbEM&J6MV1;
<cf5aEC/1>aVY1@CgO;bdNcB#?8ZAE\1B^>,f6VD3TJ-K2^]?@5K(K0(^@E,BL^e
B)2-[.M:UKW6558<e(\\0I<Jb@3;Mb]I2^((-X:TN5;bONY)+X:@VF+)<EJ_Hb)A
_g??U@#LJJc,@Me^=Id(1+P\]56FG7a#T<F,Abb-C@CT^YG-6N2H&5G/>0&=HWLM
9/f0f4[SN-E)1]bde#6efg>QIdQ.1S0JB4c\8/#.3WTY=#^77JN.4\4@>DWBc)aP
(a\:9MC<B<Q;&eCR:PO3LC#)A?@UALRYaa><A:g^2c-[;S5#A^6^A_-TT=RDf(TY
OI#4?5RWD0CNQ\2W)-OcEKMA;e:):\//OI&)TU+S^8S[YLVT-VIgYKOD/2FJ>@U5
>[6.NB)KRNH6OT5Q[.VBM1P7LW?;VdY(ZO4Me1W&4R2DKbIXXRH^I2gGBScJMM/I
6C[6>gAYaWI>&8_M=+)N;@_BZe/Rg(Hd46QT1PMDUEF/OG9.b;2c.T#dK>>=6^BN
VX2)S5E7+LSCXcG0;eN,)_70_)-Y?)c(292]6gH(#[&^A6]^B?HP;_S@\cc@DY5^
>X/SS1LGbQ8(_(;:NL;KRIeIY46eZRgSN?7AXSM/7+A8B^5AKJ<(&RaSa&_JdQbA
aJgLB+6eYDRfV6UeD3==<QU877FXVY5N;A6VAFF3c8<KU[B2Qf@^)D_JDW71\9#X
af_S+6E)#8?J&5LM81A7YGE(V^b:_U0_USB-^UGaHVa^Wd>+C\,YM.)[N,Y(GX;:
VAT1AB@B,,(@1,Za1C/@,<B@SID[+5;4[Vac43@f.)4L_aOg=LE:QbHSC&][ZcVD
.+I[_e@5W9]1&X^d5@T)-_ZU0MI_]bD&GR&-AR46<Q6,\a</6<Q+]<Cag[9gY448
OT]AQ>5aGM(b1;1O@aY>NJ[<I<fPYe7<^?3P,_f]J[Ab1XQd][/Y2+ZTH\]/[&YY
W0\BLPE#NG2]a5P<cGEGXb)1V_Z@Q5<?.A165:2?,<(@CJcX_[&F+;U\JILWN8?R
eegA5LC-bHNH[5JdLCUSUWQe>3U[9b^][SLWUH4fVRG2)I_7JB^8REO/J_Y2/^aC
,3VD+3@cWY:74:@T:[BUc?O>R75CB.LO^#;?^F10R^BZ;(R0H/a5HSCN]K4DSJ:V
+Q63J:?#.Wg1;2<&c-ZdHeJWZ_d?C[S&C1BaC9KVcC4HBZ,67af1ec:FW1McIOMK
A+O/D=a;&.6eY#.@KZYa<WTb8_]=RU0^D1T0IT89UJ2[3@(J>,QeV<1B<_=-XU6?
^9PT4UF+VZGDMS3UZ^d-g6EY^FECaYARG51W=.XaASQA5O7945E6BCFY,#:NMaL&
dT/FWCR9QE8(21-LW4,)6,L<D8=-;+6DK04EUSYM(_dOGC@?@NY42R\dV3K5YNXR
>#(50c)JU)0]fR)cSWgDKB/7cOFVU.H=ACRgW>44e=@aG9RSZ]cR;[P]C>R1/0WQ
2Z=]?]:+a_GfcAUA1[SJ3+Ma7C9@WK0#OJBL[L&FCL9R>N^N12e.dW9;_>>)<:B:
cOLW+eO>/cT^4>8DSY9]?G:SJ[VY+39_6+;#XG035f,K>d63TN4Wa)J;K46=M]E8
2_=+HZ_g,d@.2eBBe3(J^#SS_Z#UT)9O57EPYdM5(>VVMY;0.X8XVM]X)E,g8QEK
E1_]S)-JDMSOc.)?^bb;H:g<aD)H]d>,^^]0L,7:]43B\C_bF#eN&L3:fQ?UPdb\
HR6_.AaV39;E&]Nb_3DeI6[MPd@^4@1d.)TES2)9b]fK>9YaSPeG9_bdT;EZ;1J#
7EPPZKNfad_]WW:<EI9f,94:RaA(2.X4<0gF)=3BB3OBcO@/da.OAa6F=[fd+\,>
)J7_Y:MH5G?:GJ9PT-+7@VPQ-c=dNH5_]/2&5:e#00:U?4CW6RUZaCd98M4fQ1(@
:]UL1&9C4fB]OZ1Q/gA&,7B+c1EAe_O)_DA[12]eDH@:@^cOGUWMN?]Z#EZ8O9/)
-W\),(fcY-?>3;9+>D39?@/-N:F_9F#CN??U8HI.S=W\D\U,N.,eC5VR?4XXAZ0e
1e.[JKVbJ4<+)\Uf;V^)E-BI?(VQ@-e,H&TbgXeU,(GeAE5dY7<J+K[/ReIf0a;:
T^B\X,=NTC-(#=^C-;JPfTVBbN4S8,QFYC-b]31d7bS>gSB\6:2=NN-3D\-V+0MC
)#B)J][X6<\dVCM#+GTO5,Z5D]XV5LTH7I.&W50X/]=.CXO(7_Zc4#0bBfS+DMS?
I0Z\?4_dAYQ/ZU@[+X[P81OV&WA/P+^=ZWB==b)H:85f7a&D)Xda^N))+d=@>,=]
;g4bYf]S;_.9K7\+Lc6D.Hb7W7R<@T?T?9I]dCZI;34K?I+-&1=N,#Y&_Z\W5;:Y
e[#)H#9-[,\/364.O7?fFM2e@P<Nf87-F_;]I.O]\>Q[23B^cE>aXAJ<W;&@23f[
&fTDVdaT=1#A3HMC--SBX9[Q7+OK4(NP:&1#I?f[Y;fd;NYcd5FHQDM9eadcXBIW
X>^T8<4X/UVSXVQJKJf6,BB_T?L-7P(TYKO3M/86MW2&c6,#U0/7EA\_(:@/>W\P
.(;N9XcRS??1SURW5Ed0T]M?J=&SXDXBbU2JTDS.JDJU:;+W\KPQ#B5H\V=d:(^.
5D47=GG-EWZH_e2bb2U+HDJ.0JX3=_,L[FF)K)UWZUO;)6;=_Q33920<M(Tdb30H
BS0)AX[_^F-90e1GJ&]-88_Jg-Q^<E7/1K99SYCd+]RP)W)Fg&Q,S4cN[YUP4+WD
Pb58<23@)I.e4Q7XDUX3EG.6OX[]M.U_GLcK9.B]HRcLY+\,(8Q&=4QB4>=Y6BIc
#N++]dMI+IcU\G>C8O6=)&C9OB(K.eIeee00VOTW[>/\6Oac32\:UFFP]_XCFPZK
3fT-QQGW&-8V9\?3?S:35AG#AH6_LgOZ_UR]R;PYM:]OH)R_@]FNQRc#E3FY#-9S
ea0</JVF<,_?U3@R@ZSbWbfJP]@QHRON#NFbIG:V&b7I2AEI4#3Q^C_4EPe:Ic1g
JM<JULKXA7M5N7(L3cdc[fg63N#C-9#AF=3;_db7PRg/_HXAFQX(g0/._+R7VPJ_
>c+2;2/6RQ+V&b#UaO[M>9#X+#CZ<U\BKbI7C?DZUHU.I6bY<1B_Y3?S=R[:K^W?
QcQ#B)5TYR;#2G\0Od((13X1c+JUU5.=7cdZY1[fX]b+P(>(CdBIM,2B?>28[gK3
U?(0_FWYgTbDJC&BXT)7/GQXC,ULYSIf^;[28EZZ-X<UA(EO[a-5g4@,&FXKQ]SO
UNJ^TW4e]B/=Ie0gP[RZ7BA.ZU@PY9Y9]AYV,8KgD.QL(dIVI3+RP]\DOZgJg/\E
1H+Z/=KHQ,F5aM,6gZ^PG^8V)&bVXgO9(SI1L/Q61DY?K^^C/W=0de5-H,,P0Y>I
1J>a^6[=3YK5IG^\c-UH>R/7AR4C\]Z:\T^U4aFae8Sd1YX1XBN=9HN;2T9.IOMV
^F.TBeeA(2H7GVKB)ZAK;/Q]FCe@+cL-YMg>]E/=3eF)f9Z?^d65(&1&VZB^F6eB
J=B9-)b+M^gQ0G.-N\7,[8#fA_2J[1#;,^EC3Q8L_L1Z;\2<&GN_c1:PKPc6a1&7
:GSTR#]D3U\<)@=Lda:FURG.^Y7]/[N0H50<H&gT,@@C@0\cb;Zb:g0#_@JGYSd)
1)(DDf3L;Hfab#a^;P6aKccQR>)>dL:N5KR?UL.<MeTGRR=)R-S6Z,D4;H?^/G6(
cSeLFVV4).B)\#IUC10)UCc#6M5XVXfIge7U.gIKWMO#5;:&(_0g=S7]WGME1bJS
Y9WO018(]YQQ\g>>L.7W/MTG]0O]H)ggTKJf?\g:],8CKa@T.@=YTF-=1ND9PH9\
b4gQ11M3Y2)Zeb9_\2?:8[f8[V_(#<NB01V:94T6AH.S=J7)S5+I8VFDA^IV+>8>
d0;-:-gb3e^;aBR.I8J^BI1J\@FTG3_[b5IeW?,&YU7,L2H>I^?ME.+NL&2H^M/1
P[,=(<<>GP+NPEbQV))^+;[gb-bDX4M\g),c8VXFOBUP@1Heg56?,#PX:UHH7g5>
Y.V@MRB=)Q3F#E(L58LT-.Ec86cIS\O3N6_KX#XK73567[OM50=a&?[^D?E.LC1-
1cX_Mf3D6TD\S3:E=35T5cG]/+6;5ZH[E/)e74IE^X8NOYc0)..+XL7];^^GK7&U
EW^N=cfTINYWdd:PEXXd0\<EI1\G=/@T2BeARPRaQeKO&1J_OOEO^b:.I/1-@\Fc
#A\E@E7dAe[DC)K]<9SV?ACV/2?,O&J>WTV20BBE)>/F5]0JCW:#/2PW_?6[f5R_
8+FF0X-_6WZ,aPM-5PUM(FD=-QOU71fXY)ZV5UbQ\O_5?R>#Y,U/-O7WgTH]=.,F
@LSW_e/T?<Y)cYOD?2^UFP7#df@8,_IE3PFS7\J9=?GIc^&g4L66&Tg:5-aUC2VX
-f5PEa^PKYHe@]^?@M?,<IL(>VK]7e?AI8K2N8AcICN4N#Y77gW]6e+R5WQ_41W(
(fV@OXJ+#27@=EZ\YUU?RNG&T]Vb(Q\bL#MYc)Y^4f+B/=[5TH/-/.2E70>9U#+C
P+JE@X5>C72P3>X]JRFW#=+V9GDZ\56#K:f<V+(JY)OgQ?XWI^_5cTWO^e:@R6CH
=0#BLG0gdCM]>?0;,fc07YaWbP=@9aXS:J2L[0X3=PO(6)_Lc)4b]S()47N;?Z)B
-^-?\@2SVDPH]EQe:2<]@]+VO?)QbBA>[MgQ(,>1^5N36[b@MXSX98Q>/=BJO1e>
]:G]F0T:FD4?.Z/3W&&bFf+^=JVN8]ZY5A.JROH_#5M1YRfPWINNF^FM8]CRd_Q2
HDf=EK5dK&b_gJL4@AN7XY_;TDUg6F0)_#?V5(F.(I2_?L,F_F7ZQ.IM_Od3&N[D
(A&=@-(9BE20M_cNB61+Yd2UJ.:TcQ>cK,cSI(+K/EUA]B_Pc358Jc&^@[HadRC;
GL[c1JE\_8#)dPc^O\7-1HTP#HPfb.g94CB>Z7?ZUDeV^MRJDOKc4:P<4LP<7K2J
@gHH5(NM6SCS?LD_gRbAe,L&0RFP_CZ[4U[aU3+FE<ZWP<W:@C4baK-g_HEd3PaH
-DDdbbNM+fBP/Hc&,I6FF30GV&8LA5/(M2(.g+I/\e5fL7MZ<fSF#&=#^H&cRJ,3
Ad0c8.ceTYL#Z+P4C/RPaS.>c+=PU7],:WIc]gAISc.:WKdP#&DFUCY;.6@^S?8D
0\b-1P6(3/;]YVY,VNM2P9\I@(Bc+MXR00O64#(N\-V\AMH^TQ)ZXQB:J;=[(I:D
KAJ?SJ=XQ&AFMT?1RX#OdMTGV9/.HddK(Q>8<;d^(W2>03(&T_fPHY-U72O^Kf]B
6<;M#b1/[X2]W(_AK,[Xc#;9-a_KWNCOZ^Lb+CPO(eWae&;+U.H:+351]4SK2?PW
[V;3bDW-gZ?-BR>07c:?9HGN4KIM([?QO[f5[-7O[^fPgRbD)f_1QfQ&e,GS09F@
eQ#FL@9A<^JS(F\D-<:POK[W8K5W?AM;RdP^4H7EHOFZRK_)._+PMXaZAG1JSe&Y
-Z)_Z@Ga]b,KM.P3HS=L[Q1D@4I>K)1bg39cCHAIb36B(GL2C?RRPIG2^?RLNIXC
4[bLA1U)3HDT;I,]SZG;_VYR/>e=@P7&0<Pg8.EeAfeEU+Ha^b/LdWYg&4ULV_=;
f_?.<Qdbd&[-4_)-6=1N)G)cQSA.1a,?-FJC=#Y?KP_Effe^<9f#.]/6G68XY_22
8)XYOWB3\D3aU3Q/MfZLBB&)\P&^W#V:0\IE4+#CQ@W.ESRXEBI3S/#_?1\)Yg-X
YAFc<4(=JL_;.X-e)92,A>d>2.bT)7[)UZa<XLOCL[WAA.LS\WUV5<)\#AaF-dfH
:[8#aK8\Be4_/KBO(DR[PRQg04<OUEV[8F:L]Z_7cEG8d/P::6/WU.;?>84\TE[@
Y[ESK+O_6cB3e6@./2bAX06ZXJZOX3C.4,E>SGY;6gd_V-B>4+06X.B(#88F#e::
9a03L8Y_S5:4+Be[QI@M5W]bJ:a_=1BR:9HO6VYUIQ+^_0/fg]A+Z-W.@eHd)E0#
8]d4I,8V87febe,PAg,PVDSNJ)?T]3ZC#)<U#PDN-L)@8UP.TAWTgG_=3;gdN),(
VP<cW#?>B@(N9U\/dN&TN5dL5IRf[+MeS;Z5,.a^-bC._9e#-/bX^X6W9ELTZBPU
6.[H^=4eC?W;&L8=W]C&Xab@:=VKP>1Xb7Q+,20NUe9WZM0Y^V&;Z.8Q2S0/=/7<
N/D9&e@47[+PR[T.V4V>Q&H_JXG6Y^K44CN/\;5DV.Y57B)Af>@T#8,E+9GG#FV[
16\^NcYSZH@KA.)(/g86N&b&edL:RS&TSReN@f]5_:K/23=O&/a;g7Z4J;3Y=+>f
[:MUa>;^EKC_9R2]MKKP^Pb&6$
`endprotected


`protected
8)#8;-X.I_?)^dCdSI\69K3a83FZKg3E4@U<=Y^77E]U3Z\O\dW\6)YM+5;A_B]L
b6<E@R&[YDf5M_OZcceAIcG?KS<[DeNPab@@d_<)b7TOY^HA.5=1Q95E53F^;Q3D
P@YPK8]1;FX\^_L[N[LO=10AT35V^OW9Y]gMfa^Xa=4gPfDSE]?9,c^RD3O7FA\-
1@fTNW6QWUEfPfgG5J;6gO.B1>_\AHdN]UJRPSEF+9C0Y>2_fQ1fORED-S(b.ggR
:18MFE&4LQLO381K_c#D-1F5NLK99C<3@<+K)VB/N&CQ]-DWZB)DYGbXP@_c+(#_
5.W8,;;:WdX=_7CE=082Z,;&8?+YeIbD1ef>V=RJec1L[AIT3fZ+KHW#7b-2F6S1
1_.K-:ODbZK)aQDM9W;+98>[OM=MAXZSD8aRAT5323&<Y[Pc]Y,Y,>OB_W2;ZAXV
^.3LcXGJBG,]M:e6\QT\LaM:f,BD@dTFD1K8GZ&RBHd.PE4AWT((+Z]]NR?4:+De
dI37D+RZ(8&c#b7)HBf8?;cT24H6CRSM4I@&WF<QSa(S:Y9\>,(Y<1.90M[7EVE)
U0>PC/e2^GB5_H37X9X(;CHaDg#8B4+eI^)SN9WNBgbJ)0&c:Z+DbT8@0F]4H2+O
]R._K4ST2/7P7YAb6a.<Y<bTPRN,9ED8:6WGbL>YQd@GG^F,:<Sb9,?;2RXQ=]C[
:OdF9?:_fERS[6PgA?B0H\WPeScAfJ=D5Wg[VP-_MYEO/V\+X7Z,B6f.,WVUHM+P
fc70G5YFAQYP)Y,3IZDU4@23-HTUUX-=&bS[DWIe0Z&&+O&>Y2aQYFbHZ]X,ELLd
NI7?2+b0c#S63+94^fd?TA@3G^f,;BZK]2R(f2_)V#F=/OL<:WcM/1f(VQQ9XI1D
6<EJFJ#E46360bN]Y<8R=,YVB+:O@\OKNO94:1Eaee=AECg(T<Ab24HNGZd(Q>[a
6<Z-V^0DUG6E521N2^\4Lf:ELbRAJ4:I9;Y3\T,dP_>2:eF?5Jfd];M+O53MP.U-
#HXLZaW-[-MXUbUFCgYdGGK4FD#Q&.==;H_)4;Ja2L9L?L]A(:.6ZN4D]&D,](FU
g#W\FT2A3<&aJ+QEg<01C1RB\Q@c]3<P^.57e<f,C9@aJdV7>#7\b5E63OVPHaB=
/[E-I6MK8PS0D+6OK)P:PFWCE7]89ZR/f\V)F5Q5WZQ^Ng=T(H@.S1ZY5XeK^7B@
B5N<ZS[_HC+6J)3P-aS<1<FBZY,-3b::<NaaILCOeCXB^&=WbdA0BfZ-0?HJ4fK8
aS[RT].>gY)<gR+:9c_@D&ZRYa^6Fg<C^>XOD-c[MBa@2ZU,P[2AJaJVJ1&^DRdC
QFO-5SEc<BJF&Y\eU[27dgGK?V0=Gb^;aLVE#9AQ@:?99;J(]a2ONE6gMW9?7(AI
3GfTbULSI0OdV,7DK72#@gS.E.S&XbHg^FYY5PI=7_Q+@YJ&]GTU_f1;NN&EX06V
IP[>LZ8^^3BC)(-eCM&g1^4MMBSV8(C^P@T2T/H84f1_XFU8Rc<#>CN=.7V4#]U&
>-AA/cWcYZGB?0\gW+X1Y]<DDG)&GW\eCC?UN7KN0U-\ee&_5V)RLF12YUA@QA#1
GeN,I1;LOeK=1_J6#S=WLG4PUA,CDTA8-+Y58Ca-&2]U;<aJ&LNda:M1X=DGY7/C
=V_AXLHD[^]MF9b>4W&^1a[@E[0-CWbTf;T7=VHX^.:#R@8Y@-(VfLXM=Q#PaLDV
3R)R;\Sg0BKM?GdBZ6\KOW48V,@7BV/ULU@cf180M(+ebW4T=HOYV\\Y#Z:ZYW>:
MKG#G)Ga^7^1UQWOQZL;9@7EOc+X8f-U--?E\c4))=_,EDT+d[OH-;R4:7>:6aES
.DGTfUAV@HC,N=bY=V6M6cN\+CfaOc-BRKe@W(+c(#3N)?TTGPB48?)QXH-DaGS.
dYH])W<^\30&_^?UgCb/[#+G/a?])Y4dTN]HE7KTUK^A3fQI@Z>fDE3[,[KE(Qb,
TdV9W4(.YbD=L;+N(@W&g1;LX8NeU\.@C\]3F,V8TG,T;):HOg#SKPKZ@106P/KB
BF\&;F_g/9&>87FMBgVGQLY,e(G&X4(>BC)EY-B+JAdJ-,?L8S-4\N)-+(ZRfIDU
6GY_bK2B6@22>6TC=33K,6d7,T(ePFOP,7bGd;DZ#355VE@D,8;IIZ.<#cS\#MMR
QFU9;=M;8XXe)f&]BE68<TB#.(9JCP3:;5#1PI,DF@dH<R<,5RTGc#,MM\MeCE,U
SA)ER(eAT0)fTR;gAe<WR?a;JK77P,EPLAN6FO4#]?60GCbYJ\:E8>1\KTK?<a>2
FB.Q=[B&WMWW<-bV_Q:ZH^<X]AJH\J5J0fZUa)MdfWU-9V9N3<D\]U(/?63J6D2]
._4&Z>Q0c/HOgX0=)R=Mg79;a\>RgR03_WO#]dM;Wa42K,VYN\H9[X29XcJ)gGJ#
SE1L724_C[bdN3?RHTgZL?^(DJB<+YOU-+IPaC/8b4WG-1RI#>TH>Le#ZAa2^dAT
_49&S4-P4Y<J.6@U>@N3-2?MOASY&:O_H7[637NVSIL+LfYIE?Q&T]CbdT^0f5UC
[e&W1(-I&UUbfW.(U-\XQIBQb#&O(@J6MS54,24_PB09##,Y1Q#CSg4[e1^E3DgF
Y[<f=TN,]^:0Z[7RT)Hc],JdJESTI_,PdDLFER3,-U5W:.+JHK]+4Q>f#eOV2^M,
M;_21J]&3J3?=d]281S=SIT>2=NHAa;@?&?ScT+]=G]3^XT+(fCOI9+fY;c^S#bE
XaEO3&ZfZU?LLYfYZ2ZR/M3[V-5<=.cISc_=b3),D\QOOV3+AG>d:9_R+PRNI9DM
PD<9#>)TI5(Y5;aQ<U7a:K^f6K#P@L<H:8JY)Kb[We@Qc6PeAS^(-2/E6[.A@E\2
JcK+QM+KOX.:K)F,HSTPGN46TfBCJE<H.=P[BXBgA^P^_[TGf9fGJ1Pe2<&B1c_>
f>PZVd0XYe#]Ife1DQ>>M0C9X=<?XT:]8-ZMSXG2(/2O&5,HP0L.+VOVH?^XSM6)
R8:,M]>AQ5FWV/4;.JgMcgEZeEa]DF[A0Bf??=AP.0O6Aaba+2RUJ(N+90_L4WMZ
OJ]9<c)Pa_UTB2-3P]-Y&Ha42;XR()[P^Ug;K6E@cIEe-\YVW^;=f:e0E35I515A
c>9&bV/e9>dNGOA>4S,T_#WgM;UP0E7bUZ=;c/]WYN5fTG(1VHKLY(5>\G/],P2C
+GG-1;e51@C:XV42<cXHbJ.Bc=2)AG4=c:A76I;^?X-Q+5ffb;9-c.\#20I?]^:0
1Z<_KP4NNYX6_UMYY,a//S\E+Y4R.TI:MEG#K3N;d)LZG9C7LNXZ/6<\(&R/&,]f
a>.ZUVJd,>GOCQ(X+bTFAJE9]E2?J04G[[5-=F-b)?cRS2J]Ff\VO9KMI2;+/Te5
(3MVN@I/&DR\O&+=36G<#^B>.Ffg9US;//IEX)7BS0KZ;MN;H:UYQ+=2^.P94G04
CYI,2gL0aRV5EA_#XI1F&[;\?Cb8(CeH1A942+GD+6<I5EO>U90I1gOX.1(Ec.:,
TCgD-/S9>b_6bY.426/)(K;O_9NCMU83X]bV)U&Q#De.20DZ[C#EB&[/)64FMTb(
B^eV6ZcYL6.@R9NW4AW7[/6YTRaJeB<L<.J:./6AC&b?a7fMMa:8+K@KQbEE?+Id
eQ=BQaL=XQ,\1]3\&/dSVJ&3.+)TX5Z32(3-<&gdWA+9(gUL),^OdT[/IdI-2CP(
U3Q&eO?_P=g,H9f-g@=2VC^\8b@P_dD:8aB?AIgQ5H)C_BNY_^2A/3ET7D:YCJeI
[XLFFb_<^H\+5G>ME6^&#(a;cS_)+,0aT_F/-O__I,C)#O5&>BB;612T=X\0]KD[
[+8:^I)5b[OGF[KbZ7>SaFL-^L8gMgD]HG+&fW2IZ(LdW/I9LA@;H?47g;eM>AV8
>H0MK(dU)082c(S[8)V2>Y[Y.=N0L,#U?f,Z;0PDW\/e^X/Uc[Z,FI;gI]_984(3
\EbJ@R)Wb\a9FSVDVU;L/M;;4^JBVSX(g05#^BB[fK5I\A_KCU[FIR:cE,EXTZ;U
TFS<(TO<V3Ee/]=4C8AG6LKREbGO41V#)O;J:DS#f55A6N-JHD)7BC/L]90@TH-a
?R_V>aSWM_PR)>NE,Y(Z@eR55R1T;#>cb3)g_<^Z<.=(A;(;e:BS<1b/[:&#ZTRR
?#,@:K)EZ9.R:J(DL<<7W(agLgeMD.R\ag[#[A+L9Sf,a<PD1)_A5g)3VZ>.BMU,
RVQD618M;Lb&S?/SR-.3+JD=URHaWf/S4b^:AJ:W0T&CA;-O\K1Q#2IXXF[0be?N
]0<A?gYEE9^:6_8ZA],E2G@A&06HEJ@\Z?ZPKM-dgg6EgX)Ode4J(3>#VLg?R^Q6
IM8SEJGJ7-3bZ);f>+:&5I+F)8IJ.^+D8,Q[7L\U?,9U@DDbQR(cBMHJ_^RYe6J&
YAOTW)E2eW^K@b47M<:,G6Vb[,HHfYM9A+O3P.F:8=#MKTJ[>27N2Q6=Y##]gRPf
)N9TW-:5E_PX7abGe=DaB)YF=gZ1MbB_^Ob3M\dFBKDKeS@SL:TT2b,?geU>^^A#
;4J:ATS1ZBF?U+T8DSf-VR-^B;PH]Ig^a-f;LTFdeECYe/gS]3FY;+a&(.BMEV,N
Lb^TVC,bGC1A2bc2\(Fcf/3V-&IafGIUeOBeg<-agGB?@)O]T[,bDKH9-c(0_>3Y
;PFL^9fE]/1,JIIO&A;#aY).U=P=bf&-JUKSdCXU(]I0W-Q4F@>>\d&a:2P_\&(\
+Of[N]/?ZAfFHAOIM2HQd=3g3WZAW;2f6@33,:DL.NM/6)+N^VRSOM6N238WKe\5
^OZXga@U,;KIEe#]U_cFcWEG&/=N+,9b+gK5I8(8.D#XJTE?bA?0L=W?KRM<9TXZ
U<,4beRF2_8]U#9dN8;0C)M[99HD/-NU)8ROXd;GPO-RJ,e>C.0S6VgTb?WMZ\,7
BJ#OJBd#,WBI?;g35;ABGF8IQ[9K[=c[#80XN7^U-Q2)=A)/aTdD_VS0=OOP#Fa#
KaGA25g567D^d76NFKeCTaY@MZ9((:3TA=HQM/Q1#O[OUAB^H/R@DaC<SUF]\UJM
M5;3WF]<abX24R/WQ,V8AWb4TG(H:LbFIg,Y1U?eRKSK1PF(8:BW<8B8&gZF2BLM
g2;[Q_3+NEG0#+<NbT.,D6e/BZG?K(3YgcTBe)NS/8HQe@;YQ#1MWOG8O>]TX8DF
/FYQZ5e]BW7dbL40#-0#WV,1)F5_Ab^GWFNa)E=9_FV=4&\L>^N<1YV<IS);N-,g
/&GR.A7=ff-K#aUL#WZ5WdGg^gf6CGbA4)4fHGJDO@60Z/RTa=HYf+&N]/d#1MLF
+(BKbP9GQVY(1=8L45+df0dF+[?Na:,]G<[TW[7;-P3d\5TY-N<S+37\VWQ]MTC#
+M[c-V3O:&P)]gdRJ5W4TA]gRaDY2R8+PBG9=;0@^ZPW>+[dgf8S3(Wb,-MKH#Z7
d0W[L)3_]=(,&RgM9e_GQaIA;2;,7RCK5a9T2:=;P5]4aDMTIJeFP=7QNfg;U2=S
\ZGH43.:f:(/JX/(Jb=Mf,d4;Z=3GY>Fb,U@N5c[BX?E-<d-0fL?F91^DC)=18bF
P+>bD[W]DWfdC;EBbE=?fffc0[1K?;YC],+OXH^]SV5C(fZ=^]N;08AIOU\L++Q8
L3[7;3QX^SIX/2JY1=#(6Y:g)BQd&^-@8Y/,<e9+.V1#R:=1J9O2VH>B9^N0<E^=
6[cPRN6e6f\JWT-&dcGc)Z-0=cf=:RR,((?-CCY(ZYP-6bT(5P3KQ=(,Y-9)4RX0
^9<4=[KI8NJU?fbYEY.6?Za]gFZAQZ;)R/a\86,\>L&J.)9=CH+[^GA\H\U/dUTT
9L.3_\2C[#-E(3GES)#=N5)T?.)-RcU[;:XJ;g6):KcAIW<\D_;@TU6/I,H2];>d
=Y)TG=e-YT373,VQg]Q&#//]J2.+d6GICUDI2&aO>)1R;.N[:[YOBL9EE)dT8b5E
DgSDf#7)aaHa;4?I]ZJJDU\=;W=d,[QD>feII^Qg?8BbBVH<27VZ<HEO+(5B;+g/
XQ7+[;AZ6g3gE09@Wg^FBG7<EDNR9c[_dMNc=PDb8KaC[^LP_KU<EBf?-.0OX:Ff
7SP36)XDfJWQLd:V;;P.cK^E8:69d&\2WK)VBCKe=2&@.F><\&:NN7a=f&UE.eLJ
QObOHR7_SbfVI2-,Q3A<b4eMZ>g\EIbBb]CL8]WYH#\J4QPG:0[C,/d-JIC@&e6A
c,Z-V1Y#L]gB<;P,E6DQ63JGVWdF=fc\^&57_^VRd6.=D03JR2<04=J>2KeX.L8/
7g+J9H1MKBb_0;&8@<]P=8gBR^&O/U&#+4Y[^:3d9]S[4X5=G.08L[e&>bH?_P.C
&AN7#_fb8@O^>_=PGd5V<G[YBWC1?D#MZE[)c-/1X,_K))E]38e[K:@R9,?RB0B]
[SR9>#dOC)C2Y<358B8ED5_fW72DKQ&1JWb/XD]#.G6?7X&?+5L4L\(B67=0YGZE
AP?9S_ef.)aNV2H1ccA9bg]+.^(cCW[^.C6HY,IgYAAZZHN5b:<B443CMVQ[]H.0
V\JVYKH6PF9:D,<].@U(bE&QN,4AFa\6</9cIN+JN2@AGbEdQ>W>e;IOESaMg;g)
)M]\6IHKbI6G/1)(9C2BI^CE#Z5J3FE+14+0g)He0ZVR9VE4a]0U>0+S_S[U:f(R
<(b)B3K]6,f]Vd\MHeW\6BcAEa\H6d.fDgURPH3[(;BP=6dXg8W\F:.5ZJ[CQgH[
8@A5#LH^H1fMC&/=W5W;-5]G9C@0/D1^A-3/ZX@6@JAR2WcfP1]HW@W()EP>;2<F
@CUFU6)I=I8RM,M,Kgb\I7(:;/:T#2b,UgI<FSYX(d\RU+f04b2_[3J:ILXefP^/
bSVP>3</W,5_gFgdd\&b.I51bGKIE[>N^bDIJ#&ZJ([D+TDC_\FI]2#^QK=b-+TR
VH=GWYQV:7?M<W_bS&S:O>[UaeeNQHeN1bV1.#:<C]V(=R[82aKGagZ))EB.X>)2
;^1&&3ZO7HYX:fALWP8&Z=dH++=ESFRI_e+F=+aVB3\GY(5Y1):Ga[g<2B9V]+a(
I?^7a-D.b;Y,=7,T^9b1=.2JC+Je^O/H/AMN-OAE=+>A4aM-98^d(E3U<1TRUY@:
VRJ:^2)e]\H(I3bMCfRQ0XT(aA2Q/?=T26G:&&]gS+e-I<6f9\eg)T7I)?96<R>)
U+_NR>TfaW]CZN<CZ>^LNEZcKg#c@>f?^:WITL@A;&/<Kf)IOAd^9(7IO$
`endprotected


module _USBAnalyzer #(parameter DEVICE_ADDR=`DEVICE_ADDR, DATA_ENDP=`DATA_ENDP,
                                ADDR_ENDP=`ADDR_ENDP) (
    USBWires wires,
    input logic clock, reset_n,
    output debug_pkt_t debug_pkt_ext);

  default clocking cb_main @(posedge clock); endclocking

  `protected
JT=.FL[8-MHaA].W@,KPdLF6DSV+I]g\\B3.S\Lb(@WbP.S9bC/G/)8:Q4<]W\_;
4FMcS:eNeebT_LSQ&&OSE(J?4]IIM+D3]J&M2Xg^Y8b,NK-830KYKO:G5Pa@\gWa
F]59<GaNHeWZ@@U]A4BS+)D(a]RKbEN=@]c(I[A&\BgT3&=@4MBRDC6b.M2<T2RX
aUF.HTg+C30g+GA@G+bdV&@TefFP(1-TF8Tce(9DLZ1]]5TP.1P)N]a.(I8bDVgU
+]YUKKdKb?K46TW0QU_QbT)4)T>T+13)>V5P&:[8<CAOJgB=CH?&JLY<eK\gU]=.
+9a83f?FY6_gOgTP#1F5CGS&Y4DHg93\1X&BH2^a#X)BWJG:7;W#1Lf=TKSB):2>
QX=[,[?<)YCGR^.HK1b11#6J<6a4C8BO3b,5OG89G10D0H=35JQ8-O\)[g_4^6:A
1aJS+J#2V#TeJ23V_O;,#?U862&>9M:T8g4+0J6#C#DSP8-PGJDS[^[&<)+#9]9.
FCRcBWAGeRC/gcBC[B^f>H5L8#PU??T5IK/cbI-EH/;F#TGb10@0:c@#<3W7UKb=
EXDfPZ)M=TN#3\M8NJ_H<2dGANg9]&M9#PHfC7FHQBA/f(A.-fI@=eM0FUJ^@YFS
d]JYa8U/Fg\4#Ldc)?M350[QRI&a[2CB3;CBM:DeTFIUBbC,f=e\L7U;.@ZbIB)A
=]P\[JZB-?Pd;:_6=HH:^d\^ggdA32BKg_fMO](D/#e#-]MJ_[:9?S3#I^W#DQ&a
Y==0O4cHL+EUFd\b9LZ-\NO>d>[=IQP9(;#PFTTG;7]#[Q=2C:E,EM9KICa>a#B4
be(?[)FdZcd13fM2:93fJYf<c);&.NfYZ?:N=UAV=RN&WA,E.b\J4f)?N&\gaF^H
BY-;1H:Q0AT(f2++1Cf>[2<:(,NB0D;)\Q=fRSF)_>@(6[LCUD,CWNg5QQ9f]bbR
#AZQ2/3AgB0[<[[/X37+6>FU\2?_g@2&4aVf-cR/\A1fFVT2^_T@SHP<?8__74FV
^78MW&6YFO4<^SN99=>6B6+&H0Ka)DCS\9JBf8)@Q,QODb9AH/5BPX4,-eG7M.F4
F/Bc0O_A1Hf0Je;:.VYf/ENZ:U=6#[I]FCFL5X[d#F7INOSg7M_GQ,JVZLNNS+UO
/438g=?4,G)E/bJ]_MCB1@Q^.L&(R&;E)e_F;&SVcQ\?6#3#NJ8E00K390eXe-5a
QTT=d008=Wf8BN+-(>><4fH+V&F.M:QJ6bJRN,[D/L[<9CPbJ,d19^1BZg2MK?g4
DYeW)0bNG.JJ1aG7d#4KcI&[D#K\8EY#;$
`endprotected


  function string fn_encode_bus(usb_bus_t usb_buses[]);
    string encoded;
    string temp;

    encoded = "";
    temp = "";

    foreach (usb_buses[i]) begin
      unique case (usb_buses[i])
        USB_J: temp = "J";
        USB_K: temp = "K";
        USB_SE0: temp = "0";
        USB_SE1: temp = "1";
      endcase

      encoded = {encoded, temp};
    end
    return encoded;
  endfunction

  usb_bus_t current_bus;
  assign current_bus = usb_bus_t'({wires.DP, wires.DM});

  `protected
EYU+<&WfM9H3SeNWQ_fNgX>H6Odc@[A48.NG,cA?O6_VSUga<K=9,)9RI11O\V#e
UEQ1Z?9X-N8O?#6<RVcIAKGf=),+]c8_W]cY2[+=W][Xe6//[CS?VUR.Q.9]5]L?
T3)JQ@(A__KG=GfBA=097XN5@M..=6F?#MOYM7J>0^E=?=_?FO+ZSQ+,a\HS#cVB
\Q=B4d_)&ICUS#@94CRF2D]@SaJggY=ZI@3-?0]OPc6W^IOXYP(]AV]8NI3Bf[Fd
?]^0SIAPGc0]eX-VJHK.D7OZ,OENM(?eQZ6>3E[F5(e^X6IPT>/X0069C0A(,R0N
9O(c0Q@GT=PPX,^]8ReFNM(^=;J<YU+(A^B@.OH195J(3F[Y_SG92,1&///acOK?
_K@I(LFX)KBAFR&.5&L^BdR67@=+9-98@b1g60P@TH4Y.VO>=PY#g=E+FJAEb,/A
RL.7YLKQ@9_Vf=Z(;8]B4/3E+3)2O;>DX>c7=7I_Lf=QOW,S[);WP;5=gA0[9(_Q
TH3[)M#8+G_f;b#B/6\?LdTdNSB3SfQQ12V5UTgIYH9eX_DJ:X(5(aEIBW/:O1KU
\6.:bPaD8eSF@Bf09e(T?FVf9UDe4CD8dG>IW49^-aeR,;&V#]_VP;M^^E:WF+A)
^>=?]MZfZC(Vd2>=YI#.=aU2NY?GI)Vf.J,&S8_/:?b@HMN1d((^0eEVW]eH_93-
BBc^&Zc(a\8Gad#D;UZU6+3<A@LGb^X;b_g1V@UC7>KcHec+]G1?D#abO][g.O0^
NXGY=/G0/<D/Jb]C8HfM=T#90#c4UF\e;;,VTSTFY:DfRZcLM3]Cdb/XR420]?0\
],0+^O0S92VM2Y)e>:I(V8O:Zc7UNQf7<>fE7\5cYR:9)2W79b@IdTH/@]W2,B;U
2g;CI7/(YC9.>G#F_dY@@2fM-\d;JD]B#b^EcMfLI#A22b?Y/Q9./=,J6+Z,9geS
]]_,=K-a^F)eJcc+OfR&N[Tb(]fGeONT>(JK9R)LY]8C=Lg.M8Y9a8(]8AQ],#1c
O,XO#FU)[ceF\G(#H(Mb>cT<0^cDBb45d?G>?\M&60_dUG.]B?&S2SS[(U#eE\BX
6,N]Q[-=+DdTdZ@>B9WND:5I:K_IR;d&?)e;^X:89e7N@cB#,]AfAWJ#?&88g6/V
dXK7fgM<Y[>B&JaWMP8@EZ0X4bV>^W_B)I9ZUa94)23O8UV7,\5_,aZ_GgR&=(#W
\EBg:g<f.9L.-TTQEcLV;>gD;BG02\9&6Q55?FQ9O1>+E=bMXc+S16fDc]]S1(/Z
^1LJJ?a/Kdb9->)ZBJ@Ya@85Xb09e\eKgYW2+KH74+)GR;eP]a4eRWNQaL&6W;dg
<5D@WU3XaT?M&g<Q[LcY@KJV3ALO4&MUbDV5^7+<YUGLMgSB/D7ZUTR6fZCfIbR[
5-;>\BTK<6GdMXCbTM&CW]7T:I=0L>6;/)HA;4K&3:YK^])e]FZc#L2-F0]1b8Ia
#E>K;ILY?>a:\EO3R^=>+\NZ#VF)Wf(c:gAT6TKR.Bed?[V.Bc7-@,fXZXRW]+GH
GQ((USBb<cJI1[9N_QWAM-B.B0NG-]2>8BeK-gEe2YLeNLN^MDK3cRURg&UZ#1VC
cc(W3XeVF.Adc5SHU9adM585M3MQ3;+FVAFP2D6(,?IE4]XFNI,]f.dVA5IRaA1b
:4b]c5f6.]@>Wa3LK;g2YH8:a6Ve3,a2T\2GQ8UE_7=1#6Jdg-4dc&2O@0XAR:J6
Dd3ZF<.)8A?<:TMEL92=QgXSOVKE7\NN+ed1gfd@9XE:/bP.V2&27+WW0234N7Ve
8C6E>HaJ]N6IODgaRL8M\U2J7AKCBO4;8:Sa_5=ZNUX4R/b0E[IA(_C@\UD0_(?7
\^K532_1(?9TSJ=2@=TUM9XOY9TP:H0Yb/5G=d2XZM)3IOBH4:YPY9(AZ2N>V(gL
-F3Y6Ld;fH#I-J7W?BCC3M(CU5Y4E8?gV(]YVK>>OU,N-7[R&#9ZJf.dg,BJ\W2C
7I;8@b)^f.7g#4aZOTQ1TV7COKKD<2RX3Z:Fd/WN@?^,:8e,0/XGYc26gZ?ERKN0
>ZU6bTN_^Tfggb#(Wb(9:NGOU7:H#-X.C.23HA013_-U@:b^6NC+2I+^YHIQ^/KK
UE:\HZD(W@fZMaOg]99:C[O?8B1#2P7[HLK4&ce7S]#HW4-U(F7,DV]?OHcM:R;0
RBJKZH9^W>/^EM1=MfG@H22^cR=C4;1<(6d&40VcHfU45_LP[X-I.J[aV86/fT8&
NeSGI6L]Y[#3/\+/:2.[V,DWd=43Z=ZLV,.Zg6H>fDC0/0>I^U>IP9abB27(.:56
WBfKDfec.6P7.5-<:?]UIM/;O/(XNMKZ_#I)2=_aKN&cbdL##c_SW2bJc.\16RN8
N>RU1Wad8Q<\6,=DH<X5EUS@Y/(T9&a:M7<AV8VHe+.Z1L:Z-U-L#7-)H(F1PfWL
PLa0S(AI2,b\08c#e8.bCf,=_(Za]PE=INWX&+LeJPVE#0V)D?E?2FgV6DZ92D6Z
++2e_<0V64d?NfWYdRAPJJ+V&L?<.>(-<AEVBFR0aY>GV)-743XM]FCTI.#4_R5/
5d7FT7gG.)NS_9b94[W&(CMUVQ)9/ZWD07b0Vf417H+<Wf_aALH@.NfBGK^71OCY
5OQN2ET=1^Ge<APRW_92Xa;HUE39HS[2L#+I0Lac1Z9CYXVW7U3\ae,aQPTV&.Ra
]0:Q9bG;Ece>XLDXdEA63bTa;UJKFAG.cN\\T(dW,:CL+C&)8I;8<b>WI1KO(eIc
fLR>C5Xa3_AS3K-&9(R(fZ7&<J.,B-f-;B[b7P?5@@7_M0aN>=]gR+^\_WG1K+CR
R90aH+#LG>Cf2d//;P:2@Ye-/Bfd,<X>11cX;7F5G]K#_8E[]Q+:YFbgPDN0E/]4
R/5S&e^28LLgYBZ(Ua@aF>^0/3OK24@EdHS(EG[IaX@c_1DW0R)gG6W.)e>gKKET
fXC/^FFJ#gI(LOX@6XaMP0I[TdXeIP;=QU4.R7ZG[J4CS,OOG.(,cTde__d5MJ)O
KS>@33#O7Ka=7YeU6]@3@1Q=7YA?#JeTD_&AEe?7+EE9g<@C-=a_+P-B^0OS0#_9
SBE#DSV(&BB#,RXQ8K0e,WPf)>E_80T/#KG.A,I;6=:ed<,:^K5A;]OL\_DHOR1>
5N5Ja:&G)cH_^0]fP_IIWM&ARd-^b1HU;WHN;=e:d3&TcK7(g6Ye(8=6IY.(JfO1
1(9)e06HKN?+.a@Y+K.,/-\YQ8-TO,FB#88RWc)@3JAK78V&BaG-;8@aIf.N-LH#
R7AOAU)51(NIY_14J1N#O,Z/N2CH<C+S;;^aZ-.S\5f-;WID,R+(.R\#,dEOIEPL
J+AZZ8WTS]2<=VAEg-5?:+Z+ZF,&UB[16C/B92WHI&KU2&6^OSbI>Q/S:XGAT</g
g_V0d=?VaVYL(_8dM4\8,J_gdCDYTH4]f4#T5]4TU>6UQ,<VF>J4VbLV@J4^9<&Q
M?.&bIJ//6+b#)/cd;LKb\d,+L+cf]X]](GQ/)QS;XMI@370.I=C2TENB?DV(_NX
.W:.9TUGVWI<HJa7S;H;.0^YTF(T)c)P/.N7b#c=9CP4Z7DH^MFN7OZg?@2(aR0B
.I-BG#e9[C;PARE&2^MH=MOAJQLRW]aX@@2V#Y.NL3gARCdD:fX=;/9dF<E<PfMb
A?g-B-G7)-5)N2GOC(<UDU6SfQX;\2W<<ca27HEeAR4)+Q;6:]X(-X(ZK(02XR@9
.@0cc/YW66^gfae=e7MYeF=O=NEHOD?ALC)RC#-W2HA6Od_XXR<c08K(J3I856cW
4T04:aI?>6+(N_)GH5KMYTWH7g8QF^5^QIPgGFe9F(7g3K4a13[)6^7Q3c98NbW1
O=)51N?<DD@-K[RGQFTM1IFa?GUdUJHFW7363KT-gY+O3V+KWH6VJfLYa@U/Z,c=
38]L[,#S@TBM=IR_3<T5cKGOLc[FWQ^/I9^XF?Q8ZSN,6,3:X+,4KG^cfL2gFM-d
CaT+5Y=-,\@C[;DHgK8FD;KW9GPe+a_MJ&NJ2c>B12<.fUOgI.P.U7dT(OJ7cZ,=
06RHgded@C#A@&\VV27bdOE.PJM/aB\^Z?<f6H@J^g>e00QOB8NU(&EYU]L\@HS@
&HTIdYUD8@8S4N,,YFZP/a3F5;8<2:Z-M]c.7W;A(QaK@-a@L6caN[(9J0/TMQ/M
?H^WcJ3OUNK]DQ5e<fECW=Bd4eUU&CZe;,GBHJFdf=&(LY/@<8/(VMCbHEd91/WK
\\JP-0Q?S(f:cbTbYM/CYa;@RgZ2_P/M9264Zf#,AdG_4=HF0Y?12-T333]Og>f3
VLbUL11VD),#e7&QOd5X&UTa>\K#7#cTIRCE8(U>U-a&#a,G@<ZX76H?\_^1KdK]
<@&ZQXL@Oe3A.2Nfb/W&B-JD+7+AS;7[\9A)_DBG?2>2=59^7>W_aU7A8^??A_KL
Zc&_5G2G_>A#XAP2G?U&fO#b6^5Z&7(=6:75:;3fZR5>1V]7<X(K&<AMWG_:_XTZ
ZB3dX?YUE(1D.=)&>aE:\,ME2:6YNeGAMUWBV960XO_J)4BH/aPNd?YML3(XM(4T
KU_-a4cTM>GDX:Pg,b^GcYfM]83V<E.6NLfUP<7:fT/XYF;Ie]\4HK#MSD7.Gf.Q
#_WfD_#804)aN#R8Z1>O1bS-;7M.D)#&U?11T&>&/CC23L6G^-F+(S&:39Y<gJ,X
L9T2C&ZX(gc7Sa1@Ef/9.D5Hf:e\)8J:d?O#5IL&0P)N.K6cN1P?=T#(MRYEPV3g
&PRX+1IN>,KUQOF<3345)KHQUga##UgS/:+_Y97XbWKS@C2.ALPfb5EaYb1D@g?@
/GO7(V#4,,R&IYeTLD?GfB<eZIedMN3egfY0Y]_>\K<0#,eb(L#gaO,30SZ\R]C&
9OC98HW(deT<V;_[O7[BDZE7MDH8ND,?L>;-P=Id)Uc^O:>aE[N6Ef\cI18#SEfM
)D.f>_=@(;R.T5+^X1W)3J5K:\I56PDLa:O;_I2>(B\fM:L>XV@677.2ZKI@,_M)
-gCL[b_-H7.?J<G&:,_M4-T<H/dHTL=>J72QgR=)N/1O8_bAE3LgfIA-+014H/43
F,_>85NQ[36Da],e]KB#7@Z:7T30-]cCA(CPN#(+NY-gT:)]R.)V.VST@U4;KTV@
03D8d<7++X3N03Xb_AG4^cL2bTa:&URKbRf^+W(P^UQ11>7Cbcg+FC^6+I4CW0,G
7]_QYM9K;Fdf4faO2d);3?,La#)-A=P51:SJ>^b/DY3Df<<G[NKaL[L&4(RNK=e\
C2U>C4N]8]U;:-[8NYF?1dgT167N:=])K^WMZY?IP5JPcd66X;eN_cYZ1RK<_U(G
K2d=^fb7OYHD6E5(DD(8>gf_DKJZ8b?_1ccW7dLY)J(J)OOCc0-[GEGLX0-.eJFJ
Qf1CST\?\Z2-P_.aLE\dH<_I:QGY?U-D::Cgd>/Ce8QLUWa#b0\[OWfK3c8<d/6T
KBbHKC:>8H4C]I)G<g2HCKLF3M,2aE:8]e5g_MaU]Kg/gK6\He6\]P1fF]X,C+=7
,/>Lc<FX46.g[==JN1F;V.J2KJJR=LF))PW6.UZg:YX7U[1(Na&7+?7EW[4S0.cG
SE..5NSFEZSFT_dTd(fKPf/(#:Y_cER]/RHZ^XNN&\b:fbRTgb@N-:DT^G\2/GD.
a]NIR8HLbb=3Je#9-[SK8f-D3V/]DdSc-04/TZ.4P=>IR5I,UgRcf=4CXUS4HA+8
f0EC)+H\IBU+73+Vf-Qg5M8W7F:YG40WMJLI=0:3RSU_VJMMH=D=G_HLMT\,Z09?
>[WMMWIQDG<M+5c^0c[QaR2(2e7D2-Y/_1@TJ7[:T-Bd\,8I/+]<b<\FH.1FJDUW
Z/Y<3CLHe>L5,)C)K>^&X?KOJSWfRF0FGTc=33,gW)bX]+.&Z_N7;P=;fV[5Q/_C
#TZ#1aEfFY(U\[WO(R@+<BI2-U;#\C\2-H>N,-2LEfBU4ObbeHZT,Ye2Zc(aN])-
KP1L;H16&;0bA^I)fVPY1cS]TUU]dfOCGJQ<F4\K20N57e@-;S_cH/Vg0bQab<HC
A7bcd?E5T4-OUG1W;KI:UI)R6OW9LEX(,[?KI?#f7I:DLXJO_44YdW&;TMR0<J3O
->)J:g)RR1<^9X##&/af^LR#;Q@8OT8/];:Y@adaQGaU[RWQW1PDWF-cZX@O0Vf6
)g4.<XD_^:.+^0-2#S9HB<Q^^B5JO@<[45/O.SK1@S]DMc_7=^OI]_6Y:gKUO-Hd
bR1RWAICTH<f<bVIZ<MC.W@O0D,EBQbb<X03)=#+,N6b:CNDNIP-.S=9VO:ZQZf>
IIY8WgUVNHf5^V[:)NH6S-\D&9eK?gC+F6M/Oe=&??=gKP@NPM]E61MBO\Q#@P7M
(G7R.Cd_RM_CW,&XMgZ@UYDB:#eZB19&1f\d5[R626WZMfB?TY\A0(RN-bO\]Id(
/-f[fRHX:#];eP31X7N2K\(5QVL?5DR8CBg/J89Fc<)7deCbHC3fRFKc^c^.eNC3
a_g(f[0XR[_fQO-&&VNIe:IHBe50^4UBAdZNEO9??CI[69SC/05<4JYI1V1P7L3;
RAJQ8C+F9D+<[OA@0#5a2X[^<-Q>:Y-I2^2P@cMW(eAO)dM/;Be(1cfNdH6[ZYC9
AZ&=H2DeL1E&ePGG\NN-d^Y\YEZ?&J:FX@1YD/VM4cMPFAA\M@d:W&O8dJ<(].^)
7e9Tc&HbD1_X6JI]IB/Daad;\Ig=Q?-_ceH<0-E4]S0#>4Y#-,bGe1DP#\e1G.@L
PdLWcTd_-P.A@.<dVG=7aRYa,N3W#I4?4D#353]a63L/XGF1LdLXcP[I^;MGPR#^
:[J6QY\JbNK+@_3N]G(V&:/6#Z<C>2>9#&fa@]^.<VUDf\7bCC3,W(34>X#O;[[+
&dVg)F>gYXB-Q<dT+DL-&:F<4:+\cX41VFPQ1dVFW[9;:)UFV\D5NWc3ea5WSLeG
G98Z:H?C:M#O[_AOX6g@7>><BMNEg@PJ_WZ)[gfHU7;XXDE1],4D<>T].Pd9J@FP
eHM699.82,V6#<;T03GR4:5=gf,X?=:g3WaI5.44TX6/7QTCE(_:X=P(4&MD]WV>
aK.ZFP9N#^E4.ERd,LYV=cM+gIA0CX:O9\3:C[P0e:JZLL+?+bM<b5S>@.1fUUGH
JHdW=729@VTQf_YE:>H95d1JfOXKV=T]&:f41^[2b=Gg8>>=Q#&R_ZaC7[F?8;Z^
V3VWV6@6XH(8B_[:KEMOc<T4SFP&4.,@4T6]B(O>7DOP:?6FR?f(@L#A=SW3_/-F
2V]9]:>:=@)c\/H<4Bc8);^:7d-WbI/2^YNSSJN0ZC:&W:C;/ZIL,L6A=(@JaAXb
\KQL#TA)V<]R^V<?VB,]@#(CbUF?WHc96HMc4)80B36FR#BG+g/gZM7W9E.WO\9I
(4B@W2Y&YAf2S(YSEN,R(A&K<HJgeUU8]YL-CFSA1>M=efKE(I=LMU;C#b&d)-53
0L)^AGYb5_V+2#E?+E1/D\B+PJW?6[^3.(CEd3e,0HU=.Dg4&=RXU0V+V_[8GIGE
gM7P650//Q_@OG#].=6C=4#4HBRd&>)T-N)#?Z@&WQd]S(;^c>N+B;Z_ZBVG0Xed
>QY.-PA7;:?HQFIXKM;C04HOHFUcN@c48PO0F3X@D]f0B(L>H(#)N[SRVU:WE=^A
I]\RDB.f0;6Z\&?Je[I/JU]:U.:8Y#VMaD<8^Qfd#Q^(&5BE:70+-F5K+9Y#GIMS
N(77+.Ne/Z2ROKI;P],5.BE7FR.3HO9fU-/W6?<?.A6#gYL^PV7N4OC-0HeWcJQS
(A=DF#RZe\HQL8Wf<E<&G[Vcg@CY8-.E0K^@)RaH^.J1H6[>.OAY+f.C9[-4JCBc
TU5-709bT7AgBHNAM4/>)O+WIFE,FT/+O@M.3JJS:<E_cNVAP11QCHT2.][S=&05
L)J[Ze/L?O=+;PUg-IIPIGZ/-Z?CP#ZY?IN1EIFa5.5g7H8@?XTEL#,N,]IK(8B[
d=W=G3#S+QU3UUF:WB&d6YB>Fe/eK:&8=8.5P.63;2>?1fX&0([BbGF\d<:)Z#H#
>aM_4W77MO_4XdD=3G(=@;Z1<\W@-H&EP&>?3=5LEEb-.)5b9-+D(aGE>V]5KU7Y
MUHD;OSK;<Jcd8)-NWT_#gY+[GS8A,d0_YGOIUeEH1&-b(2&:d:F_YOC5-G-I:8I
ZPKJbaFa=G4R_9<97a(:X=(Z0HXE3fbNV9gcg;JJWRX^4X&D)C>W\(T4#PB^\9(<
egT<JE<6/&4EZ7<HW7P2\Q90fER66N\L;21Z\#G^MUf6=JY(aXY2./a6ZB>K@#C7
4\TBaMN.E+MBY7:#WSPc=2Obc0e<5,6C[[?7IR#d7a)1#678-7P[Ze65T_8)6fIL
#X/BY41T4DH/PE.fP^)Q_E;/FNg1<T38]adaNJd-8IJV:b8ScX)NGES&^=BU[?8(
_S)Y=E#?W:4N6f(V/GRc+^NHCA<MWT5@SH=6;;1=;;WRNDF9AUS8-WO&XEX<B]MK
]G;.Xg7N=eY0W8.VU0:\(b+(&JeWL=S94GPK9?>XZ?b1#4,6-V.:]#bHMUPY+a2J
b>3\-D-)WdOCQD#S<T?BKY-DM5ZbS._Q+YH1AMXT5J:@/8=A+P;.H9L3S?Kg)X[,
X6:e,<T28RYY5f9CV,3?&PL/[CXFAc4A;UR6,WV/652QOJE2\FJ0#@8W/IcZ/XJg
]5ITEPfN()HfRUE>65J>KC^N,&63\?8=AcZW;.=TN0@GFM\_T9B2VU)D3K#5PJ/.
=gee7,Pb[?KdA;,gR#aKf4G\=P2,L)bWO1bL1SJBK(:X6K6+A^V^Q];O#TX]=XKN
:RGc)eX2><=KNR+9U9:YY?=5H[W^2X4@S34/IW-13@99P-U[4>WQH9V.;e5af_=Z
U>SMN5T,J/X#Vc?R,J0N,WM/Pce;bX?;>S@SGMDECFeI&^A/T;XRZP.SMMcRLb-?
A>\L5_+<]5?6J?/=VP#QVSQ@J@7?(c6ffGY=Ba.6W58V0II_[8b)0ecd(1fa#YO8
65MG7I:gK_:<RK.SPGUX.CMC>-=X<[-^XHH@^-?HHTME1WN.Y=4XZE28RVL4XI&c
VCQKEM.60I3Qb,5D#eH02CDTc\CcE)aFWB..BF2^?CLDEbNAQ#,81FL<8\IK:4G6
<XSd9da.4bTBe,AZK#O(X]N2?Q-:_BdD8JaJ/RH:4U2N/GaBI].(UC[0SOW8cH66
_;.F1:RFZ>=UK70>OIJbM<_-.TJJQGI(5EHHXU)g)MG</?fOXXSXSEcZ9U3AD.IG
&Y^;A9JA_dP&0gd8Igf-;&68\>@D@/[F.G_C7e7,XWNI3/JTJM=7PF;d:KVOUS#+
d#;1Rd9AKc4KJ\U&]1\+NcdKfL5a,Z\G]@S&[TV+SC.?Ked9Z78(2^_:=GC6;])F
(T/;3.1EY>,]2:@4@5FA/K5M9\N2;@R>(Ke?O5:/5Y1D.@F06Z1fb;+dZ3dK+FXe
68^e[C_>)=]Ae=8VV_\Q#KA>>YPWR=Z@c?d?>2U70C)\J#IBdPdW+.ad.e@XN,;N
J/^K-e;[)D9X<O]6DNd.U@_]RN(b2;)=>ROdN.(PW+f.dNLTQ+P<0P[.3>^H5JaK
4(0/QcQc:Z_L=6^7NH+=VR=g82;QC7I7a/5Y5XS8>D\R3^I7f]G>a04TT4\6)J]M
[7&eZ>FYQEN_WP>XSR?P^0],9#GfCaZEWM>YX.&eLRdG3W,Cf_;75=Q#E_faP8]I
X.LKK9JMQ;3+QIcZ?ZJUeQB_cI-+Q-QHOVNU8<8QB];Ta7J/c98&VEGSMeP6eW;H
NQ,LgF59ARHG&O\d//FY/V^\Ef2d6DISbE]JCc]-NdAf[696XVLH,^VK,-W0/-:T
H04X(-I@3;B.I?+H4;#8#D]GQ@Q@FMH5f3CJ]?@6O4&<H6Z-E_>KMNS@2F)f_5]f
6ORNU4E-5CMKY(9,+48//PS58[VBAXTS_&34,[>BWg+<B$
`endprotected


  /*--------------------------------------------------------------------------
   * Concurrent Assertions for USB Protocol
   *--------------------------------------------------------------------------*/
  chk_valid_bus: assert property (
    disable iff (~reset_n)

    `TRUE |-> current_bus inside {valid_usb_buses}
  ) else begin
    $error("!!! %m: USB analyzer detected invalid bus state DP=%b DM=%b",
           wires.DP, wires.DM);
  end

  chk_stuffing: assert property (
    disable iff (~reset_n)

    (en_stuff & serial_raw) [*6] |=>
      ~serial_raw
  ) else $error("!!! %m: USB analyzer did not detect stuffed bit");

  chk_sync: assert property (
    disable iff (~reset_n)

    $rose(ld_sync) |-> ##(`SYNC_BITS)
      debug_pkt.sync == `SYNC
  ) else begin
    $fatal("!!! %m: USB analyzer detected invalid SYNC %b", debug_pkt.sync);
  end

  chk_pid: assert property (
    disable iff (~reset_n)

    $rose(ld_pid) |-> ##(`PID_BITS)
      debug_pkt.pid inside {valid_pids}
  ) else begin
    $error("!!! %m: USB analyzer detected invalid PID %b", debug_pkt.pid);
  end

  chk_pid_n: assert property (
    disable iff (~reset_n)

    $rose(ld_pid_n) |-> ##(`PID_BITS)
      debug_pkt.pid_n == ~debug_pkt.pid
  ) else begin
    $error("!!! %m: USB analyzer detected invalid PID %b PID_N %b",
           debug_pkt.pid, debug_pkt.pid_n);
  end

  chk_addr: assert property (
    disable iff (~reset_n)

    $rose(ld_addr) |-> ##(`ADDR_BITS)
      debug_pkt.addr == `DEVICE_ADDR
  ) else begin
    $error({"!!! %m: USB analyzer detected token packet with invalid device ",
            "address %0d"},
           debug_pkt.addr);
  end

  chk_crc5: assert property (
    disable iff (~reset_n)

    $rose(ld_crc5) ##1 $fell(ld_crc5) [->1] |->
      debug_pkt.crc5 == fn_crc5_nr(debug_pkt)
  ) else begin
    $error({"!!! %m: USB analyzer detected token packet with invalid CRC5 %h ",
            "(correct %h)"},
           debug_pkt.crc5, fn_crc5_nr(debug_pkt));
  end

  chk_crc16: assert property (
    disable iff (~reset_n)

    $rose(ld_crc16) ##1 $fell(ld_crc16) [->1] |->
      debug_pkt.crc16 == fn_crc16_nr(debug_pkt)
  ) else begin
    $error({"!!! %m: USB analyzer detected data packet with invalid CRC16 %h ",
            "(correct %h)"},
           debug_pkt.crc16, fn_crc16_nr(debug_pkt));
  end

  chk_eop_bus: assert property (
    disable iff (~reset_n)

    $rose(chk_eop) |->
      current_bus == USB_SE0 ##1
      current_bus == USB_SE0 ##1
      current_bus == USB_J
  ) else $fatal("!!! %m: USB analyzer detected invalid EOP");

  /*--------------------------------------------------------------------------
   * Full USB Protocol Assertion
   *   seq_error: Corrupt DATA0 followed by NAK
   *   seq_out_timetou: Legitimate timeout on DATA0 during OUT transaction
   *   seq_in_timetou: Legitimate timeout on DATA0 during IN transaction
   *
   *   Sequence repetition operators:
   *     ->#: GOTO repetition; may be false for an arbitrary number of cycles,
   *          then matches on the last instance
   *     *#: CONSECUTIVE repetition; must be true for a specified number of
   *         cycles
   *   Sequence events:
   *     $rose( ): POSEDGE; only match on the first assertion of a signal
   *     $fell( ): NEGEDGE; only match on the first de-assertion of a signal
   *--------------------------------------------------------------------------*/
  sequence seq_error;
    $fell(en_pkt_inbound) [->1] ##[`EOP_BITS-1:`EOP_BITS]
    $rose(done_receiving) && recv_error && debug_pkt.pid == PID_DATA0 ##1
    $fell(en_pkt_inbound) [->1] ##(`EOP_BITS-1)
    $rose(done_receiving) && debug_pkt.pid == PID_NAK;
  endsequence

  sequence seq_out_timeout;
    $fell(en_pkt_inbound) [->1] ##[`EOP_BITS-1:`EOP_BITS]
    $rose(done_receiving) && ~recv_error && debug_pkt.pid == PID_DATA0 ##1
    current_bus == USB_SE0 [*(`TIMEOUT)];
  endsequence

  sequence seq_in_timeout;
    current_bus == USB_SE0 [*(`TIMEOUT-1):(2*`TIMEOUT-1)] ##1
    $fell(en_pkt_inbound) [->1] ##(`EOP_BITS-1)
    $rose(done_receiving) && debug_pkt.pid == PID_NAK;
  endsequence

  chk_protocol: assert property (
    disable iff (~reset_n)

    /*
     * Read/write transaction always starts with an OUT transaction to provide
     * the memory address
     */
    $rose(done_receiving) && ~recv_error && debug_pkt.pid == PID_OUT
                          && debug_pkt.addr == `DEVICE_ADDR
                          && debug_pkt.endp == `ADDR_ENDP |=>
      // OUT ADDR transaction
      (seq_error or seq_out_timeout) [*0:7] ##1
      $fell(en_pkt_inbound) [->1] ##[`EOP_BITS-1:`EOP_BITS]
      $rose(done_receiving) && ~recv_error && debug_pkt.pid == PID_DATA0
                            && debug_pkt.payload[47:0] == '0 ##1
      $fell(en_pkt_inbound) [->1] ##(`EOP_BITS-1)
      $rose(done_receiving) && debug_pkt.pid == PID_ACK ##1

      // OUT or IN DATA transaction
      $fell(en_pkt_inbound) [->1] ##(`EOP_BITS-1)
      $rose(done_receiving) && ~recv_error
                            && debug_pkt.pid inside {PID_IN, PID_OUT}
                            && debug_pkt.endp == `DATA_ENDP ##1
      (seq_error or seq_in_timeout or seq_out_timeout) [*0:7] ##1
      $fell(en_pkt_inbound) [->1] ##[`EOP_BITS-1:`EOP_BITS]
      $rose(done_receiving) && ~recv_error && debug_pkt.pid == PID_DATA0 ##1
      $fell(en_pkt_inbound) [->1] ##(`EOP_BITS-1)
      $rose(done_receiving) && debug_pkt.pid == PID_ACK
  ) else begin
    $error("!!! %m: USB analyzer detected invalid sequence of packets");
  end
endmodule : _USBAnalyzer

program _USBTerminal (
  input logic clock,
  input logic wait_stuffing, en_pkt_inbound, serial_se0, serial_raw,
  input debug_pkt_t debug_pkt,
  input usb_bus_t current_bus);

  default clocking cb_main @(posedge clock); endclocking

  usb_bus_t debug_usb_bus[$];

  integer debug_level = 0;
  initial $value$plusargs("VERBOSE=%d", debug_level);

  initial begin
    string bitstream_str;

    forever begin
      debug_usb_bus = '{};
      bitstream_str = "";

      @(posedge en_pkt_inbound);
      ##1 ;
      $display({"=================================================\n",
                "%m @%0t: USB analyzer is interpreting a new packet"}, $time);

      while (en_pkt_inbound) begin
        debug_usb_bus.push_back(current_bus);

        if (wait_stuffing) begin
          if (serial_raw) bitstream_str = {bitstream_str, "?1"};
          else bitstream_str = {bitstream_str, " "};
        end else begin
          if (~serial_se0 & ~serial_raw) begin
            bitstream_str = {bitstream_str, "0"};
          end else if (~serial_se0 & serial_raw) begin
            bitstream_str = {bitstream_str, "1"};
          end
        end

        ##1 ;
      end

      repeat(`EOP_BITS-1) begin
        debug_usb_bus.push_back(current_bus);
        ##1 ;
      end
      debug_usb_bus.push_back(current_bus);

      if (debug_level > 2) begin
        $display("Raw Bus Traffic: %s", fn_encode_bus(debug_usb_bus));
      end
      if (debug_level > 1) begin
        $display("Bitstream:       %s", bitstream_str);
      end
      if (debug_level == 3) begin
        $display("Packet: %p", debug_pkt);
      end

      unique case (pid_t'(debug_pkt.pid))
        PID_OUT: begin
          $display({"%m @%0t: USB analyzer detected *OUT* with ADDR=%0d ",
                    "ENDP=%0d CRC5=%x (correct %x)"}, $time, debug_pkt.addr,
                    debug_pkt.endp, debug_pkt.crc5, fn_crc5_nr(debug_pkt));
        end

        PID_IN: begin
          $display({"%m @%0t: USB analyzer detected *IN* with ADDR=%0d ",
                    "ENDP=%0d CRC5=%x (correct %x)"}, $time, debug_pkt.addr,
                    debug_pkt.endp, debug_pkt.crc5, fn_crc5_nr(debug_pkt));
        end

        PID_DATA0: begin
          $display({"%m @%0t: USB analyzer detected *DATA0* with PAYLOAD=%x ",
                    "CRC16=%x (correct %x)"}, $time, debug_pkt.payload,
                    debug_pkt.crc16, fn_crc16_nr(debug_pkt));
        end

        PID_ACK: begin
          $display("%m @%0t: USB analyzer detected *ACK*", $time);
        end

        PID_NAK: begin
          $display("%m @%0t: USB analyzer detected *NAK*", $time);
        end

        default: begin
          $display("%m @%0t: USBAnalyzer could not interpret packet", $time);
        end
      endcase

      $display("=================================================\n\n");
      ##1 ;
    end
  end
endprogram : _USBTerminal
