`default_nettype none
`include "USB.svh"
`include "USBPkg.pkg"

//////
////// USB Serial Interface Engine 18-341
////// Device module
//////
module USBDevice #(parameter DEVICE_ADDR=`DEVICE_ADDR, DATA_ENDP=`DATA_ENDP,
                             ADDR_ENDP=`ADDR_ENDP) (
    USBWires wires,
    input logic clock, reset_n,
    output debug_pkt_t debug_pkt_ext);

  `protected
JRFQd0B)9R@N9PacB^W53F.;I0BU26M2:[N\<D?+;Id^Ra/BIABA&)CD)/83)<U9
Oa^HU\T^ES7W-V)E#LYP7,>BdO6-2GNeF\-L2[_a60,W,K1>&T:^3HU_B9H)/-ZO
SGF4:<a0LD51CcS7g)61Jf.U68gVKG;&IBJY_B&F/:6J87:_WJ50=JX:J:C\56TA
Z9RE_J+#K-=H&J\6.N0XGQggcO.0;/=0UF^gL]>Gd(><AW<U(5V.b.K/5bI1CBA?
.F8A//IKa1OT7HG4>]C();,fEDF]Y#BKF0]Jd=LC3F?<bDFQ:OD+@)g1NHgP-cK\
17;=C;#KW6E81PBIR<LF+35HeSP[+YJR?Ja3Q]=5)DYX/N.QB9]R9ONYDE6Fg(Xg
cE2=L?Wf+D_<)fDMXT_ZE50J8LSH&?CdF<bNW7H9PW[&+-Y/+TNgIg2H4<C56/5M
FPVX=,P_KQ(\M#O7W]XFg[XMFN7M/JeMGg4(W+BYL>;<O^(&Ca9R7\7g5<D7V.Yd
PN>)ZGa,.9R#CD;N;R/(N..d?0NQHAU;4B:@NV]KdeVL75ZF6ZB.##VB5.;>_M,O
Z;fR3L?\#e7;]PYHeO7Ga&U2<9f<SG9H:OIOU1G(5E44WRV:I0+W?._F2@NYEJ/e
>e#dBSVA.T>FTPd(AF;FQRd39]Q-4EH,f2VV1&G@Z[81<XeTd+FD51+DQO&U]/TS
G=J0ONP>6.JL40W1FUHM;Ta3C(#[&^+P8)??5J-UWN[FQWTRU@8?HA4N2L6WK.+A
=N<6M^bOB\8[HQYMS5/._[3S)^HAcSW:I]V))>c_Q42[b(4-]32(g0T?=SS)X:-+
Ca/?Z.I\G6T@(SaULRS];Lf4.aDGRf(#NDXI1S=Pg-#XZZ(WX>&=/a0V?],?FR\I
Ib.@@bQ]&[d_IZMX50;MZO?]ZbKG^U:60R.B)TW?5W>+gNOLITE56F:<J;7FQN6.
e+5a4)M]3gDN.;VH^[@WMTf,a\4EO\AFI7?Kg33?&VC2TKJZSM=RH9Rd-e(-dC&N
O6T^L5^eMD0H#(2C-Ld_9Q@aL:/K?V:cgZGAXBbU#9>=:aT+689Z_a:.M=GSIa5f
N;Sc>WDKQ/:a7@X.2]Q_1-2>D4_,M+^c,JDO)2X.G+]N)(SKXa?V4J/G/YMBJ4BC
LMIBc@8a7=WD<JafS#Jc&b5)C3.109B&L?TbFJ?7:BD>=_FJCX4C\ZS=N3YL]Y-;
F:+ZM+H1^R4E,FTQ;B\@:U^BXeWWdY<GK^9\bcF^]>cLUJ[F4KJ-S45cW(MNE-eT
1Fb]?J0cQfKY^J5:d+&5F14f,83:D//QR7IE,C;B4^C)Hf+8DB(<M9<\<Q>+@bWa
0aGM/3<2.)d;cE_),^S\@[LOg+dZd^=]\g^PMafBI6J.(A>WRVS/U_-R>/+NANH>
-#4BR-^W])EQbCPGK43EL-(9BY#/2PYH>.JAHLF2-=8Fd[[)XV[)M>?4W<e7(EVe
-a>L+WU<)Mb\X&VF3^/,I(SOW3+^+48c+T6W.66e5a,4T__][E7:X,H=MaX5[/9M
E17ML#V8+MXg3+c#F<C<]QTf0NY8<FL2QU772@J#96O^#>5QLa9NQ5,CK@a=gJ6:
]GAMUFbXE4LY\)7MW?T/.TI62Y);1=(I=8=UQf,0>Zc\6Yg@eS23#.&Gg.6?Z@Md
D<cg^;:e4efMf3#47BJS?;/d+)3eUP>L=a=Z^8YR^SM&,^gP9W3&MZEFQ(I\G=Uc
0^QHLf/U5VY#V+9-_U4K-A#Kc-;5a&7-TOVg@TI_=##08+dA+--6\LD]RB?(SFd-
#]+C/;CgGP&]4O<(?N?IML/EG&S5AbFOf>Fg3X6e?0(8AB).1C0QEFAT_3cSOg)4
D3+MULCZ/IE2[H&aPAH=g>fBg_,-_NBMSE.#LUVWH?(.ZfD/SA/FNDJ&e[J:CYO.
EeXd<8[PT=_,d\459.+OEAGcP4Ma0V8QZVO\9SL_-^-TB_I(BX(BcM6PG4]/F^MD
B0:RH/1G0f5>V)GJ82QA:@WJEgDZb3-Oaa4MPC]:1U,C>5(KJ,F0P]c#85.#5?Ee
.B2OYQ622d8TTY@R/ZZY:_e?<RHdH66@bOR-878bH2ERAKbSD/V;64+[eHAIb8QY
9:-=]W(MTc&P^&Tb7M=R<U9ROAN#/LVB?_#PS5,;B[Z)()P5-H7V4R=^2DN:8(G\
CZ.Y4a5O)0:YLXW=/ZK-:34A5)E1T2b=LVKf-_ZW358bcNXQ9Y5DB9-HeK7gD>fQ
A60.#0aBZA)Bf.B?HC9NPQ.]d:PAKVC@UYNY<ZV)8=II_V;\L;YGaJ.cY]Y<5L,R
WV7ZL<M5.5_cGdB#d6;VNH3=KG55OI0JO>BX7a:cSJa0[+BL/KNCMB)A_64O;5I3
F?H(CdA3ZSR(,gEaB[A^1X?AEd(=a:O2Y<HQf?25,B-f@X,[<..-7c^]Ac.9=;ZX
<\B5-NT[8#CYV=YR.461#f<^Mg-V;?;5._1eIIIQ:Z#M3C=7O0PDL=AKe>M;30&]
.I6b^N?WgD9JIZD]A]H>FV9fV@.V/6[11fJNQ[H-H>eO(6+cWWdJ2&aEG/^;-a++
VRe^W\4I1F&Q^\U:=JSOcUB/ONT]aEc2e@FE)]L#2FNJ3c3aRAg9VA-L&P-^V>;3
O?6(#9I/=O6:H_\,G&2A)X#Q:^:.\9cQL=]]\7PLT>VOY5d.cY]THBgE8f4AIU4;
C[@CU;Bfc)PE7G[\F+#[]1]RKeQ_UI-bCP][8SG.0d]X=W-4MgQC8)Fa:R.0#KEP
,H,JRNEJ&cgSJBU0d+>@38?FO7//BXE@4-=O9S^2,fP&\]K+=_Jb-6LL^O^-^BRT
#5<(d;K0:PB30H3UHU>E1^[aa5Z1A:UY1M9X3ga/X0LM:\HUF;I3I.-gfNFSVcW<
@a=GW0c:,W#Z.QEMBNMB,c^Aa#-R[\eR\b=9/WKA\0^aM<I])a)04U9NagH&;FE&
YL#b5967+/;K<TG@Y6#WI&d)-ZH-NI(D@SdT>:CA1BX1e+WNLY>0:0NBNED-.C+2
Xgg@eV=LD^=4^0cb[3[U-H\T=/=E6;d,7?S/W5YgA\CeRCZ[2AOV(OB<^(;;07;_
11IMM@7Bfec37f6W7VEF6&,]Z3;87Kc9BE?@/KS&>[X<d[Of2;d;TIdZ_J#<YH2c
,I9=#-d9&@;PY.+6#VbXX5YK:1BE0gJ-\bGVSN_<,RVJg8f6FN[.)XX1+?<9;?S@
#^##-YfM(3d9VJB+_@HJ^7T=H8A>JI5+BF:R8@;d4D?E]dK20b9#)LC030UT15=4
DCM^>NA]Q7@.:6-.73UcQ6P.JFWF#O;d8b-:?-_>\aNV>[B4^I7^3DNFR?EDIX]A
3&+&XDSG]WUP/>)S=4P#-2H6C6+D=IgDLDQ7892,GORaZ(e)Z5,ZWe.)f+^5F1J@
28A@/8@GK4LfP2=IeX#Vg9Eg;S\)9]Pg;cT(/(_a[B=1I:a1(f:D(#eeU_]4H]/A
c]c2^_G4EC4B3dE@B1@KTbb_B(EG.7O+@ON3:L-/AIBaR2-?X]>U)[&[DRa-F84P
R;7G3>Z]&@Ug5A;81T95H3ef+Y#3+2580>L1&:IIR/G@K1JRH[:HD66M=?3:1bcG
P8GO>O;2<OgSW>)D\Y;g&#D>g@2CM/e@SXUTX(G&:dRQW<TJVZGLNA[RJ?c(d<A@
MCZ+]5,^af=AE0O&GfEM0)-\Yc(TPGUJ12.PE+;R.LgXeR9LM1S<d5+J3@?b->aW
7<-OYT9eUdaBf1.X.[MKRH:EE9PX3+I#YUVGLf^LL^&^Y2EbTX;NcK;DQYT;EGIS
GO/X,N=(G<10AbHXXLI?GEOb^E<S4T>CbNQQFPDaaPRM5,W,F]:Q_K,Y4JFZ\>K,
g<IZX;E6VD3;8U.V50X@aMe--e+4g#QRL&:K)CJ1VFYffKFT8CV@,<P4F18I4-<3
P<N@5U>P,#e-,XJYfBY@_d([eN,<&5RR8^bP78@a=;][J8ERcT(JMdRN83;V)ZgW
/8e]<2@X,eGabPT>AN&G?K)G29f8@-3RVTA4[87SCb=_RGV_IF[Y_2]GE>F@9W=Y
b4g0HMBG5J=\egBC].bZ0FWf2FH;VT)+cce@Za2^ENMHd8G=O]:G;L_QP+K&QO::
04?_.,>SNLHK]c0QFU&ZEYV?X66;768=]UFMaDF_TMOTN\8G6?1CIH]H,)EHa@@M
d-AGB.N_AU1YT_@#65c,((3/XBI#M/_O+F.Zb;F,Y(W3TW^1);YU79?XO7<=H8c5
TJ0a\@67UWKBVa?K0T;bGI#C:&U?_YWS2#F\FR(Kb?GE_7?F0B(eO42K()]S9@Jc
-B#48Q3IM05FD\XYE8WZ#Fg_A)]]gd-7_D0BVX(2=H?6Hb<F:1P6]8:3:>YAaB^>
aHE,RZ-d/==&+4-LPA-d^4[P3/a(&E4+2[f7_g.;b<&H>bPFUQCRUY;,5.(U2=(S
bd+)ANR1M,169I.UQU@^76:B-e;>Tf1R=EgU4_Bd</E:[BeOTLU]_HN_03-7LR\<
)K&J[(&,,g3R]J&S>Qe;4T_GbH_V;24.fVPAb::<G)Hd15I2TXL+ed3J8HDPO)0,
D4,aF8/Pa&/N\I_6-.1TOfLDO4M(H82g2D[TfED,MUPW6-3eZ?dA+,I/0E6+[:MO
Y5)::_\?\_>@N_Q7fUPP1XMS(.&5_3]I=<Q:gYS_d82U.ZPc^C__Q?@Ue6bT(.d,
MOQS0A+N16#Q+):6A4NE<Z-WZagOF&J-YaG@-8d_9O7H(:?D9D9C35bG(=BM<7Y+
JFV_00RA,B72S6NWa0\J,4KS<Eg_GT3.:G6CJ6#a:L)B#a;N[WT\6YGa?[PI:@85
(I2EcF3V^DC\c:f#C^,AX,C\;?b\BEI5+;J3<+FDFN^Jc6O?>QLD9G_bVP</d;R(
]SHH^2C,Q3:_7:>d901ZUOTAb5G)C)G?QY&5ZR3=Le0f>&:/,GIf^B7H)-GA;=W^
<JFfG[QbIQZYAaJ()0BaZP5EP,=e4X8PK_<HPVO@BZ;XfMZ;X_1dPV=PO(CbbS3C
;fBX((M?eR]:NO>6/28dH@XCaBEF\WK>G,97Y:_CN(PH44/bA+]1:gYeT=,@2:KT
>CMYgTUKDfNDI>^8B5^;eB;9:H)YEQ9\=gg[5ef[+LCH2I-EX:W2(?D7.YVV<;&e
3,\ZJ4?+e,d)N@5c7(8eNRRY3@,La=T8J.EEQ\Od4K4;<AWRMT#:-Nb27)\G>\Xd
_.E&>b]=RS):I<(eaO&fWQ#Y7cFa(155OI(+O\c3YX-WB#;MgTY^#:<RH56T]7AM
eHM#AdV_A)7@AMH#3Udb/TZS^gM#[7F&3NU+SMSXELcT8Q)e0I8L[(WY86(<=DXZ
;-_/XL7eVEeDU,/HQV#ZZ.(XF5aEgd#,MWB#=5b(#T5N3g9AG+6N4AgSXbAgDG;f
CGJH1dP32MO@FQOd4X<RU=L=CLc]@_=1NX2\gUQ(LdH8PMc?KF2&2XLK()M=:AD#
[Y;8X4]2Me>[X)\C&JM>:=O/-9+:0;Y#CG\TP:JA^BCW])F]?_b:ff;(:ZC4#,5&
K3a.e)Z?OBc/V/63\d=B#1MFK9-7A3=GPX8gL#-_)+-7O.1\8/F>>41P,O]&//-Z
FK[=^b#)9/#ES4a@b2ZF6:6)J?:)=#LMASW1:@3-Re>d]9QK9]EW7[([dMf>dc04
2N11-0\E/fE<I6Z]8J765aDM:dTQTTET&DE>OeHS)5NY1K0-S.d1@A7+5J4Q=CHB
@EW<-_]R)C5+3_>.-72Dc^GKR7TES?(NgE#1U<S5AWR0SMAIXE]EO<(1X[@<MK7O
<Q#189bAS4/B]?.3FS>?3[+PNG.cS.7^1;HNg#ca8TgWVS;SZc(^1<;,#8K,Z,Q3
eF@CKgdLY;]5DA7f(3a[]X2Z.;S?0^1H)MG&c_A783bPFM1/C5]dLZVT&Ldg5Wa<
C?>4LLUI\d?U8a&BJeIYcOKKZ]]WS-eUN(3\dgEQ=3;Gf8G/WR1bRIR8S6O^76.S
=.<O_B)7#6E_R<G.0VgO:WaW>PSUWPS7FaH(.2EgORVIXcCc_AX)De2Y8]M4^VP=
cc.651:IWI4>gLQ@B04[(eAUOCCAJ_,Q>^[0S<J4KLO(TYIPKZcEJggFKCI@Z>SW
Z:)9ML9IB8P&<ILO6JDPIDY+F5SY_+R+U=fRNC?>.RcPDa/@O3KH0c?;JOO0+J@d
g^H@fTe:10e_G2/9<3,KI;--A(6_bfEbe2=#;bTRI?LfFXJ>aUOLcY/SD4bd\,(,
?H[Ig<ED&O#<3<;&@FdcLHC<SD[2VJ+ETLQOFDRI)[=,HNJb6#dYe,^.V20<6+Z#
.G6e#/@0\K9+3:[DN\V)W7g6RH-Jf8=)f@?.4f+C4U,NU,7P8f3f,_\Y&^FR+TKM
c3+;?G-\@)GgO#5>E?e;\G;YKA6NY>;XR@dS\NS7X?4C<KR]9SbT\PW=8e;_Md#6
J:TO/&IQ+JD8)JW&\bK&We20Y9B4>dgEZfPd0#B>+B#1P4^](/D4/K[:25H35ddc
J2,dP,?a\GZW2aTb@BW.bOQ]+N5?ZR.SgBa,T@A+Q\5C:4UH:GL@DGW#K;V/R;J]
5d&?0/S5/7NDb&Ra4)AfT1#QZOV(@;8@0HHY9#H6PNFJGgbJXf>GN3WHRJ2fZSJ:
&#^W,E6Fa,JXWc0_LHeH3E5aAeea\TVI+Bg(E&H/f2C5\/?;H=cgSE<H:bAPd#_6
T8ZQg4ZPF=<ZK;?9&H\]<T\[_@0\&+&V[_]1^KU7aME8=CdNA[aQBaT3&L>GZW?<
&e\@:/Xf+NXDQB20dMbIHI]G=?AA+bHW6(WG&T5eE>K/PB8#f/MROH.G1>52C[#?
ZUS8XGTc;UT)P(G2OL3g887E@M5cP0SL76J;/IY)=OR)<\8JJV:3KE@75DJS#P#T
RffWfYeG/ZL&ZWDS3c_8850TP2?a,+C<8U?5_4R8OR,L:)e&O,1[bF#>g=2gSM2=
>GGQ1/cb>Fe6)[^LJJfE9:6#T(T+Ib<dM&9UBREGJ]7.7W\^8?.g.]QM&H[Y[P(@
BgTZD40])RPWV=E<6F2&E#aRWK.Ka,cLELX;96D&;IE(fJG,1\9ITX9+;->\A9,>
O<)7#de7AQ[12(J\^K89@/Q=_&/O:3^;G5.[=)&O;0R[3(+\OF#]))(QRH]F2]b@
#CPdD\;#-4C5e3cXB))JF=Y[#6IT<LM5#)199)b_AIf01FBF7+]7I;)QBbAZT@d-
^36E8OfDa1XLN)Db#.A.&;O<W/bc)4)Tb4&-7L4MA?.J#g+Z?--,B@O6>8cGY\EC
P/X4Y4(Y;9+e@ZBYC?)9AY#JQP>Y5>f)OU9IbPRW9\F&.48?T^-PN.Z;^bE^^T3c
@D=WYPcGP8U.MC7D7eMc8/<EGE(1^Pcf#5:O#3A+dWR,JW([I9E7d3T2bJK+FNdO
Q>[=3[_/R<1_8@NF6O8?4bQMCe>?>)#MX?ATa_+>O9,AP(M_\RRBY2C]#L.fPWQe
67+VS6&A1XOV<eCeG,9?L?0;,(MQVX-)a46),QP6_&<Mf?X77/]9R?F9DYSI(?O\
J?G?c2#V:c,:U\cDYcKS12J/.)&b-,#-@\Ab3H2+[?<2&aFJ\00S,f&2++(Y]]/J
=B;]E=6PTSX]27_b)[gb;R#dH6_,Z7cd.S1XD=I#[EdOE0,--;g?[a>]Dg]+Y>e&
F?H=M-?a3RCY,4IbIdTQN0RK:MC8&MA7C)Y.WDSJf/:aa<U=.7H9A_:\1SNBF2c\
PIQ85R7Z].8-<:.Z7I0A.#+PONW18,Aa+CR8?-(9NB[2<[:?<Qc+G)(bFIH#U3(B
GZ21L9?V,)XC.@Jcaf/bLcMcQ1J)1gSFE5PEAA^,#W?KFd368PN9N,<IbN9;YcE[
@41H0D/23G(VU348?P/,bBbTfT+5+Tf=JSD\6_>G1eTZb32>(5/fK29ZJ)gN)d6Q
J0N@NK:T-\3KaJ9-[G[=B8aVH_P^0f/+K5FYWAJH;6FZ1IBb_I[M[ACUR=Le90ZF
<JZ)a+<We#U+c85&BEN:=@;DGg_1]e9P:c;-R1MI&LZ+-B1_+b_TH4Z57:TL=0=)
_D]=Je&9d^HZC(eR_6dgKd_b0LH_\ECBfS#4-S3QA8b6@&=aQ(&AOWd]SEf(D]Lg
S;Z]MZ>Za80bTL_#9,)-,^XJ,ScU<9]cAcJHLYZON\fP<+cXAN(aS2F,=80G#&Z[
IR]YeaW3fAcK,7BBd+DCT&bEdHYFbCCT/.FdQ>G#@1^fgHI0L?LM)C(gDbeNgK7H
;8&TL32^2LJ2H&XaXcO@YU^MQ8+XPe?9cC]V9aQ0B(;MBH.I,/APTf9UZQ2g\8:J
LU^0VK,dH]1@T.3EA^169L227I5&L2/)4Id)?N-LUD-2YHY2DR8GaKQFWa7S\:L[
c/MP#-DeK4]EK3YVFV0EgZ)P,@;5-_+X4>=RaJME;+>C;bTZAPQc=?4>1P;UZ@bW
[FNM/YV74c8&T<M74@?#QU=DTc?fdF/&5=Q1A^:6O))VeeTc+5?+3M&F/H8&UP88
,<,QHbH6=QfAG3NFAO2)9UL4&gQVTSXJR_NBUTQJ,QGW6)]gNM@72)7HPC61Zd<a
/RM5[dUgH<352>]N:5^Y.a6ad)J/V,K@B2<2e<,U#MaT7S&IaP-MITRIe=+Q;:6D
gOS?ZQf+C=NWBROYR<XZ8(N&QV=H?fbOT\bg^(V&a2bVSJW,KNPDfeV32L,.RBGF
<K8C&.Z3C=])=FBM30N\GM>CXVH5W\;S+G]78@EZ3R)7S8PTTM7/G73=94R)CC9I
<abaX+<K:.12g\Rd72F^XU@4XUG[V<5:f+V9O^470+P?N53\M+_TX0;Ad9:e6Vc8
e)ZTY0(_eg+A#]HLJTaO,]XAc1;J#29T-_8/)Od[c&Y#-W:_#^34LSL3B)LUBOVU
++UNa8#@^-f&^Y@GN_[GQ8XCB1(GM.([2ZW>HZMB2@,0<U>f@=TV(A^PG/+a-b9g
BF18E8?aC&2R=\N4_N?(.T>dAUS[JK_]BI;\C#[gI5Mg:5Yd?S6F+S5T00[,.&aG
Q:>:E2O?^f57+aL5VTE)1(KC7GbAO>0KKE&/:NA_CQ/@d&cJ-8_1\/8XRO#S^T2W
TDA6CVf?Q^;bGJPIDbB+960d(4QJI/D,4,_EP[YQ(GMJ?_-P//;aAO+-#9;5O?Y2
#N(BdYdg9](YaG0L+@-Yb_;fFQ7&3YACVgc=W];eIY@&gV)Y#@>Bd&5BR60[08<O
88=@OVZ#I0\4-MfUXOcFP?]PA&B7@P#Ub0#-X=5V-1;R.)aQ@d+XI:c)Da&Q6+KI
]@6+cK;HL7-QP1,>a4X.LV-MeH^N^V2M_52V_0E,GH9B7\@D=YZ#:2<@YDA,AWb#
A2D@QL7G^L4O@=cYE,DDIYY8?OV,d\WZ#W0[=L+@SL-J\a8E@&\15[QSUHT_)8SN
?f.3R]KY<@=](a31J?Y(FAcA^[>eM#ZNPO+.JORN3E>)&-G/5Q240E(:J8EJ(S+J
V)5_.[WbVJN97J=X9^PQC,XB/KXY=\<;Z7<GQcO,2gdM1c^fUT52ULc(1;TJ5&-F
DD<2gd4Hg&LEW.NS?5#H@7C<HAfN-/^Q1+B8(K?_;CSB2[TH@;8:(Ra=c@1NfIdB
eLRf:f[F:PJ[5TXY#0#d91DTJb3E7U;>(aVab]XSMd>HYR#4<Z[FYCRg;Q(VcMJZ
]52@ScDBT[5<7e9e71F7&+1eD?/aY4;gT3LJ+7AN16GOaF/3#Ubg4N49HPXNQfT)
1_<&+c-KfV4_<dYE)J2b5M,T\#J5SHL[X>FE;&)ZU>W^J&(1ANgW1M#,DZ.I,6X@
T1N[9#g26ebR.G&V1]F)dMHWB2;PW12UfJB?c+D4O_]g:ZXQN^g+-Y.Q_<T.Y(HU
R>a,]N\@P4L&WgdKd/H.9^W^20L)X>8\5O/>1CVU<34X:XKQf+5]<,HCYND@F65M
&a-fVccWV\-@^F2BY[8Y61QNeDgBSFa8KPUY3EV/_&2+P6A+;-1^M7[EGM<W9NR-
IM1Cc-K5J[PPfKL=6f<AJP;#J,^71TYHUC(\[aVgWA-HK1bf:b.:P7#F7X;=X\+3
FbR<I+H^][YP00##)MAbB6EfD>5GIY89?0&A7D6&KUCJeLI/,3DN@?=J&a/7J,:9
Af&,]db.V=T,34\[H@&gARVd8PBW_+J<(d\Zc53[Z3f9c7I3@@4A\?)aSY&\2eDV
-RK\G^B1QYaMPOE>/R1=?//EEN:[4U)BL.g@:EW(a8UH@YQKP2@-f&U?&e,#H[EP
8I-Z+8Y:.A7R-__AH?1]BU0eScBU]6U:A=d(b\U:\c^G(D>KT):MA=+3]0K/J0?W
YM1<Rb6I02f^]I>R_WF&b/Jd0:#A=L6F[\]8,2:d_AT=CV\Sc+ITY@fVW3]1R^GD
8D_:bR?KOXEG,:H?W[/:R9?6;4eR,V3Sd/.e_:Lb9OP03cfYNB)e-<a/6P-),@W9
/V/b2VCgO0d4H0V,SXUQEdQ9gN&#\INPD^Yd.?[NZ4@)\5#K+9-)VKFBJ.SbXRO&
O1RX>dXa[8IZ/5<g<1U<Oe(#B6R1.fKZV.L46.gKf2-XI_Hb6[?5aZfBP;=dAa^;
3_+]L_b(#YaNP;bB88dXE^RV:Af7\ZMF?X6E7eO&0R]P6-G=<X:U/7::4>HEFB3d
TIV@D9KFcQ-cf#7+_4S0-YdFc[d=+ZZ[;G):OBA2Dd[Q20:U4&8ZRcK@6gFLA\,J
eD);9GCB8dYGUg_E]5Q42D\X@EREge^.7MS<W32RLPH/(5:LQHe?YL)FFeG)&J<L
Mg=F&8NWD07JY@N:/RWOF87F1&.d.;b,<X[1#^]<XTa^50d^MKA=4f_73#GbN:WN
cKA)PASR]AV(eZM,(JRa,5+eX0_O7Le)g/,UDIcJde8D\A:E0):4S@S&UdaA((KN
0E2CLZb.IEGfKEHW)8\L?F4,S8&&?\H4NUKU@HQUc?W(]#eN4&3YCR?Qf?_g/,Te
_f;[S/B5F_O9,:IZfXeD:);8VUTSRKLg\Z#U>3EL?@1WM+YY;a6U]_>QfD+M?.[C
E&&_<7CMeW&I5f5P\f8.ZOR7M-b>H#E<>SM]#Z97SMDE/6?VOc]eXL]LH8U,b0WE
]dRH[D2ef2[Be8@-:5d=29L9B?IAPMJ^gHG9H]cMfF(QA)f]:W/;7B0I7)UP:eG9
)4[LH_1FY8K9GZC;WOZFEVU]-KDc]5^\D(@/A;.1ID0S#L,b-@-9.M,.=@MFa[SY
cJM&c0IeOH?Y3CO=Z<V2>.1X)T2C+WD&HKg:Q<9AR@3+GWJ+Aa=ZeNT.a;4\0ZL,
FANN#Y1_2J-;4CH#[<+#PL3Y,CVEWYf_ROZ@1AJf/)-D2/]4G;f5?722?:O,IT0J
4<Z.#eGU#PYYK9^N#?1V)Ae0TCN5G):PUM&Te&RcKXVCRdf-)_e46B\UX:6E<P>2
KH#Rd1^2J&Q5?+[D:QR;OY;g,BR49##0L5TKP:M(Q#E2[&,IFQ#&>K2I3B.S18W>
WF;T#5XMLf:\a)eVHC_2X#4WPDSKF3#SMG/UUPJ3:NI6U0.W.N[^C&D7;_X)BK4g
VBMK5#:.Bg9-P5D5L\O#1C-]2G>73;T&Z/A/J+,FbP,040FMg.HV:ESQ]/6F<RB&
@44(7QFQ-)Qf[0E7LGT_Z.(e5GI8^#-WM^HAT=@&+^^667J5.-JW\Z+g7=aT]YXG
#_4./>fI3D?2DK[P8+^.I\_ZS&UW/2Q?_5f]08J@DI4E5X:acPIc9QE._E&:1M1)
[#8J&5O#AS1TLZ8T2+YAQ=9V=WP+/2PeM4,1J=/Y/N[C^P=4DY?<Q>cJY5R#d2]-
K&9/OE2V9Ka]_#Ga)R[IK)[<b;e3LB]O41KdH+H#8Re:^=@UZb4]@J-Q0BcHcWM8
3#7RB<&/cI+B+(&W6\X+3?SD^6BVY[BZ+Q4S2=CFf6B^J77+6(PQZZ-HFXHAV4V&
b=<7+LYf7,/1ZYQcaD/J7d/cc0c[cL4S3(9f64G@HE^_G]H.:9D:?X)#U@ea=#<?
-&9>B&N\/Hb_/Te1O?,9F[FL7PXRFe.6C@)#VT^UHd7^D-6-+3M;0(>B?a]g0P0:
]P1:D\f=_#MZ]dMQeGdQ>VH^)3A40RP95V8U]Bg)_]_aCSZ;6&8O\:]4S]TcB1@V
#K7L)ZB-+VU>#;H>@&J2?U69,PM5A;@.R_7,;(B,FJY3]@9@OCLa>3+_eZ7,.,-U
475.cVcY\>7I4H^F\X<RIE9638C?6N:/QL?^/X91/aY=b+e@2)&L[dA1KO@0C/QJ
\VC6J;FZ]F;Nd)NTfNM^e=&WMQAGSIgP#H)EdDJTeE]=AHdVRM(/N+GRW_DT^Y@L
[VSYbU5c]Y_-8\S9W2N^W,4+<P-,ZPbHCG8+b)0HM>BEBH\=a\;)FLQ9E6GdQ=\I
F4?Uc/>LC_fXPX&,[OUg-dW+15EV;](Q6A=+eKT7QY?,XO4C\677_/??1cWaVL03
1EP^(XI8VNHF03<&YR4()bG6YgF[&b<#KCUA=-WA3DNHc8I-5,?d@cWb0=ZKTG2:
5.91VD54\.Ub?5(9.#^=8e=A[ReQ?CW5WD&=f,LZPERYE^_2SG^XNT^?Y&\X2C+)
,R#;,[\HZ5L<.RC-T5;1IA88,DVWdZ[UL/30X]H/;;)c)T@BO]3^[OG[Se1g^_7+
GP(3I9_I;E(;8D5IU?KY.4DI>+:W)#ID3[8HD=PIEPTK<GXOO6R/HO^HXDW19O4U
,3]P)]WgaQ?CY18&@TE5)Db4I3O(&&BW5IQ4\B(d/W:YC;9ObWedO)3SD.OZf>[9
#0A3^)@<7GaGKV5W3dD-]H+G9CW]V4)ENXR[N.S&b5b7)WVdFfXDbQPY/E#fW-AI
Q-gM&+c5\_8VY##A?eMG;O@,)B[8D;b;(D74NN;R:)S\f(RW<R^c-f>beNC-b>Hb
9P2R@5,JM+KEcdZTH.>#5GSY/8=GdEb;O;3Z(1bBTLXc&/AbY6Q6,Fe,PQ;D^XfT
c7-_=H35+\+b^FT/^?U-CJdRMdVfEaZPDE:aS6#&7L7UFU0.>D@5::;EE5>@>#U5
cZ)45P[<Z;K=AZ.Y,3TdUW376+HC;@WBY(UZEe6D=;CI.-Yc,[TG?\-++DT=ffT?
PS,4CRea;VX<2Y_+,KP=LI1ULFI)^Ye0ZKG.7Q[55\/@G3C;RIS+T#)Dc4&7UJTe
3PI()gfaZ_a)N@S/FIR@):g3b[45?6gX@Z9>c[&a/0F5#TN(DR&7K6G51cE.JY<@
11K&S=Y#.C.T/RSP@[BR4<PU6+7NcO=;9[XW2-&<5_2fK?->C#3R+f=0YK^BMa.2
PWDGBVK-AMPbcO4PU[Z#1ffGLIBW/UR(U>T=5b<R;SA.[aRJaAZZ(ZS^]9Xg\ES3
ZFNB&aS0,1WICOM#Sc]@^;?Xf1EMYK-/P9WYPNV_C,X>X0]E@[:#7EIO>6PdF\DS
IA5WG>XPQU-VF1d#+dQ7X&3(gA4Y-c]9VP.V3=ASb:5GF(#/XIKG@VIgWXSg]:=,
]YR#TOV1?QOP9cW@HYI+^IRHA2MEI)+;F):6-[[Cfd[E,YQPb8O(1b3OSKD,XH6d
g9.O8V5NIX\0c63;=U\\:[>41INM/<PIEVNE<^RSTZ0gR9J[0&Sd4([OA8DJCJI2
4:36<:36:/Jg-NFL3M5:RJ\KMW:dO&X3EaX:W(9<ebSG-&cU=>a(L,Gd;1FLe_[O
XA]g,S,B3&4(-?D48(5e11P#7XE(?,c]=]J&E7bCe0E4+)WN0NR&:I[B+9bc2:G1
6eCM:2dIF?7W7TM:(:ZB7Q<CX-OW[A>K>E\YL2J639._A158DFO5W@a3b0UX2X5J
\W4;Eg8:@@B@H;#H;3\>I:L?S.5#W5f0&(]^Q>CK]<XQa]?0+8/S&=^FR<fR\^N=
?K<JRAYR:fX;XKMc1&M#(HW?P((-d@0<1NZE@B\QT-40BA[KX9;G6aXP\3D5LeeQ
PSI]^HCZ4K37+1Sg1>MD_DZBR;Ye#7?Y[J4:L)]\aZg).EZ,-4S+^]?T/R)BYEMV
7Ad@#(cJ0\80)g?b[_KPe4[QZ1S4;0QSd=eAVYKUc>OQ2@MH=Ge@:M\c@Q,LI^O_
QYae3/g#@:=-9R#g/MJ)7f&RZ2Q(K4&bYe@SP]//OJP(HO9+V5RU-aOg13#GR7.T
N.N@X@Z-M9d[2KbHf;1RCV7A9O#VcUH8;e_UUJ-_1,,39&XS2FWH9VHRO:VW9250
Q#7afZg7Z=1EO<JGB)_N@T)WXdEY/,_I43/Ja@/_<T,K.ecG?[_7#^AAQb#e?O@3
Z#FJIY]-B8#cD>[AfM[C/&EUXY3GRE5C#JQ>AW:gIE_S\=F4Fe_<:5bOI@^/dO>4
<V+=:.QdVg=:SFTFCAT+Gad#1X]0?a\X.Qg?Yf6\&g,0C#c[8&_C-<&G\AM+G^-e
26(#FG8BgNN2&F?&L0Za8_,<//]&SB-WKLJZfROOFPZYf:O9e08=daMS9G,WWRE]
cfP1XZ/^[VA+VIN2U<&>=4B#c<S<+.@A0b[;^GOdf?-BSE^eI8RYQ3Fa<6e,V)RS
<4-5@ZQ^MFa&_Z3+DaIQP[>EV?K7><I\BFG[877]5\84H4S;H]-&)d)Y#GL(K,_c
a=#6,5VD0>(aM]C+4;)/P-dA&:24^QNKLIeXJ&/#.0TV=R//A\>(^+78EM<4LR->
fZ/Y76#K^\7+.Id,P<G)8[D\RDG,G=+G,8c.8eG+-@]e:4V9d8gI>@78O$
`endprotected

endmodule : USBDevice

`protected
+JPK4.8M(\<\&893O:Z>I4e1-[JcT=V>LX]N9c0:A3&_;_A_PaFA0)R8P+d)\@0e
+b5:6P#(QGZ[AN6de;3QS]dg]-4gX\b?T3Ye?7_E,NU@#F3O-JNN6Ea@fZ3&[(]Z
Sc)WTLXZ=N\#P,_d8AcTb[1K9[T2cQLF_99E@QE.c:BC&;I.;7@647GC?E:\I.Gc
Pf+&3FVIVfFG(R,HB6f&.-MfbF/RHe?]d^<>J:e=XNaVAe\U53c:F5H2@)R<9gT)
.d\[U>+OB1D&-I)^a&/BX(/TT=+.g<#KAYFRd<b@X(9>C:\RCYWNAY[^B77Q>3aA
B3.I1B&X-+]egNKe2,Ee(MS/a^68[)CB1MFO&8V1_B+D?3NL_B=2SR(FL9XB:WYX
G(9GAd7B;3T@cRFQeT@P],?.8)4.Y,dQ,V?<8]:_,>J.?.-HQ]]SF8-PVe^,f04b
]gfG716LDg+F6Q?=WSXK0,Z#+G@>#6FeYAd&,_@>:/F2QZK5cDR93<Gc-\@Z__G1
PEQ-_^RRJ[I</B[LIf6cd97>XA[2fG12CI:[^53ZSGNJ0E?S;/6a]TDIPF[Gf8TR
U-NL@L6/E:1M^)c>A\&:O9e[E)UOR1ZF4+OU30I2_[ePIfc>[I_b.IA17F:LF9dZ
RR)&OMM&?Ae:AOI\J8F[P&b?2\6#<2d#5]Uc3&:U[0gPA$
`endprotected


`protected
SQ^0W\>T2O8)@?a0+Q-](Xb]g#e7g_]aV._]O.8d_+RLBE7VF@FB))=dZ^f)FSTb
X7SRG61YSX@Kb,B@P?6F&Z]JCJ=_:-ZTT)/#9E.BZ[N?>/4:WGKb,9M=88fcIeKO
aWQ/5cS<I5A5M6IOg8XMbdHAbTT/1\1aRT)g\MfQ@14]8(@O60O0\VX?H/=_#0BC
WM4XSRYe,@;cD=@7:7?)Z>G:CFSMTg:N^O-RT#0eYdSY@gdLVKPDDUV9L9C[&(\J
eJ35bcU>W;c]c)+XS@[fQ>UOL+B7\6+KUEWT6&BZ>P\;c#=+@LXT9VRFPFELT=gV
7@U,BR@#TW[QU+4HP#8a7:2b+)SHQ+g#0)SdGHBCUQM[6O:G+[,T1Ga7F0,UZ660
--XL6LG?cDac[.U5dN=Tf=-4>DI^@#K4YHV;TWC2Md\Ib[F2fB:U[c/Z#?EUZ7ac
DgYZd>OZZ#dH44;O#B=&/U0(&SWaP0_S[cFB2-a<D/IL#4Z\g,BM=Z9M#0@S=UPS
:K,=Nd2(_OE>)+4JATVL1B6AODMD26;XHZOV2_:FPP[^a\TC&>gAH</(FM6b6NZU
#,4.^aeZ;CE\dP_egN66B13[^f6.[#bBRT[gIf6WI^>:+^]>fab[6M3.Ta.NM0G4
I<(-VY/FH8L>T___V_HX8IgFSU-)cSO59+K;+G3MSSMN7>5-GHYK:#M20dW\L:4N
O5PD(AH1+E<V(F@CbLJe2+W-=LLX>IJ7Y;,_6]\ac0O/QF9@/g@DOUaQ(c.Mf\];
0.N[_KP47[R26g0;\OCX>5&IM3D]CG.@@$
`endprotected


`protected
5CJ.JT+C#6.LMEO\QAQLS73X6<_VG=N+^9D)g9.T14)HJBPN[M<^5)@\V.YEDRgP
8,XY_2D.VQdbQ<+LI#aYES<I33MIM7:\Ebcd,#Oa,A/9ffdYJ^b+G(O?>)DU7H/G
If?AXa)#ff<(6NU1Q[?[c7=YK9_F(26\3FGF;1Y@+P?^V.&[0L3JHQDB]<)5K3;0
^E54]NO.JC#4YVZ>=U=Nc=<7#ZU8K>:1=:([ANRH5ceJ)-5aK<+1Re.0J3?A=B?E
^c-)efC&IaH<N?a#IcbERKI7OJ_<g:d&;;LU1(\8&8]FDV1ZU#Y_2GAZ^15^IXI;
c.gfUcBQGFS--/.6:6)D/O^7aZ(54>^0(OVH&(_;SF\a@XHV>]4+-/#EW:73=\[]
IZ9U35L6H-Ue,FB3J\NGZU5L<JT:cQXcNLWID-gSdf-T,@#a9Ib^WITOFRNCK25;
4DU1S2d&\^9bb5(74Z]bE?=5HQXf<:&JX]1&P7\]F3IPP0]U##)8g>;IFT\VO6>H
AZ&R&V4RV&G,/9\8\=e8HgD#fI411.TL-d;SJP(D=:G?K6V2B92_)7HJ;4(I7I=>
=4>Q0R[;Z:5CL;Xb1DF:G3g)5,Z,>CJ9.&)<M1]GG]F@OC[J>Z#ZOJY7TM=g4dLG
#6#)B>L&[_3W+@Q#22Z_DcO[V@Y,Ee]HafXKU+AMVV(d/7LZL)S?H<9W=5EEDN&_
;L;_e)K[g)NEC=K-GF/(3CK(I8=0ZaTU3&^J+Q@>&=3+dYFAb]X&/0b7A/8A.Q&<
[K?VAB0<d3QGb><c3S)[E[@=@T8R[Y1/<&>[E8;N=,G/L0FKIYHZ.A[@X>8f\<_]
HVF,BU[C]WKVb=.??2f#X^_>6@_L_AD:;1O+VEU@,XV[([HJ#<#gd,2,WKSK7,<,Q$
`endprotected


`protected
W#5TUW0@K;DI:43PR#=5W0?I6\.Dg(@[O\FLG9/L^#1D)?)D4UXS6))I4L#_RY)5
g4U,[:f=7.eBL1\>G\HWAYVg9N3WTT&(GWaD6WM+>9E\If(_)-/S979a/3F>Zg+D
?@VCSTW)X<1D2+Yb7W9CXRHMJ.414].1=H-1fR9=5\W[SR=Nb;5O_DM0.HK:)1ca
,_SB=aE,f>[.gCPYg\?_@6=b=SMW,X71Z,e<IF)MB)HK]R2RW1ePY+^/Q:_ETf6@
aA@UEVX0N<DA;ZKK4)BM3+Oc@Y8J3<UVCWc>9#JR514d^[/<bfR7GRQB+_Q2gJBa
@(ZZVPV<fMbS/6-aM,GfI>7]@,caWJ>;6Y,&;e&cUN0:gND.&.D/DXPVO;c?118N
@#=>bVe8gR1KS[G4g@,S5(7ZOJ:)_b_SCQ28><8U:1&+8>#.-3W;DRM8+L0HXHVd
2.,9,:B9N8J.cZ7_c>9c]+fdbP;/b;\LZV^=#@a>>)=>\ZCY0TM3YBF\f;DKSD&Y
VbN@g)8be69I7^IKVBFgR5gc[F9D9[gES0eBf)(:^NfTWLg@F>O=43B3V6C\4G^,
AZZWXH4/V;_](&=SX7T-^VdfIC5)]c@6-T;)M]E#b&b9<V9B2dN;6)0L)bH5K[:Z
O@:&BJcb./YOU^0@UV6_11TZ)4]+F]6@:Y:JVOPb#ETP(d@B0BA<O?&8L2@ZB365
,)9<?&-L5WRJ^3&6/0+2N4#B66/N,;YS:.5],R#LZ<-CVf(.43&_-3]BC?NUI[GM
YXKeSbTY.^NafFB=EKcbY8G]2?<ffgaG-IRMWY-P]R?=QE5Z74e,05&[B,gN1P(d
XO;TKD5E,/P#Wb<ceY(2R5Q<)SUU@]EU]QAYIg1X<\XE]&]2@YM=YQO(DL9I^@8Z
>:-JS0Cg3)0379cDDI<+]/_a2a\4f/?]FcTV.\79Q_c2YXa0Y#A66aX1QA\QgTU5
,HW@/[PD4/,LAO)/E.X;gD8X3C8Y82cJ#J#G.SKC[QUW-N0#;c^QAPG#6gADagN/
f3>#.?2c,]=3A#/&[7GHebCgHfUTZU64W-Da79@]f&F1-]60[DUXQXG#M$
`endprotected


`protected
a5MKMGag\:c15.b8GRZYBI1C(gM9[=J:G^-3/U^4NbHY;g/)/0G#.)EA,:/4P+O=
4X2(\D4T@@[E7(&T2Y6:1:3<3aB^)?b]+gE0-15Q,QYYU+MI<R0=,G]>H2gU5K&,
87aCJ\X5N/I,3NLAI&O+>ZM1@E[Y#:0;),6c,Q\W&Y=4SN+;D?I-FR_fH7/#1I(E
J^CLCBDPda&&3WBbB-\0f^)3LPdfZ7\f=bS(@6,>LB1gZ(&U0L?8X95/KEFMJ,TW
8HE0:f+Y:>\=b<CO:8MGI+.6ef8@2)(_]:)[A?SF7aPc_V([Jf@]7LB51#7(,WbJ
M^;^F6?X+(1Vc#fE8XdZ3FMTd&HA.dE<@RTMc=bY5,/BS#a>bY.L@WG-&B41XW+O
f#^^HIY-FbZeIQLGQ/ENBZ&3-gF\(<Z&K5@391XZ0)Q[B@<a[cCONC32)Y(Z2VH+
YNPLTV-F/,b2:WO\NB,((<OAG5e6:?U@Z_7/.N>#aN.2[?f+Z5[-V\-bW5DDWX=b
f.@NA;7]2c[RYgGWZ:I.711A)feBW/9WL^FR.REYR[G,M\O?J[/P58JC#[_J8Q2[
^3D&e&)A#G&-T6Q0O9Y.ZJNLO,N24AWS@D;N9Jd5A,=AOYcB:.V,M)bZ)+Z54bb:
)43f9Da7<Q8GB4R8?WC:bS@/ANB&Wf#G6JcVI5W=RQI<cB^]](2=K7X5&V<4;T)#
T3X\gFabW#20:C+cf-4I&b^[UKga.=?Pc9=Tf+^F+eTGQNH2G1.dda_W-:.QA\-Y
\a.)S.R:/a&?78VP0]<[&C43YB,QC5_=6]=AU6ZK65f]J+\QK2H^)B0Z_Pd:.Mf^
Z6\EW-HOER\)2VXe^P1[e4].#bRNP.CA8C_4(=bd6,Q2.</,//:K46G627;T?8RR
J-2]=V-HZ.V;@IGIRCOUJ(LY8<:8d,X6IcfCF&-#Q+D,d)E<:>L&A&P)?W:[.>[Q
,,SIRXKZ]5,gc[@R@XIB@7X6&I-La6A0R75fBT;?R(C#Nc;\fGK?4900V5A9@bdR
($
`endprotected


`protected
aa;afPQ?D&9HD4E>(@?FK@L;,6DR0UD/Y-U5A8X\?L,AJP?A-)#S,)/K4UFb?2^D
MK2-d\X4OCWdDQN_S2P@[C-@-2Q=PN8?M@/[)#WI.2_f].bGRfP9YF-bLVbU,AAb
#GY8TK41H+55KgJOH\M+/A1WHCa-N)K[H-8R-+>1XV744AI8(gMI25N^31+LB6[H
YH3N(-)#BbEe5C-2MK-6>1U<dDbS9=H2bO73=ff0b?EMVAB>1?O3[4RPC9aO]9ES
]LZIe2TIS-:6DE-de)FK.>N.A-c61R.6,7LAT@]J#bf/cBbDKVE-eS((ZZ6a)]@I
XG;09IZ++7F&2a1e=IeI9a3?.f18D?5_YZX(\Q@=BgRN4b^2Qg#IX,^<4?Y5Le=E
B=G5D)?KBe7(Hf<0fD/8gg)QTQ^])_J4NU#Q,05-VG/KJ=HED,=O2Q?Y@Mf,Y[J#
POc@4Edg8E2:Tf7?F@L7\\<IHDS)eCL4P0#eEPg2#AY;A=Y/:&KN97[e7DU@J9aa
8H2/+,4(;I:1^&&E^VFL6a>54[+0VH)+GXB?YH.(.eDHX0===V2Jg(Y,+#6(5B\7
8&_cfQ^gRIEd[Jc=F?PO#f#I[=-Ra^K98^5SOXOZGMZ<JC81#BN/SdZ2Sbf1>1[^
C,IeE;F>X\]@N^a8YO/fc?7eM=CaKA[D1C#.[2TbSdLI,PFXR^O/<?,INJQ1_.;6
/W:Yf.dP6=P95\+,.c3,P-51LNY&&B)Off.?/.^<^9+/XMF]42D66Ta\4KfE.3C&
&HS^?Sg=[c</IJ50^<Y[6g&+8(aBX]3g628]2>cRY(YCO8(65K-A-afAgWW:AUZT
_LS0.0:bBL.O2ZA28[?DVZ_2<,[PQ8ea4_K(Kg+gZC;?G<6MC4.4aO=]_8TWDE7R
G3-Cc4@@#3V5F)\dC;d(&L^O(@Y(,_)e2OeA#.Y.V[f1HJ0&V5YB6(YLQLAR-d8I
3aU[^<AT4).bfgP[I-JVX2>8]=A[:-K&NVK(Z&M:+Q>T^fPe:?:>[0Wec+-[+9V6
U\K-C6#H=)=dVB<Y^WO1d#7A)=1(@A+I\S)<g/FNW4WIXRER7R]CB>FPLUQ#a+JZ
_aO-13c;-2G/6aILKT4S4aL#T\UPGTV=7-CWXe=&\f;_\_#X9AIgb+=;;Oac\<VN
-^@a5EW5D\f)Oa,OK]>QI<3FIWV?3=c2RU==BL04#)LU]0:@ee&<PHPPEFY:V9M8
d-c=[24S?af?M?C^;/fQYUW6g]-F;/^d)U)<gQG?&5X:3J;G..1=#1,b<AbS,H6O
=9ff6_I2_UaS3e2R^d1S5M.7a?WQ50]EQBVUf7O+MVIP2Uac]3P5,g08g3Ece<2V
\=1f/#RVf#28/DaR:CDM^VBEBb_#dZ[fB\AB?dG3Q2d6>#80_OaP_H:-2f]S70&M
\bQ(W93C:gGOW=>f?K[[HPI[27SH-/H0XIaZSA:#2aGbC<gG;Pc_?:H04LS6M@5/
H<\<<E42eUaJWG:NRAR#9@McfD_)G0Z<ASab/6C]X7cEY@V[<UX(HgL&\-)N:3gU
(X4X7NRP,ER0QO+KI.5,dR?\g,Z_?I22]1^+]73egF_>DL;7V=L61^cJ]^-/89=J
JGT]K=KGMb-:HJdb#MC:BY5;/+9TgMVH[MdeN^<g:NQ[@EGbK\&PV]1;3Y#A,TC>
IYONT.\\WQcB-gJT]6)4\XZ,1?g&U]2Md;]?TKI,A62(_>SRB==80?V)B(.@9b9g
=KQ42]Kce=SU2.-0\E&4<<gB9eTd7B.+XYMY?</\8)00_-+g\O-QLX5?f67UTbCL
]gCEH;>K:VSN/NbGEY[AgCY+SE,<&1DB@<CJ;4N-2V^f/U6TBC9C/H@&fEd<Q^0U
.)[VA0JWIBd6S+D#7E;b<F]ELH,\AbG61Q:/KUIPDI)7TQKJP\G4SCX4A8VT=M@2
>A=Q+):4:U98WcX;DO?6+:RY.I8PQe6QRT/C<Vf4[[;RXOg2aND0HJ^V:M/U^+Ob
7N8;PFZg:+I7H+S^J8DM)OV/B(>d_ESH,8fIPB6RY:VTYUR>_g;DO/9MeY@-PdfT
)WM^/^;d\+2;0E^=>&-I)Z(WGNH6I60.CGgYD&I,Ra@9U1ebDYg\cLfUI0&EY&I>
^&U/OM4++[CT+11_g0K3Yf?(>BJ+YcJ<D20EV-:]/?a?4Bc=AJg>_=.,O[=JLJ,>
.4N.J?+)&(.1G4S6aeP6=1bYSH0/4EWfbHMc5Fb)X&9BFJ3.e]aUfN=7SUWKALVd
PeMd31c8FY=,F9C1F(F.)^.?U@\.]@WK7X@>Xf_=LZKBGX/]P.e>?:M<K^C@>V/S
ePJgg3Fag.Q5::#LZ^RZ<3/MA+X7)1ge)U)N[63g>UED1G1TK?Z/9a-RUUfIU\>U
Q:=6HV_d70eeQgV3D3A0U)RA>>6FG_OBF#<aRI]c,,)=WU+42LJY,SgRRb.9AN14
6#73=F9eZ_G03B9]UP<Q>?ELHOW#DNf(&&GRHDM3McW-\14#B@@]V-B0BD0HaB;D
+0)_\30;6/#V:R\X39b[ba;Scg<M3Z83b_XEbPe=Sg374T>UARe;RI[WUQbH,\QO
9TOB03=[A)GN7^=IC4#?1,H(=(X[,[?F3<fKgaKT?.ZVbR6bCa[6Q3S?HSX2:._0
8:3U_2\&=8aa7f.->]Z_J&ZOZOT(FP?4LYZCWT<WZHe5MP8W\RT9c;M(2e8K^TR=
<6bBHI;9GTJ(GbIc4fKBAB..-fbGee0&B?8PBfZJNW5^V:;Y5>RMSDX4_Z7_H-3[
JHb@KH;WH:K=IHL]=cDWT@1S.LZ2c=JM,.e80?c^fA4TB@)<B<KE4..GM0GI)QD_
d6M1NC?[<4DT=XMGSZ@IVWg2Y>[ER+_^9FEQM40JdKY(e)Wb9XNX6GO[/?F09ICM
NN_)g]U6D#<U,e^--.eQ_B::MbbESR24?+g^<#/_^R7K].0QgbQ>W0LUD5<=CU3N
eQI4XdJ&NX\>Sc(PK@J90Z>c62bZ=3QAg^Wf]T=eP#,^b??E\Z5&ff3UOfb[-VeN
+4Xe1TG?aC_,,7#>>:.AK,H>C7\N\dAb=1D3)0>8T=ddQO8N0JVQTZ.\M&H^X[7D
cT\eFe,JY?XCSKL(Q6H[3]?d;HM/fY4CS)?eAHM&gH-TES2972ONY=?DB@IQ27Ag
O^H59CKN)2#]C.O-L;O6&J6I9S5]f.d&#>b0-G)J6RP&>]<WE&H9E,WS+Z-f-NF/
J#<W_1[E,acBe4[=BU,e5g&d.?M.\9/^P4\_W.dX:#Z_,3S8>A:@5Y/WCOYG3RYQ
I-3G2;<58\U8Ka5T_Gc9Q;/B^\-bcb20Aa/>CQSXEF4<I:W;2VP8F+b732DAT2_g
(7TFG])(f8AQNL]W7MZ]W_<SN5S0G6\cD[)S^G1=BaBT^Pf/B139M>@]b[fdO[&I
:,?_5[XF)9)f8b+R+78,UWZRIC7B_-Z;;LN-I.??6QTcW9@dX+B11L2_7-)[N4R8
4\^&Y-f3(gKKg,bfK--dD=4NB;/<a-4(P:G1JXQB)CC,/0ND]+S6T7_-,60W6_\X
D1V:8?;O2I40>_-8V]=F9TZa<Ra[/#/0]eQ\GQ8</C^+dAWfU.A&3(QSO2g/BJD<
QOZbVBJ7Y[4.bfV)F+7&-9aZ-N-D<0dSKBZOcWVC_bZI)ffYXe&b^0PI)8L@SaT5
cD-&^4K97_+(I1NYdE\K&N+bG?[fG3BSHS@KLQXNPa>c;VaXRCcX(80ZE9cf?CZd
9X/ZfeWO(=-B2-gI[[-a7ZeRZEHQ<BDFcJ&ANKRUc9;SQdHCXb]8:9.ObPOIGEOX
b0#A>#-=95JF<B42ZRcV,K+1T#EWcJ(&fb;[L+3H#W7)5=CD\[\^)R6WMCKO2,@-
DCBO_0=O]e46&=#5b?YW1.f;//C3N&_0g8_\^]JI?fRW/\b+3<D,0/8>?NPE07^5
ZM7TbeX:;Ze+S]7^:AIdU9K71O]OY=PdM9I6>+3ASgNcT,5C(;8I5^LT5&3[acDT
+[9TVN3[a/g]C=&E,>:>DS_&BAa)H=VQ\0_<YKd7)PYGD<GP;AJ09H7F77\VY-d.
WQ]DQYJ05S#G-X^@GYdHK]0g)PG&3fQUW5HER?^BRS-].YO_<6>-Y=J6SSVV6W8M
]Z=^<.Q/)BY)\-@+3-PCT(KLI\gXF7&c;c57[C2OZ?BRDGG7gBCJXcZ@[e;576Ib
W6<bb)Fc)ZJdO7XQQ,_1Y@fWLXQK\E=V,P+CXecXe4]e3V5L2c@#H,(K-&_FS-E=
IY9JI4,,,F9&8L)S+9L)V:3f)0f1:#7Qba.OGec<;db(-FeeHb)C>]>@IO+KEI5a
I3^#[#7PE#BU6H<DIRV^a(14.8\fK)>DVUWOaF./#R]0IOB\R)LFH9&2GQ8;acA1
?@^DSW?V[SSPYRIW(YM.+0gN(ROP]Se#,&E;+#1C;H4\W&BF>IYYMcd5I;d]O+9(
YN\\<9CD79+Z:9Qe(N+,\VICFDA]eAUS50(c>8L:)BS;QY;QWJBd8cZ39U>J]OU,
Q]fB)9-<5B;(>9HZRa:XUY#c=Pg-(I8V>P@EP(H1:=^_e4EYd]HOXgJ?c)@ZMYg#
Z/^f;DZ(82b^Nc.Vb[e(XQO89-7-VEeKJg7C3>;[.^?=(-R)#88)./T<QCBB(BD\
9YLJ<VLG[TWRfdO;/(=VBGUdM(D&^?\6J>;Le,/C14;+F;TD6gF:#^4fSB\>UJN:
9E,SGA]_IKDbF:g?7AHd=I#IL_>AY_P,BNW9W&(ea&e8AV[4/g]&Q(ZP@>8IfCWF
QZ0-O6+VB[N=?1#+W(dT4<f>DbJZQA<WS(f+d6,_@<#VRJV^SXM-Z()Ud&ATE>=@
=/De+LY0B.e>BUO+EFZbM2KMcIG9-8<.Q9Q@EX-[&_E<aeG-O43C25b_35ZJ@ffW
KO@W1J/B3?@>1JVJ^L(0/fbI:acV+]_eB&S+@+^@P-EG[TW<X,==;-@(#]e;)O:c
B:d]<]7H176<.Nd1LOYPf1B<bUd[8BfGS6C7_3c&\(E^1Kc?&a^JRB99?,;/->08
2g2L6HbP;:^9d@HF4,;DS\4,ag3fDOJgeMX6G85d?5#0\+d4bM6W14=Ba7M^6856
->___^f#RW&-F-\_9f&Zd5Xe;63]96L01\eRY[#N;S96K[@[HCSI1@KQ=)N8S:(=
A7SWCZ]XC+(Q3Z.H5e3@=>>N122NPB+eXfQOD4?9^F<a]C0;NH+<PJ-(FND:2B_Y
2+Ued+,&2bKWLOWfFR3,J<SN;1f>dDR?ca\:&gE(D1(PaMH;OAZeRT15ZKA5>bB3
Ld1a+X3a_4,L.2dJIbJ@K8_7XG&UAEa;/BLg.<FA#[.,<39Af1NIdV#g).GEH(6B
SV?)2cYF:0/.,@PHT^5-(dBG-7WbDc34DDMKQS3M)U-9ec_//R)7<g9/\c(c3a+@
FeK,VbI3\]<[??G_Z>Xd4/);e)Tb#e+P_\PNd[g<6@ZFMg5O:3]M/</V=LPL;LS.
SM(B_=HeJ7R8?P,OO-R[A4>5;4J?1BTQ&A3Yb2Z1d:;eCMQdZ64E3@F=VRG4DC5(
.eO>Y[3]MT8,c@bX-.66L:JH8dU]Z\>,XVeNI2IC=?DYK5=VYBA#2.>NOK#P(M(1
.14.TVLPgRbIcc_D609(gfP#DEV#K,XeZd3BV14/L3dC&AT)_33.073IM2<N5MEA
1WA=<gQE@>bQLbQ2P.QL0CJDUC1O23(T-)5R634;_BBa2O6&CSD:MJ3L&3?6\9_\
fV;YIQ<NRWWVAW-_:4]5GQ&cX_bA^1-&3&bOZC6;?KaZ68KDbNe&]SZ(cFO;8bH\
;[H^AQ0dE<Tf?ESSaeXJZ&g6VaZ^KO].8JKO/O+4-db\7J13bE4ICL9;Fde4^a-O
dQTP2cLbTOg)=Y3.@2gP&>=9,gWLgd[Y3eWGLY]-UF<CfHJBQ6)F2GZE:HTE7/JQ
_.09_GFg2(<RYX,cI0_gH&#7RKS&QBe9V;=245CFPVd;0R?4A9D8._24(YOW=U0/
&QQcO.<MOW;H4(+,Qb(/5@^;/eC<L2OOFZ5e>.fVC759.N0+VLSgH^OeI:=d]977
?(A1#)c0ZF44.3E<)XE4\d2.HVSU2ZCd_&NAV+V6>DWTfbIOEHdQ=.)^IgHEe_U&
?_<KE[OJ8MB)&]5L]&4B3(UFINDKU2F]aRCZRKXC-^^Uc=<=RQ^R&AdR8J)W0DJb
.J=KOC095<2.[,XIbfE&IX5VB43L?\NXa#LdgJ9/X+NFA^PLE:KMXZHWKK&Rb]8N
_B>50<K[/F0>aCg1^\@&1.TEW5<,3#K>BIGR;RcCFa/:E5WaVL0Q&2?>AULSaAT[
cPeZD#Id_@K&LV6Ic-^3R/8X:YI@A,M84)e7BD9P5K1(QM\EP_6ae9K?DHH(0^R)
g@Q0_E>-GGWD@f.L1?f8efY,,]/>#6-XEg+THf(cI#ARI_HTIOeegb1:->S\Og=a
&;2MLG.Q9e9dPLGF]3HQFI5JFQ9/D.[NTJ,Nf_Q#O1[b9FN<I8)=gW?CeFRS(9C.
;@,J;gcPX7SWP0a(B=(PINRVR)Z[9LIgPTJ\UQJKIe1]F?f<IT_NH7?V9M7VS.Y(
#[U2/O)aC,--@M5JNZRGK9A-Fg&6g3X<[V0:1)UC6&A113+GP\a8;A1b3D/S1AG_
f^PL57Z7#WN.bA8fW6b,>+S94ZGI(XXBY_&DfeT2;>67)\Y=X@R[,^^/Y=(RIeHG
]R9P#4?SUeAVC:PePVRR:#+/N:;GTZQAYB34-:F^]7#7@G;:3L_,3CZ2dP>28EP=
TE:EMU-OR5?LcKa6+\KW+QfX9,Ke(R&bb5<0R:5fdg3dcCY.^L.cEcQ0ADc[QFSS
.ZO1P@HHIM1V:RU88<Y=4:1+7DfB]X[fKaDb9GbOP<27Xd9#WN7;7.&-DcZe#dD6
N)SV>6CfG98;d2-(,BDfIR<P,NLSL><f9V/S?d&_H5gFNNJ5&+D;TM?Dg3#edVTO
?2Y45?WD.5:FdLIRf^fSLOL7[R,SH\#gK+aaSBdRT[.<VQ_BB^g=F3=\^MG/N.IF
@K:9RI=>2R(N4&.NYO_N1F,Fg.X8;,713?-1/,,Z<Gd<0.F@NO8dN<9^Z4aeLT37
fT:I04M0N07PEVf4(<2&@+O=+&ea(bL)?NAK\1AG=0N\-A=F</g6:V:Q#c[;+(FV
:CT[WRZ6X\a_dOcZF-9R5INW=&8/RC0aR=47D/-A\6):,;c.6eVZMcX&LY09H9X\
ZPT_8F2;,6b,&3EOHV\CcG-/Y-VLFM,ZYB@Rg^)ZZ:@R4TVA05SVDJ7.+X&#G2?)
O=/G6GKXZA]?9/VT;=-1;Z=^;QY_=RQ[NWW9OZ,S^+</8/=;V_:3.;^R0+&gS6<E
eO=&\14OXBAV:?.?ITg+1[U)HSWO0PHEE9QYZ>M:94/d6D;+B3)G2V?<S#MXbD>F
^^+LV>dI-NR^AX3b.>E)+ea86GC1^6K)_X4<bZ,^]0]<VRXVgH(8YUE/(64KRI@I
8<#,\dY_eLFPT/F>F37#W.O&Jb_F,cY?,^8e=c]e[g[F2<^6+;8/dM@+=KfX8X.Z
#Y1_(#R_6(A@I^5MCaUAK-:<:(=@b,(eM5(E,0X@P3c_gGUGcS)RPL?U2Z86<XD-
;-\+O7M(@P[&e2ZH\(Qe#Tc]a6D+52dW9Z931[bNPI>\Gd>9D2aKOA<4MZU658K6
JF4I3agODbC\gDg=Ad9\>fbQ,YN1bXB/=ILWIRF:3cb@85-1A1>B-6aP(S+KS4Z2
3:_/T.VKB=[[@KaeIO[G>)6?.GW1<C?I=T4:IUD<K-?U+TPU:WC4@@[d/fCGE977
d\(C09+g3b1]&1UMYG>abba=Ua0aVXTeKP_.dHCJ[&g#f=9B.7BU27D^_LdLaSYX
-D4>VK/S#dP.Y6@c^bP4A.W3?E,eM:MRB8GcTWE&&_9Q;A6IYJ<Ic>7-+&CQ+1):
_R+?2GCUd3a/bQ3^\+3Ne4HgHC057RT=^^5<2FZ,1(023JA:I56GUTW>M1]bT(VE
:B&7B-^UHHVTL,F4]2.6BKFb[8<JHC+1@1R6IBd>4A];b6^5?F:4a.S<67ed;c=_
-PE4WBd3&J^c\P7(3X#fEK1N1NYfU4dZ@WJ-aVRd3A1XX][KFB&V.+R.OE4T?Q2J
#@B_0&NLI;5JN8TOD;0VabLa#+b^9PC&S]2-3++V>IZb\53cR;)E4WL_De.T8NV/
U1gG?cJ:/:f];;BgbO;ECZ/4,:?]2P?@#,:XBc_+fFDT05P>a6)LW1##/-P^QZHa
UQ?&ZB2<1Z8b-#gYVI3J>/^V15Zb:aFIZ4_=,=0I;BQ:Ac3a(e4gGR;1ZTbB>c;/
B(F,LY8K=SN:TXWc(1?H7=^D]8]2X?_aV.O8g?Eg25.Pc#X[E.75D@VI7,&D7FPW
AG]=\fI\\SGeO,Z/:XPf2A-;#DY<d-LV)b4]JCD4Y7I(G_@c\NdJfJ;?TO9Z7=-2
/Fgf3U6Bc<<WOZ6W&g>aQERIKNYND&2IN+8K#Kc&563]T;.Ug=1#_<HUGebf,df>
[>]W;0W\^_7d-STbfd#K?O=#Qc6=,YVd;G1GK1]HD2(2_6C,5Q?Vd0b5GELY+^&Q
=5b2IdgY>:\7W&D53[9FNeO9])Q5/Z39<LeH.+6_\QH,F=UbR:BF28VDTKCU/6g2
LbZ\#7B,.aQCW+Ra3L<(;gO5[JCfIB0?\/16^S,Yb7IXbMM.S[P:Y+48@(LAeR.E
,(8fdAPbLFebH2JeTKI^:T6PgVVPGa]3I7TS\3Nce3OaQRG,R&>V:PQ6MIW9eOCA
H@NONX3Q=L9?+G5-a4C2&96P6$
`endprotected


`protected
MHPFcN;26Be)NB,XQ5Pf=N.aaad]Tg;d<IgB4B07f^B+C];&P5?<+):_H[FHQY,M
+RR-(XE2f\U_857<G-cB[FRIg7+W+:b\d..JBIO]g3IJcWI^B:\Fe+>HbdfMTX#A
[@:5\&;SJN+-YMA28-L9\\fYRGC:\:B>BK9f)g5J/XA?MPI1BM\@QG:/YT#1Y?BE
U23TOX;6LA79aJ9@<2_G#@#^8MA4O?WJ]cLPK=[/Z&6aceWLVV5I744fgQO;=f@a
9^GMTR50ITQNd-KQA44AE,Vd9\2Wbd&Jc19.4PcV2&fg1G+@/A(Ve@<0RI1/b_<g
QPH_N0@DC_2deP?>#c&\.H./>AE4>LRSM>DF8abTDG-ZO[N:=O.:7[2eEFGQ]I27
6GDXbF?<OZ]>SfE9:Z+E3WKM@^.KZbOS1E(A.2PY.#Z9Z9R-:LQY@^<Y^S<K3B,]
?OF?+aYJRYWMf_HD4;c4)T7?8RDA#VJ1ZQ?S\C:M6-)g_<-;(KEK\V36gI)Q3g2a
.W-0f[>72D@K#6BSZB21:.f:9DeA+:4dg<CI9:Ee7M@eR&LSC04H+@ge],9>/-L)
[#ANI+R/Je4(Jc4@UE0Qc)OSM5H>FdCB<+425Q=RZ_f3DbOPIANI0X[4FBOgZ39Y
)=3@=+)?51E?Z;2L(64T]M>=3NF=W3CFd63CITG4g]/V;fTUTY-OT^1EH?-aG@C<
-d95K1]I?BL:-O6]d58WYd#F=8ZS#<@.1-^3A@H&aUgOg>>bC+,CQ1)=49Fgaf9;
W.7+2HAJZBKR=V(U2.ZTVd6O+/03JL>AJ>O.2:AV;e2;UZZ_Pf+46;bMZW)M10\A
X-f+TR^L?F7R:;DVW#I@>#@F9A9Y#,HUeE@H-PaW:>Y/4[?<F6Q4_3e//H/IL/D@
AdC1<:<6g>K<FNAF=@:Y@AKL9Pf(Z/MeZ-7>]M]>@UGAd&HJ0E^(P,<E^&4gGC)O
3[D++b>NV+,U;eg6e\gF3^[d(-FQNd)M.BVLS+EO>0gW:X-\?=0\BGJb9-g6M-,O
^RU/@cCZY3)]=[1B_#fL_EG-,5684VLeOGc_aOcE[;-YB:Z=e<T\P8(90M;F)4E?
[BUYI@OUcK=42NX?LV03.dd7d>;JY_ABe7X;]M/;IMe7BQ5d@7ZBA[5)4+YH_=(c
5\]3f2CZTgV:UY</K4Bb]e896S>ROAEdW5OM\/S=N@(4FDb2+#AY3;FPQF5&;,:(
&)R;A4O_712FQ@^-7P7UZ6J1\b4PNB>\-Od[a<#O?.+b/Z_Yb?,[(BWaS.<O&#SK
RDcPg#A1IgbDH,C]c^UJ=f(_DLaeFcX6a<McBRPY(7W1-E/a^>cXP^W>??bb\X75
;N0S^+ecFY?Bg/PCEQ[_EdEf?9eX4<f[I<3H<g](/&G;O[aYNO+O(e);N>TT#J:-
G:(D;1IAQ4_DC_;=g9MS.F];I<UWYN.JVbB)0P=,fA,SPI#-/(eE3,>\V/OTM]H:
92)A\+Hb_3O?cFY[Re8..5RY8WQ/DCF,8(\eBP^7B[^M:^\+;f<fR2Z:6)6LEQP)
RJ9A)]F0[UWQ+M9gY^?)H&)]#cdO],adA_&GXI^KU+NF\7)7fANDa3d+8_3bc,4]
H]dI:KX@F26FF0D[aRSgDG(QML]3Z&(:S:KZ9562U,Z[5>>F@@N<4a40+NDC9)Gb
HQId@&JGd07B(f/dHAbQIT[0H;UL,96?[:))L?_ecfDCI8)D=XJPc3@1F9;gf(OG
8gE0FddC@f4MTdd+\OB,+A?61H#G#\EMTI/f-+ZSH&QfWW./(4\_GDb,Se+B93V[
WMW3geb@PGG=C\T:S&X^P;96<2@V(0CPFMJU.\c(3X+1-ReLL05A^FI@^#UKgAC]
I\KcH2(8d7&&XJ(?4?aV8BYb^GgVC1U,,0eX/JQBRB6XR9VW;;=^BAYVHD))RX\0
]^>PDUaQY?)Q35V1,/XI#5_@f=2fT9^Pa/6Q4I?A-;<SFQ-[2a=LeI30,4JY2b:O
^A_e@NJ/-<X,Xaf7(=<X.D=?]24b<\RC;a,U[8)DR8T1Ee^eJH+1)f7I4NCCN>2b
O;4#4<R[-)c(R:R2_7@Bg[c>+U30-D6?6QgD,PDGCfJ7HHPf=IW66WAEL]-NRcXd
=J:1YITdRO#b9ALX2aFMFJeDNRd8G)F7_(MP<^85LERQMVVf1#6R:S@dg40@>6Q<
Y:c?8CRV72T]:+K\+WAYNYbGREMH4Y8KO8VP-&X?\_BCSaN=6Y)-TbW^cFDJNZ&D
7f7&7fKM2QT<.)I<3JIU&8<Y2VHB<BGP2CR^1f>g(4e=R?MO5E/.G100+#ITCF;I
b+d&bT@YE[:bT+Me/PDF3-55><EVR^AZV.LYGWII4eR83V_F9E#V5;2C+.YQDON9
BUONdbDC>.&a77J2_\EBOIFQ<IY4Ng(^d1DR>&S@\5ddUYHURM>T^V7RcSI1=FgW
VOE-KE[D4<?Y?BE7VEQI5GTJX-O69IVR7W>1;\^[NNS5/M[3OOLQ1IXa(#Y4MO.K
/W06_@g#g_ZC<5J0b.KUOTg))A60L8QP^>K8J.JC8QOSAXcbEP+CE,S1eQ25]^XR
X.4F8+(E7@HJF2[2I@@f^CL+YWICORCd^9;NP#8Q+.R5FZ/-O?b/SF:XPSP[-VSS
SXGdE16B_5GNT_1)Xe)5WbIDH7]H;D<b-_XZ+=EBH7ZMS>YUEY1RB;)Ld9CO@+QU
#9@K4HDCbO)cJ.5]6=0/K>cA31^AQ/13WP&(FgegTA=MYW1:0D^>?da,-L?(/&C>
T;:]f.;W2OP;=\WA##3\.gL8:,f&V)NZ0LCS:bM0F&gRJg+O4f5\//[6(#E=_cdd
FWa5>71=<K^[MJ4Q?g])#S5T:Eca\8FR(a<>(LNQg6aIX^WIg74eZIe1/B-O+]3G
/OB49,(J&)W]BIZ4S1_LUIDFgOJH3X#][Q3;>Oe)We8e<e3#^aC(66;f4NXX;;#]
2,W?[CRIN_WSE=+8>d?VSO[4_eO:/AIP@E?XPV(-a(Q\2+=:<\HM:P7ID2&Z^c=>
<ggEG0/3V:)Z#/ODX\H3)?=7[6:b#eF3887Q>g,JC9J9325]^,4IWR_.?U#<bHRN
(aZ)d=3JYH7;NO;;I//<3?<VTSP@3+(-<],9O\f,7]6ETB6#BVA4QEU41^)=&FfZ
=Y8D]Z#;L2M1U0CO/\QgJ/HGC6DV6A__<L1CLF[.9+@W<N)9PVLGPZgWc>Nd,#Kg
)N4414PS9/[48IT7MNC@ccY/QU6TI\C:.a?>HQYYOA9RJ/++=a&b0,dYWb0ZFM[>
]5+fb,Y]NI1-K4F6^cEGYJE[Hg7dK_:gCU8b1NX3J^G/&GEc?Q6\V(>R?Z)WBR-:
:5K-O74Q::IcZU:2RE<-3b)d^7#Pg0&LRA9a\<-7ELReE28?-5OBdWWRW#I;1^DP
YWO0eSN90F@J,-+@LH<)FcE?c,R_F5f43C<7g\)1fY,4&G99I6-FR@L)^J?EfRM@
<4Md54ENU@QT)RT>N8^@ONQ23OY00?OYEg^A:gY9\6-N5AXKY4#HZ]:AUA9NY=;c
]2<2Xe2SD8B]bL65@&?GV;4PS8,7G<(e.\35P:07<9JJLe;)FY&P^K_R5DeR-\^.
,fL-7^(QU?CQScCXS]abT5LcDZ839+D#O3KXNG.#T;T8AAB<K_FcO+GcCI#:8#>R
?afT^Q)W&cc1.;G=N+?fZOPC2A:f0Ff<\a9[1dIdA7_.2+/V<[?&cC>\fBG5Wc4^
)S>M3F4,5T:?,NW@2C55GMc\OQIH=@7ZYY)Y(-aC,S]He0THg0VRE)UCJM5/B[[L
dZ.IYF62[0cK<D_M4W./bQgbKES&PAb?>,eF?(#17>>.JJ>_6YOYa;QYc&\B&Pa+
3XS^a0;R/&L]3^XZVROOEIU:-Mdb4Zae1^[0^01(W87Ue.)fTcc\5N<c^,D:_\?Y
YVO;<dH91#ET&V8:Fd-<GJ5+?M#\Z&L8IHfW1P;FVX,]gZ[_\XKA)QffN-8b#=Ha
gE=?,8L7:F:Z<Y(S6g;]4S9DMCN8PePPgBL&g8)4FeaecgGG?c2]eR50Z\?-8#QJ
/C@OGWM4Gg?@<5Ea)Vg3=0.:24ESUbb,c9F8IR+.^UT[Q3Ib41W]<@FUfW[d9B48
^_7^MLb(edA3EJ#B&2CO>d/UN:Z3=c0DXVKf[Q:08AL\c>4I[F^eU>DCU#GF>K8-
N7M<-P<d_#7U^WLAJO#/7fJAO0=]b6[dAbECeJZ17I3/99(V/)6,_.R<bdNG1K_S
>__S06P_+C[GgR#II6YYXX8^/[UR9QXDKZd[Z.73#,)7N,NCN+^IRE.I/EJS2^,X
KQ4[LV&F84<a?+Ve.ITZ]:fK]8@5d(aD\,5B\70dAFD9QODM5_3/84Ec:89,=SWV
V17eNPfXf68(0VGURSdRD4e#b6+8J\If0H@+=R:CZg<\XNLBL?W).8Wg+JJ#Lc9P
S-=D\7gY,?J@cC54R:F.#R3H?Z;<G^CC46)N;J+cb-/bV^V><b(a/NLg@1L383CH
K(KQMOQ(XET0I^BaIEg9IUZf^0ZS#;^7fV8\J4)K-28_NKfH./[Z;E0[UI7.W9/E
6QfI(+\R;9Y[0/\Ya)cBH43(89X.6.c=^f5VH(@+\[3=+M&_<8@8ZQEaTYaW1J-A
+cVeG4::W3&AZ_\NdDY##.Hdb>7Z=[+]d5dCR2#8#^Y:HefKQ:E8:1BCf/Z@25=S
7./X2VW;FV8UP^(BG9-59C;I96.SMFRXTf,X1JMG+FBMXE]YDaHLcBR-9EHKb=<9
_&fTZI@e;OLF#Z98T\EIMe36[1=E-.K1ITJ7gVIUMLEeU-=6HY+R9DB4IaY1&M,\
:SE&.C_:G7L[WeROJ+;E0\;,=U1V7]1\3,.NUOJZ&MEZ8\7\3[YfV+cZ9QIF07B[
&6/?HLL21GaX8b9Le^5[5N65f]D]:NT#Ka9aIVN<@M[eFIF7V._>1YU/?:#I2e0;
=@)ECeJ:dBFWQ3-QMf_/XK51Cc/D6Z1_7,L>OR,<YcKdDAd=JSK](JZc&=A1OL@)
AONS02,A)JF,KK\3CS986,F/HCN.<HRVa+/dOJSY7c:&;b^R[S)^GREDJF73=T=&
M\-Ta8g-5UVK^4E<M<&01T;e#C=\R#<JAAE?IT/-UcKIBE1E01)^/46+Z1W^WAPU
a^&^I5/F83aI#1d#]3#TXTT3TJeSOED1fg]fJ2aJ7_S9cdO=CSV#BE]5OG7(9.(C
N(]-XHJ.NLgaS)]7XKc0+F:Z,6;BI<Z]X>?YZ7ed.QZGV9E4,ZF_+QMZ-@>VEYd-
4)9A]C6MR=gR&JT0(H5E52L#:90KFFV5:L:@W>aVHTU7aJ]#8.=PIYJ>AQFY\V]_
[c(M+M;G[J8YQ)f7f&1I@A80-V2#^L#/[\0<a+FS>d=7RSF32c#cce7&ID6dUXFQ
S;KN3@U+^UPFEGI5aM3E69IA=_2GQKGRYeSBaVM&\.Je>X^]67d#8JSL-c7GZ=J^
C>,GR/Y7fAD@7U_PK2?5W_IfS(?N#-EJ7B,Z6A8)]O)J\6-f7H;&T9/PZ6PFf=\b
(FNGKaHDOM4(()8;UXaeL,=2c^@PX/UO5@]MA17.gMef&GNF<U#:+T279=&::]Q,
YFL7UdSJNU)g&b4TQ8cO4:NH&/B\GcT\TB#,a>Kc_SCfN.ccb_[?@S&(AC&E8]W]
5Y:R_Q8acN3QHN->(#AB6c8.YaS0@6IbZI\)3R#GaUPDP255?Y#120_QW\-a3K@Q
GD=Y:6@9LfM<4dPM>)6&9^@:d=fSV^Wc-#8GSa80H_CgHZ&_=@@BS^<#P@R_N499
\U?YbEMCdUAH?O9P-PeB[^Xf,\LaX.->2J[PH@-O7]ZMEJ^(-(&Cf,XWK2&&e4H5
P9L]?HH5;NC#?##fY7WgW6Z1Tg@<+[)L_f(\<QME4/<#9_L#17R@2>[.\V21E,T.
fJaE10]/H_@59V]Ye0//15;)gQe8DIUe@@ZHVO[-\8,/6\LB99HSb571MK]^1D]#
OHD^/Q;>\7;)AbY9=.D35@WNAfZAA+&b)LP]E)[1F0X[IeWEb>DWQVaVK-(Q>&ON
e.=_JRb-ORK.fKCG.(+].9OJ:>QB=S_Y5gebc@WdFM#[AM;?^dVQ6NKWIY09E.3>
@\NT,.cJ7HE\XS4)e->)Qb;1ND_NL/[0T+T;\]ecL-=N+bKSUH8a8SZVF7Oc54WK
UG#8B]Ma1C+8XH)PJ[QGZ0&/I;9e;aP+;FG2gaO785X.,#OG-CNOUR../.P>D0-T
M?(Q-b,/V;#GK1OKC1bA(#eQ<TRC78<<&U^-#.a7QHXS)L\eL^7#^6fdf)KedE[Y
2fF:^Q4_#)FI,,J[B/5BK;&HI=>A0)g<K.,e=JbPf,SXFXVG.K0TWa6K&L@95ZL#
>:]F(g#:8KQ=Xd?\8;g.FV8N85fGV9=YB?Rc<KD-L>HM;)aS,6PJL(0C4MgeX85a
Zc#KB8T61GCAMSH2ba1fTb.0M1E<WA2[\Ld4L/J<HZZKcTQT&?3DQ56R8FX2463F
(1Y(VD^BeDHJaP0R4N9,U1&L&.7Q7#X-TO\2<B.gE.#=c6W[6R<B\^R)LQ5<1If,
\[J-BPWFV.D_#=P11Qd\,[KQL?(^PbCB&+(+;O/7+.1@UY-4XPI^M_>]T7<fdW()
MfD=LSCF91/LE\;S3DKAF8]R_Y<]\2EG1V^7K3RM9QN-UA<0@B<-5=D<R08N,4@6
NI;_NdMJ>308f@3Rg[d>YB@_eRFI47JI?UZ75Q39-#Ag(F<4c8aAJC498.@P>7e;
2.M@BZA#GR1M]_1H22+#[=54Y-bKA3)dEGQ.(]7Q)VX8H_J6D>=O(J.\g[<8=fDN
>62_bD(8QZL.=1\cM\3-)3P0;P^S@8^8/>cLB2[>NWG/2GUcC@OUJ,_(]9Y8Qd#]
RE@Df3dLeAFG85:W>fWR<NBB)VVa4>PRHT:;QY&F/bQ@&0JCTE0Y63=R]>0TX8NF
<)U[caGaTQJe].Dc9L4F8-0)QC];(Y4Gag\/IK;&KY#@.:bD5IF\8SEIU=TeUNY&
3IKZZD@Q=V1NC<-EW2LK3dIF-RH<LTdWMFE9Md?ORIA\b83/3UbURAeJ,-<X;?TO
4[-TA>a2Of>cZf;3:9f5IOdLN]GI6LNL^W>OS[OX]YHP](QM&X:7A:@@(4B9[X1D
K+SZWV64<6P,4(BJ,:+9<<.FB)3&9&2?ZUX\a>4W/I-\7Q[>WIBWY-GP-_f(1[<1
BP3UH6b1.YcSZ<P9/9L(OQ-adA0G/.&AOcJ,_E;JPg:M]+--Xc?WY9GPO$
`endprotected


module _USBAnalyzer #(parameter DEVICE_ADDR=`DEVICE_ADDR, DATA_ENDP=`DATA_ENDP,
                                ADDR_ENDP=`ADDR_ENDP) (
    USBWires wires,
    input logic clock, reset_n,
    output debug_pkt_t debug_pkt_ext);

  default clocking cb_main @(posedge clock); endclocking

  `protected
.5R4#ES)If7[b[]bP&SH5<@3?;B&-0E<Ag8YMF)\L&HJC?;1,67T5)=d>,@O_JSf
/T?1#\O,M.dDZ?<J.#SY.[#&O4B>JK5^8fFEK#AH);/@RE+aQgZX<-:B#YX[RQBa
&MPI,YWFU(I/C]5Y6a[/I<.^#<:Jg8TGO^=4#7CLF?T&-fE+MP@c8/&8SZ7#cbSK
>30<d<XPgS<HcJ4=CTMGSGaWA8,9.,EEd6c1RQ7;9[L7e78B8Z_d9A,?#28)WKc,
F[]U?FK]RE\ea?&aNN)dGU6HR[-LWB.[6[(LJ,+-C&^PaB21+6&K)J#TI>?=d>E^
KGDf.CX[.dcJY;)7Y.c(29d.@C4/c1,MD=aeXE&(d.HL/RJ;[gD8C9eU+A.a:QMP
Fb#f:(M]Hd(C.9J)c;+7,EdD)[SGM]GGg>K3CI_e7-&]GaaLGb</)W^U;9L0_^3:
^\UIS.8C(e,O5LW5e]#1^XOV0D.+^FbJJ2]>N?99Me@)3.SdfGS(]D5P>Z)K?MgL
:2\V>8<d5gV50Q8>#1Ac6^?E_R]&3Ea2a^_N[>:W+6KQ.4[.)[>IY-<C)1<-RPZ0
/9LE9DL\\V4EW573fZ)\\N#^0f:XFNK#3]++(bD6F[DX(Xb.RD6DWTD?[;==CDM[
QF=8J<-(.=X2+:0aS+_M])AN><]8-e>:6T1F9-BMFaZ&#W^.U/DZc:R;LcOI_Q?7
)D/&abR.KH\H7-;;S<J-fa5G,H7G8Z?ZB.eDU5&L,11#_7.6@d><)[JRG8/R[URd
X:OLY<If8;Z694?Z)Gb[;ga6Zf9IeAL^\6CGVE>C#)RJ@)X-X98g:ZZP/KVc<Ra?
J=GK=GGecY[QZe8CP-3@JDPNE&S8^:7[dAeCS(5feJ-9B=.J/6&7<:M454\(P)Rg
0Z<+GR?[5U;87B6THL):<72#C3<:K_>:G=>]Y<5.QHH3V8#5L,df)#Kd>J,8Va69
;6Q],E[B>(^1(7Z6+GS[]LW+f1aPL.A5P:U#7+/f:5XCf)+BU-ZY8JEd0M6()XZ8
YgL:9F+\R6cT9fdO]L[W]T-^FeQA1e6RIJgbU?.IXScZ-3.J^EZ,BDYYGSUOPcJ:
RE[G93^3&,a+L>\)#6+&Tc-d#.JU@8a>e;<R0^K75.5EVgO2\FED1-7V:;E@@GN6
ZX(97/e>,6H_P9Y,E)M)>CL]Y7UQZdV<I?g2P&&?M,e4/LgWd)Q.N;FI]NMEbUHF
aLa8La_&T8]:65F,E;EeY7,aU>A_:1^<6/J[=+MJC04_W7\Gd,/G@5-]XJ(.gF7]
P9ecdaQQ3KDMA\FY\_c-.e_,6@A(g5H6;$
`endprotected


  function string fn_encode_bus(usb_bus_t usb_buses[]);
    string encoded;
    string temp;

    encoded = "";
    temp = "";

    foreach (usb_buses[i]) begin
      unique case (usb_buses[i])
        USB_J: temp = "J";
        USB_K: temp = "K";
        USB_SE0: temp = "0";
        USB_SE1: temp = "1";
      endcase

      encoded = {encoded, temp};
    end
    return encoded;
  endfunction

  usb_bus_t current_bus;
  assign current_bus = usb_bus_t'({wires.DP, wires.DM});

  `protected
:E5D50a]3bQ-.\H.WPJX+B-#Y-CCH4LYT0N0WV0ZPUE^=T]K5+gU.)D>K.-_C^Ed
JDH<CGF5.LH9R:^I?F.F,3AP-KB,F,LTME@K@BcdQH3d]d+,I;eCYEd6f-^KWO+b
NA+5EM3H:-FeUf--V^)2^aY8O6fD3B4TQ<)[^7eZ90;/9BE/NdY(G7N<XUcVB]K6
:bdJRMaX@3ca>TTQ=S2.W_QDN/H6GK7BgKRb@=a^XF(_>BI\TS/<[4fcVUJPMVOF
Q^BEA.1UUATU@^4QVG^Q:UTJIaFBE/>Of@>3:V\Qd&S0+RHE1f(IDMgLMb;5TPUA
W?44(S6=7,gZ+-ZYNQ,/UT<MQ#8Xd^4,#NPeB,?614\8<0f8dS1WQFcOaQ2XVQ&:
1eVH?Z<WPA,-C1N<JSL^=)6@8f)[d=3QAVDY?2e+Ha8HBeU1g6DT@;HeB@+A6].P
OM)/fd-5-FVK&cPgcU2]385_cC7FX?@NJ;46BBc4F:V_D&=Z)b4@^V<Ed?cD?>WF
37aT:XYB(0KJFO1DV9A3=JBa9cKHH?T>Cg5;f(d_))+C,@Q;G>eL)e3D>XdI+]8K
f;4=2]ZC#29NZ+<c3.=]Vd&f+T6MF3(?Q>FR:?Sb)&g4_XGS\VdW2:_L-]9DB,.4
#JP,3,V\:GD7,I-F;-aSSX@(;Z@6;P7+S-(:G-+,C?Df2CIfQ6,Bg?)CL;2A>,K6
eJE;TaJXUXAZ.:bf9Q2aDT.QA(dS?A7NC(.d8Y@N_gd7b#RF#d)4/<^a1D/>[S[_
S:LQ31C/B+XI0A_40L4[aN=DX+dU07]P:,CD<8]=8;V23MZ\QD)J;JCbT[0^bD@d
@9F0]SEbT.&ERT0J@2d1>@4[=1&(MW6aU57HS8g5&J[8Kc)KEc(.Rb,R\?cM-PCN
K^-?^FI,FM=B5ZYNI<e?CBNCeN]\g.]CUZ7A6IZ_>0_S@YfXPV)Q[/Y8H<H>X3#B
@R.Y3/9\.4T<>++@5H;2+ZBAFW),6^ZQ^2d&_ZPFAd5G.)+#7cJWTNc,\a3XJHJ=
gFK2D=Nf68D\;.4Z;/XfXd4<)MW2[<8aK38WbMe8>&d:b\J?dXZ;b92?Rf<(fRN#
3d-G\;,9QPU^-T.@XF3-#]dG@LQCMKT@5&X:Y+_<@8WG\.SY\N;HZ<:::e6:?_A.
<15dE9:J0\c;NKA+Ed):Fg88SR7@7=a.dTG\#Z7>9CPdV@6fQ6?J;FMWO-^5dU25
GF?KbZR8\5.F]M_18[3KS^^0Z;4e8]-J/ODbHe[3\]42_=-DOg@NES_,EIN7R3:c
deG1b[NfAR(,JBa5CD?]J28(Z)^^Q<LN?JBC1DdQfg&2L<:GJc5M^:=&04IUaU_9
#MDaC[<W=\T/:&bZ>?BYLM7ePQC25T<,^d4G5_bbK5@.bPAND;<)(H3PeYg8Z&M1
H/8S1W]99Y]7PU-.;^KV4-bOR=24IGC)H]]XS.EE>4:0@Y3TG9+OIH^4RZUDIW-9
NIP]Z.QC,_<4,L8985[W329LDY@4@:H]2/ZY^aPM^>T\:A>8,R\D)5PB_1b>MV]D
gB2N(X4&[7/]N&JBNH8Y0HE\ZJ8;S0[V;8>a\B9F;a02S\#L=f;J<fC.52SG@>)M
I;&POK80J\<TCW=P<2R.,(FYf\8P0bJY:.0aZ4\a(NR/Ra&TJ+@7VQY06(.G0-Pa
7f\5IKQgS71MCO<XbK>=0T_0V@Yc#TcgPBe@.(P,CVOeXWL/S/)G/,^cPHZ04R6/
NR6fX_b1J7#4_e13MDgfe(Ug_cHJ,0T2e]SbgDFC4L0Q32PTPT&ULODg41QAfG(C
:a2KODef_P2D\:NXL@5gLP1C:DH7>N_,QY39UL1c&XP&,MCB_NHe,;0[dR8DBRVK
\3_==W9J^-G0\=FVbOLV74HB:51E2]0,@W#T]^KUg=A59BW45SY^4+LF,eNNR:JL
DQbL<T.9?^P5JM=4Y0F+S,K#<I_2=BW0>3@E>#+#)7f4c0RDHFGV);/96W;_>UOc
\PBJJEQBM9Z#e?#V>d>GeV#_Pb2b(FC8_UEICRa&J+a10JMN</M/;f+V_#KREc8F
ZM9TTT3&SN1X_)c6>99]c6,SX4[CbL]2;eW7^?5-^NXUV;L818JF_E=R>1gA5#RA
_TYI+f7Ig\HE29^TFIbaO6OF0(g[BV7HC@9J_cNQ)@IHY7aTFKZNQ\f3X9bG3K9f
T-gg1VQ^];61a?&=aG.MLKDM[VXG.GfBV?1bOT,W[[JQKdQ06^04X2WL]EK#9JfP
=f[81]]WY-NCgN&3?g7]8Vf070&V41OcJ1DLHG-#-PQ@&T(=\1#S\N&#a;-22W8/
@+D^UI;^dH&g1T3K^2,cA5>U)d?]#17<\7&D?-_G57=JI>:1-:c4aaDL0#WJHeIV
RZA1-Z-6bZ4FC6Mg\_[-;g=a@)23EOb(9QZH5KCH;TE]TPFCQ_f:O#VG\[/AceFC
--f6,4Le[E6I8M(aY+#^#_Eda7_MS?0N+>Y51X#40,\G//(^KUAN@9/L2L^T=dSK
?NN92_bSW-N];@ROTA4:&9M^WC2=KSc\Ma>SB\X,,4/Re:8e7ZB,d]e/JfggBg5(
g@@4,X\XH3]V@gPPb@/6;U6@=KC,SZGKF:[](VG;:<.6)LI+)Y+0HNGTVJg7@J.G
e-Q-CYF1H\(a83@0SRH,8,&9@28SB]DR&(@a]DP8H#e?_38(^:b3EMXCZ4?68U6Z
&:(M53-(fH(Y7gG+dCD1KG3g>7V;aB3H.5MNId64[9>CBML/f\6/CY\c4ACC^K?2
ZSGF=b#K/M\\-YU\^Hce>Y\KY\/dSg-.F=C1a>;)XJC;6RYN\LRb8^)@SL^g4;-2
)/]3Oe4OUGBRb5YBfb-5\A5>bV^Y#&3M@ZHOa^TM^T:IYLA-D:gaKe+V053P?H_K
8;RXLeSE9M>ZK6[X/U&RZeCL1\A[=4c(KZ=H]cCD]KQgYQM@+/.W?[@E=.O9/Q,0
JYYPE\R;RJd1b+5A[9?QC]&D=&XPaX_97f5ZN@]Gf:d\N[g@B&&KC[GE0X,65>4_
BFN-Y/_7USMF7B1+K&3.Ga)5T;W^B&:8>R+<dH05cMDfGQBK&FTf\09cE;#N]G++
;NB314>_NcOH3UBgND0^VSKc1W]1Re6\&^OaVCDJ_G)X+P)LT>1@1ETK2(D@g-B;
?,Y_;H>W^-U^WE-HX,\[XB+2cXCSRB_6g-.7&O]4B5.I(e:fOS?7EBaf,?<;D?Q0
S@eP+#5:8>NMR_3a-+f603;;378+@PB3&cEa6K7e\e4QZcUWQW<?2VL4@I/^L>>9
OfPb7H>6_NP[)O9TcI&+0Z5BD@TZQ<\&Y,[fb<]M7gAdQVT>&24-bI(:^>NZLC/&
><;3UX:a7Bb@G81Y[3R3LQ]I6.d=fg:Q22]^#BFI;+XIB:D<[F;DOa@[4(S?,6L)
OBDX@XJKC]^c4CgRJ/H?NfJE:f([1e]Q2&cHM#dPH+TL&N,6(fZbAPG>;<+2L3K;
Cg<SO9.U_^9Ua.e+JH<,60^/JgAT9Y4)@F(M#U11A/LS7L6\gIPXYRCMO28dc2(,
VEc#RH&0O-d>7=LMKT?L)T0ZP3JcI^?Y=G<G^R)b26(+;:3R#SQ3W1_fMWE3;(KL
Ofb/_MCF#.X,Gf,dOE>G1DDY4<0?c>)L0T):>2V(WOF/SWaUc9YHJ#gUD/?4,dbL
YAMgI-DDETVN?VD-/PLU:F=9G0LGD&.DS>H8<Y213EKL/1?T]+<6-&dVU&6:4(gb
?82c-MaR-JEC_d4NFQ_.SQ^Oe_=<#A08DCQf1#_,S6fIg\X72[\F@:.)6KcVXLZb
,CS12IXP43B>L:.DcYN.[BE-+I7ZSVYNNSeD2)c6cdP+LL=WSg#P/ARb&b(7V+L;
MC>(^B((dV8X<-e@g<@fbQ^9d&-7W[QSbZQLFb.WBAW8X\Pb3&=-U>EG;,\C\AE>
@#.FOg:6W.):,98JB_/WcEC>VV+F&+bM8U_HRNBB)3H.VRL)#9_B2TB)-:4,9K_P
+e^\#4<Y9#E._D9JA1D[fbB,]Hg2c[W,AI7GQDY/Id,<FP=-S^cKZgR>Z4I:<CFd
G\G:F-5\]a#]ZE4F_=?Of6(<fNAP&WNXNU/[;[-R+DU/GH_F<?B6U/FHg_]d.6:@
I?RKIB:6YI7Fc4^B:7+&9d2=-QF79YGX>=\_5Z-LZ[a9P?&fFaX5/S1#,0BY<@1G
<TVH\#]X2+M8&g7bZJ)FYaRRR6,fW)LN?GfVSX303GeAg:PcM;FXH[;V-2MMA\.F
<I#LF?Y)9Jg<60b+5:]f,.3cD7P0+OL_0UC,2\JVZD_38bEXNM3FAN6P)2TgMO-0
&>G9\E_0+fU?XNN2)V5D#E>QAW07YRO\R\#[,RV>\T.1M13C9::V-dBLAXPO+dBd
2]@0[(IUL5(#DD++dUY?TF,(EVObZ]b]e3FAW#]XI/,@-1T/.@b\,V)PUF]-5?3@
Q?8?IMg]SCCfVEXWDPI1Ye^W.>D:<27Q;QcINJ?]b3<[[\PU+S281e7-QUaKKgPb
UF\#;f7C0A4:5:e27#dNJEH(eXX=-Q#N5=<f6>,NUO__8E,X=/3CJB7Fe7#ORbbg
&/c4.F,ZDP;QU?6]K(ag5,fc;AN--S@#A\Ga()=b753DX:[5=+RQ(V86-<0.@=d#
EXIQg,>#48>-6\U?(QTIYgE/M91=ST6?\XaHUQH3V,b-PL\dUV7M)Ta.0ZCFRfdP
F>CA:SEVLB\.9XAZGE9SXJ[5FcZX=E<3QP9\B40E.MN0>=.7TNe4G^,TPWXMa)#M
Daa9cWOPE<a_FD=IYJYLN=+P-#Y8+gg<ZacYTf.);(1YO634G?GcbLN</CTgBDH8
@;V&;ZSJT^.FfW1Y.@J1KL-N)7ZI_GCW#0U>?0NW(^3H5+TSG6TfTMX7_VG_/+)3
7]P,\DF7;G3FE@I_1PZC)AJJ9-aH2:4)f4R]cb5AK=[AU5]P+T-6bgT9_9[&Q/<S
K(G:7+^?Q>CY)5:7\@)RNKbYH2E=O<^TFAdO+?+X/)TD2_57QKO@]RG)W1L_BF-H
M9BdVDD]gY8ML([G3?\W+^.#SH.\+DYRN0;c.F2W;?PLB(BaXTZ0XLU,=1gg842a
A=_G)bLLf>EB;Pa:+TURR3Ig)gf8D,g[N^AVY@FBTg:HB@Zg121HXDE]9ZD,RXd;
bYd\PODHP_=b:#Q3f<CQKNHZbSWO0+99>5ZDY@3/UabEaYGV+0G6KM^(808;326>
#.MJCUC7+\#=X4a9RGY=20K:N,dBe6H_<@A0P@X?S?<^55BDQRf8:@)9]]363OO]
;D]VFEa:g.@L(7[Web2Mb^UEcebfZX[g(1/00ZdI@:7X5E@Y>dD0=dOJY]U);MAA
QRHZF((OUH07EU+__P#MPeJT5eg:(5[66G,8<AD,<X^BS[V#B8Z7XVW6Yb-cb;C9
EF6BQ&N#b5;N(2<4OE2;)Td/PS&,-[GUe_.DLAN2RZC=Z;H<gAcQTaY=0+CDcAaK
#49@ZOfRcGb^Q)O-K>Ma&06VMcW#K)AX:((WK@>FZ&.DK5P]^4<R./2_5#FPII[>
edU5:,XS9c/-dAS@4?f35.8F^(B=&IZ.?]I?b]9G=<-F(L];HbCD15NQ3=VKUg<7
QL5V@(/eY-XK@.U2U/WIL+J.O-GIYZ?QXO[ba[)0]@F4,=dDb7<J(BK>8-W\MA-O
0<I455Y5[D/[JSNN/LP211eU))4(1OG+Md99J.I21Fd<1IXbG4>gQTGXWO])_##P
\06T2,f^8Ed@&\#Z&eQTI^.[<-+WaFE_b@\91,ATX@c;e?R7I[PSSPHD?CMg,4RP
cCa6+#,c73eQID@(/>)9NaO_eddCK?ZPERED3P#2<H6MAH52OML]];/&ZU0b+N&4
UQL#T[ETY_eL)f\dDgPbX.5gbSfL?L:,IEfBZ?[fK8V?0>(+5^Z8bZF(RCeRNaDe
0;W&.CM()&T]WFOI1QQ<Qc01@ATaWTWO.@YUQW:SCU)B,_(JbY&J,5CK(IE=W(;_
YG(&GaCL)D<ff)ZE_P-<aa][QFBM\DJ87^NY&QW.e3T,)G5f:5GB7D>,.8F7QH;8
=-9=W8R=&4NL_\.HEW<3X=6C-7XV&S>\)_G]#4L.&@S30H7#H9P&FHX@S6)9XAdf
0?46<BKNe<((1]IcH(U5&c:G,E]U9.AE/I]^AGQdPec)3L-e]M[PcQd]dW(6(SQS
F[(QMGCfZY+/b)W(,#<#d7(fFGE^K7<LHWHXJ_0=+(C-.?SZ4T7/gCNXgA1.ScI3
eec+-:HYFYYe7SMIZF<;4IXg,fK-]&,.SUe&MVK5=]aUL4=de)J>8W9F@e?+g=<P
1;K^GcZPUZ->bO(g&&],FUE,SBeV#E2^\eD,F9/[=S&8&?0:+67Ra,29CJ6\Da0N
_75c:QK<8983afD)Ob:[^a5\[3>&dOJ+_]8H<J6\&XW8=B+4TYIdJ6b)7GCIOYA&
T0e_@F0IeaDWYa)SO(g7f2eA.O3@[/X):\U91]aUJ&SHY)=7?eB:e-A>Q1D_A<C6
TRL<P2G0)T0LbI=SMbV++d+#KK?SU9CBF1g=IVa+UQP:1P4\\QA_0+0#+NSXQ8^H
U:]-@T;Ib092UJ9\?NFSDIUCU7M;KUgFbf#&MPBEPUSLFY8T[CQ4^ObgQGJ#B5JQ
JHRg?4O]c=ZUH+.GOV?==&6J[HQ>^fN@_J:?Ua@3Z-1HVf:_M]B,faNS?+&dE5@@
1XM.J\[BAPG>8#1I(3,_.#>bGAce_?K=GaNS2V=+_RIg&6^4_LPXPS]R55O\<V:E
W-&CC6cg,^[MVXIdFN0M[1AHZ0F8TNa_>2d315Y4DNaF6X<fY+@H1aZgYM3d=AHg
BY93eYKL,cb6JaZ@]KWWS,+W_A_Q:bfOAJIARGfeLQ&(3O:&_0?X9<C^3f,FR]2f
(>1\H+0?B[0A2<f/Q3B4-65JdeW&fN=Ya8g(Z-.fZNB&YA[5:,8.[D=,8a5/.HY(
ELcfVX8;)3[-eG:PYP\XeE-O<J>9GLBJ-2GM/-1UL?-&1<b:_OZ3c#/(@F2ZZBVb
LL7?3<>2V1&0,7eO(J)ADf4-K0T#-@gASK>JOA96@TEETeW+[69@0:V;U2bQPQSD
98XNQ7@<YKJ8]X#H-Be]H#^OFF]IbI=#EF8_.3E,&,9+]BLJ]=CbNeY0J<UX4^BD
(&c.J-\Y1MMMaL@T&^(C^&aAFI&fVgB>9bI;Ub^(I^_>Q31L/5;6&ddWN&B\Tb62
7B7e8f\\LPD;EQ=ZKY7Ud)LL3K5Wa8C5VTKUgXTfa5;<KJ.JZdUYd\ag;#SRB8GJ
(_T]Q]-53HT\:S^C?8;M3fOLV(N+XYF>JT2a;)dU5,C339J;fY^E4/VJN5&aDK+5
&R[V7R@gF/N_SU4UTX5D2.4-P,Tfg(T-R+D-M/2fDC)aQ#CY1bbYaBE]M;d>S)=J
..DJ8QaEKIda483,XBA+:#Q/;T9NA#,C5R?LdSR6e&/BOJVb(NN.X1X5HZ[YM/)=
+SQZZ8C6Yc7eN[\8J<_6&A>=c?K?JSYLG>UdS.A+(CG^6e@6F,@D<H^=fU-=J@@Z
1X>OeMQ_<4-0G?[1/>XSQT4ML_fKWF/:D4M4<#F=YgD](#_<W=a/;aLIY\#<AG7I
:MQ__D<-)[PV[EQ9B5c9NfeS1XMWM(LN@bD_WaFa]93]V0&e_9BN;#d5g42\:6,c
;&>R_DK^X8(,GMSQ(;JA\,ILLOY5(W,>05fBF3G&aIBaY6Ea[P^@AT?5bVFgH]VS
9Y/<E_0eL7eH=[RD:S;cHX/=]#X0Ac27@9PK8E86^3e3@IFaHN211dO;LBUR41G3
Re/<L#bJG8/+X7;+/RFZG(:XX//EeILLZR(Y.B>KS_#_6I+MN6#\JMA;U1Q\ZSR6
?VGHaB_/G.^CA=04N8W>18fRVWe-g+[6ca:DGQ3/QWC(/Z>d<gEAIM;OB&T_aM(C
9cM4F#T2F>5PZe3T<32ZMH2+f/dA7O]7B]dV(F695A:dg/QC1@9K052PA_Y+A:NU
KP]IQD]W9B?eC+bJ0EL.L6+VQ5HCUX2gfW&c=eZgZ_V;SG^KEG.A7:;)S6&ZR5Wa
bOYNgSWS9+)COB0F(-g_GcJdZLNJdR?/][QbK?C:3?3]L=O^#O)=;cHDI\?2E<C:
aK9f4ReP5P@cJK/F\8e,YSJgR93&Y>#D/-FBKIY0K]5HTNTf&,a-,5#J,6]WA^6<
[-Ee#aYP>/VR8g^.FdOY8e];9MX)ZJ@M&X7W]RG4TGfT63-R@[W\<IX7S-JS))fM
9IJDJ-a_#X[cPfY9Dg#+P^\?Ce_A,GIQ(?5OCJ0CC>7f98/&]5T,KFbG3E>Y;]3I
LR42.2#;LJGZBE\@IP.]24aEO-J/.N4,4XGb3YV\V_OZNLd)9d\P^2g=>P;A9ZfX
K7#^[F(U>6BfC#;f3^;JEFH)eGVBd-Hb6dC]bGcA)Z=CRO8QA;5.Q5=\MS1/YK9b
>K(5O8&[I#0c9))U<]-Y:cb@0]ZD\U0SL7=X=IG#/WEF,<aM.#f<Acc.QgCP7EX+
5Cdd<N4U]0CMWd)+#[NTWGBGcdCaSR>4SDW853Ae\24H1<3NGEeK]=0V^:?Ed7-A
(V6I79dd[,8DUOXF4?d,c0S/\@1<\GXgX@7)c5EV^E_M-^3([QGM+TKgTa1WWWe9
LLS,J3ZA]\7eKJ_;);dgS-M(aD:P[(&PAQ6A\AP5CcZc>Q-<G[;P3&d@\MN(9MYH
2U(g2(H._UOH^ZNaaT0X[cFQ209_ORU=f1A:B)_YIU2_26Z4805+NVKA_R<MXFX2
@<V[R3LGF@MfaDW0Xbc#UdLfSObeNCF.D7N:9:LLLRRN,0OAAf+eAPD)V,fV,X]0
S4LgQVTDg#:SDfJV?WTB^a=N^DfKQ:<LWe2;5/VF9b)1<+IM8Z;II:@OV4^3I\&5
H.EfP=EJWTAW^1E<@LgJ.4R@>RB]24ER8B&HM12M^bO0I?HP3RO:WZ,I3E@\ZDY,
WW&f<?CS/3U]Fa;2BPC8]+Ng[daCcE(^.<JfOSdEHdT6^L&BU(6TY5dN/X5;&d<-
HB)R#?4I:VbFK7_3K33V_TgY\M)R)O3VBXBIH[N14M(<RYbc(]U+#AW,UE/=[T20
0/MbU3fMI4YO543(,ca&.UZ/L]=G.XUM&K?Z-+ScZa^^cHC[SN,H/+[;,Ce4_)X9
YTT[82?=&.X<O8UTQMEIWU2M[.eTbH3)JP8EK_X10UQS8>5-]G&J8bJ@U&cW(#>g
^[:)0b@_QFU5E(Q=R/Z&_G=>g/4;bfJfMX36<1G8S0ID)KF5BSL@7X\49CWV3L(C
JVX^O;?@:Q-9[8F:I]MX9ZY/F0c0\cULJ#I#bGZOZcW:VB5CBe5MBSGE/a4/X_S8
UDGBDBeML(TZ8\;P5SY;R2R#2Z,F2MF.H_J3I;HcS:]Y;UA@KW)D^gP?^F22K-VT
>W/8#59BM/TE4E:UJIeW+\06aE#cX_2XL,UP(NcRQ7g</eF92B(+)EbZ&e,T;=(#
=_9[1TY^>>MNDLb7Q&R.^=^@K@+f/#MCZ)PD&R944<:<\a_aE&/\I,TQYTUEL;MD
a)6cg4890X6:Q]-Of/+6=g&/KR+,JI^61N6MV2DT^a?@[<J1P4ab/-:5^#^/&R9e
VPbE9edOK<L0_c^#V6,&P8O9MN2,=);5U>(RRbM#SSTeb/9H[NLNe8?/+e8HdB2@
FE2Z=)-#9XB_2K<RcQ]AA^..g?A:J9:DS-B=+Cc<GL4@YV-f?=J73Ub7NM&bZOFb
[#+ISU+K^0(6TV</IN;dN47=cV1baLF.g.=>FUBX]IZ89,KB/Yd>F;(H7#.^=,?V
F4#,XCM_QR5^=BS&5G)0WE0D(X,OCcP.]#8PcW6F2?>)_=aRUA&)EafKU96>=B_^
>_W^5?T=688S)bC/:.aQbCb&WQ_9?YbOW.L1JdN3BV?<,XX/6D,+HSBO7cO,g#(9
@W0SeC#]OEd.=3:aaVPb9Y)VG4N[F2cI^(2+:Sd16(U<B$
`endprotected


  /*--------------------------------------------------------------------------
   * Concurrent Assertions for USB Protocol
   *--------------------------------------------------------------------------*/
  chk_valid_bus: assert property (
    disable iff (~reset_n)

    `TRUE |-> current_bus inside {valid_usb_buses}
  ) else begin
    $error("!!! %m: USB analyzer detected invalid bus state DP=%b DM=%b",
           wires.DP, wires.DM);
  end

  chk_stuffing: assert property (
    disable iff (~reset_n)

    (en_stuff & serial_raw) [*6] |=>
      ~serial_raw
  ) else $error("!!! %m: USB analyzer did not detect stuffed bit");

  chk_sync: assert property (
    disable iff (~reset_n)

    $rose(ld_sync) |-> ##(`SYNC_BITS)
      debug_pkt.sync == `SYNC
  ) else begin
    $fatal("!!! %m: USB analyzer detected invalid SYNC %b", debug_pkt.sync);
  end

  chk_pid: assert property (
    disable iff (~reset_n)

    $rose(ld_pid) |-> ##(`PID_BITS)
      debug_pkt.pid inside {valid_pids}
  ) else begin
    $error("!!! %m: USB analyzer detected invalid PID %b", debug_pkt.pid);
  end

  chk_pid_n: assert property (
    disable iff (~reset_n)

    $rose(ld_pid_n) |-> ##(`PID_BITS)
      debug_pkt.pid_n == ~debug_pkt.pid
  ) else begin
    $error("!!! %m: USB analyzer detected invalid PID %b PID_N %b",
           debug_pkt.pid, debug_pkt.pid_n);
  end

  chk_addr: assert property (
    disable iff (~reset_n)

    $rose(ld_addr) |-> ##(`ADDR_BITS)
      debug_pkt.addr == `DEVICE_ADDR
  ) else begin
    $error({"!!! %m: USB analyzer detected token packet with invalid device ",
            "address %0d"},
           debug_pkt.addr);
  end

  chk_crc5: assert property (
    disable iff (~reset_n)

    $rose(ld_crc5) ##1 $fell(ld_crc5) [->1] |->
      debug_pkt.crc5 == fn_crc5_nr(debug_pkt)
  ) else begin
    $error({"!!! %m: USB analyzer detected token packet with invalid CRC5 %h ",
            "(correct %h)"},
           debug_pkt.crc5, fn_crc5_nr(debug_pkt));
  end

  chk_crc16: assert property (
    disable iff (~reset_n)

    $rose(ld_crc16) ##1 $fell(ld_crc16) [->1] |->
      debug_pkt.crc16 == fn_crc16_nr(debug_pkt)
  ) else begin
    $error({"!!! %m: USB analyzer detected data packet with invalid CRC16 %h ",
            "(correct %h)"},
           debug_pkt.crc16, fn_crc16_nr(debug_pkt));
  end

  chk_eop_bus: assert property (
    disable iff (~reset_n)

    $rose(chk_eop) |->
      current_bus == USB_SE0 ##1
      current_bus == USB_SE0 ##1
      current_bus == USB_J
  ) else $fatal("!!! %m: USB analyzer detected invalid EOP");

  /*--------------------------------------------------------------------------
   * Full USB Protocol Assertion
   *   seq_error: Corrupt DATA0 followed by NAK
   *   seq_out_timetou: Legitimate timeout on DATA0 during OUT transaction
   *   seq_in_timetou: Legitimate timeout on DATA0 during IN transaction
   *
   *   Sequence repetition operators:
   *     ->#: GOTO repetition; may be false for an arbitrary number of cycles,
   *          then matches on the last instance
   *     *#: CONSECUTIVE repetition; must be true for a specified number of
   *         cycles
   *   Sequence events:
   *     $rose( ): POSEDGE; only match on the first assertion of a signal
   *     $fell( ): NEGEDGE; only match on the first de-assertion of a signal
   *--------------------------------------------------------------------------*/
  sequence seq_error;
    $fell(en_pkt_inbound) [->1] ##[`EOP_BITS-1:`EOP_BITS]
    $rose(done_receiving) && recv_error && debug_pkt.pid == PID_DATA0 ##1
    $fell(en_pkt_inbound) [->1] ##(`EOP_BITS-1)
    $rose(done_receiving) && debug_pkt.pid == PID_NAK;
  endsequence

  sequence seq_out_timeout;
    $fell(en_pkt_inbound) [->1] ##[`EOP_BITS-1:`EOP_BITS]
    $rose(done_receiving) && ~recv_error && debug_pkt.pid == PID_DATA0 ##1
    current_bus == USB_SE0 [*(`TIMEOUT)];
  endsequence

  sequence seq_in_timeout;
    current_bus == USB_SE0 [*(`TIMEOUT-1):(2*`TIMEOUT-1)] ##1
    $fell(en_pkt_inbound) [->1] ##(`EOP_BITS-1)
    $rose(done_receiving) && debug_pkt.pid == PID_NAK;
  endsequence

  chk_protocol: assert property (
    disable iff (~reset_n)

    /*
     * Read/write transaction always starts with an OUT transaction to provide
     * the memory address
     */
    $rose(done_receiving) && ~recv_error && debug_pkt.pid == PID_OUT
                          && debug_pkt.addr == `DEVICE_ADDR
                          && debug_pkt.endp == `ADDR_ENDP |=>
      // OUT ADDR transaction
      (seq_error or seq_out_timeout) [*0:7] ##1
      $fell(en_pkt_inbound) [->1] ##[`EOP_BITS-1:`EOP_BITS]
      $rose(done_receiving) && ~recv_error && debug_pkt.pid == PID_DATA0
                            && debug_pkt.payload[47:0] == '0 ##1
      $fell(en_pkt_inbound) [->1] ##(`EOP_BITS-1)
      $rose(done_receiving) && debug_pkt.pid == PID_ACK ##1

      // OUT or IN DATA transaction
      $fell(en_pkt_inbound) [->1] ##(`EOP_BITS-1)
      $rose(done_receiving) && ~recv_error
                            && debug_pkt.pid inside {PID_IN, PID_OUT}
                            && debug_pkt.endp == `DATA_ENDP ##1
      (seq_error or seq_in_timeout or seq_out_timeout) [*0:7] ##1
      $fell(en_pkt_inbound) [->1] ##[`EOP_BITS-1:`EOP_BITS]
      $rose(done_receiving) && ~recv_error && debug_pkt.pid == PID_DATA0 ##1
      $fell(en_pkt_inbound) [->1] ##(`EOP_BITS-1)
      $rose(done_receiving) && debug_pkt.pid == PID_ACK
  ) else begin
    $error("!!! %m: USB analyzer detected invalid sequence of packets");
  end
endmodule : _USBAnalyzer

program _USBTerminal (
  input logic clock,
  input logic wait_stuffing, en_pkt_inbound, serial_se0, serial_raw,
  input debug_pkt_t debug_pkt,
  input usb_bus_t current_bus);

  default clocking cb_main @(posedge clock); endclocking

  usb_bus_t debug_usb_bus[$];

  integer debug_level = 0;
  initial $value$plusargs("VERBOSE=%d", debug_level);

  initial begin
    string bitstream_str;

    forever begin
      debug_usb_bus = '{};
      bitstream_str = "";

      @(posedge en_pkt_inbound);
      ##1 ;
      $display({"=================================================\n",
                "%m @%0t: USB analyzer is interpreting a new packet"}, $time);

      while (en_pkt_inbound) begin
        debug_usb_bus.push_back(current_bus);

        if (wait_stuffing) begin
          if (serial_raw) bitstream_str = {bitstream_str, "?1"};
          else bitstream_str = {bitstream_str, " "};
        end else begin
          if (~serial_se0 & ~serial_raw) begin
            bitstream_str = {bitstream_str, "0"};
          end else if (~serial_se0 & serial_raw) begin
            bitstream_str = {bitstream_str, "1"};
          end
        end

        ##1 ;
      end

      repeat(`EOP_BITS-1) begin
        debug_usb_bus.push_back(current_bus);
        ##1 ;
      end
      debug_usb_bus.push_back(current_bus);

      if (debug_level > 2) begin
        $display("Raw Bus Traffic: %s", fn_encode_bus(debug_usb_bus));
      end
      if (debug_level > 1) begin
        $display("Bitstream:       %s", bitstream_str);
      end
      if (debug_level == 3) begin
        $display("Packet: %p", debug_pkt);
      end

      unique case (pid_t'(debug_pkt.pid))
        PID_OUT: begin
          $display({"%m @%0t: USB analyzer detected *OUT* with ADDR=%0d ",
                    "ENDP=%0d CRC5=%x (correct %x)"}, $time, debug_pkt.addr,
                    debug_pkt.endp, debug_pkt.crc5, fn_crc5_nr(debug_pkt));
        end

        PID_IN: begin
          $display({"%m @%0t: USB analyzer detected *IN* with ADDR=%0d ",
                    "ENDP=%0d CRC5=%x (correct %x)"}, $time, debug_pkt.addr,
                    debug_pkt.endp, debug_pkt.crc5, fn_crc5_nr(debug_pkt));
        end

        PID_DATA0: begin
          $display({"%m @%0t: USB analyzer detected *DATA0* with PAYLOAD=%x ",
                    "CRC16=%x (correct %x)"}, $time, debug_pkt.payload,
                    debug_pkt.crc16, fn_crc16_nr(debug_pkt));
        end

        PID_ACK: begin
          $display("%m @%0t: USB analyzer detected *ACK*", $time);
        end

        PID_NAK: begin
          $display("%m @%0t: USB analyzer detected *NAK*", $time);
        end

        default: begin
          $display("%m @%0t: USBAnalyzer could not interpret packet", $time);
        end
      endcase

      $display("=================================================\n\n");
      ##1 ;
    end
  end
endprogram : _USBTerminal
